<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <CriticalPairs ID="I0">
        <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
            <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
                <TaggedValue Tag="Package" TagValue="java.lang"/>
                <TaggedValue Tag="Package" TagValue="java.util"/>
            </TaggedValue>
            <TaggedValue Tag="CSP" TagValue="true"/>
            <TaggedValue Tag="dangling" TagValue="true"/>
            <TaggedValue Tag="identification" TagValue="true"/>
            <TaggedValue Tag="NACs" TagValue="true"/>
            <TaggedValue Tag="PACs" TagValue="true"/>
            <TaggedValue Tag="GACs" TagValue="true"/>
            <TaggedValue Tag="breakAllLayer" TagValue="true"/>
            <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
            <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
            <Types>
                <NodeType ID="I2" abstract="false" name="1%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
                <NodeType ID="I3" abstract="false" name="2%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
                <NodeType ID="I4" abstract="false" name="4%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
                <NodeType ID="I5" abstract="false" name="3%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
                <EdgeType ID="I6" abstract="false" name="3%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
                <EdgeType ID="I7" abstract="false" name="1%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
                <EdgeType ID="I8" abstract="false" name="2%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
                <EdgeType ID="I9" abstract="false" name="4%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
                <EdgeType ID="I10" abstract="false" name="5%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
                <Graph GraphTransformationSystem="I278" ID="I11"
                    kind="TG" name="TypeGraph">
                    <Node ID="I12" type="I2">
                        <NodeLayout X="455" Y="241"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I13" type="I3">
                        <NodeLayout X="573" Y="128"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I14" type="I5">
                        <NodeLayout X="584" Y="245"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I15" type="I4">
                        <NodeLayout X="727" Y="246"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I16" source="I14" target="I12" type="I7">
                        <EdgeLayout bendX="0" bendY="0"
                            sourceMultiplicityOffsetX="-6"
                            sourceMultiplicityOffsetY="15"
                            targetMultiplicityOffsetX="-6"
                            targetMultiplicityOffsetY="7"
                            textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I17" source="I13" target="I12" type="I8">
                        <EdgeLayout bendX="0" bendY="0"
                            sourceMultiplicityOffsetX="-6"
                            sourceMultiplicityOffsetY="15"
                            targetMultiplicityOffsetX="-6"
                            targetMultiplicityOffsetY="7"
                            textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I18" source="I13" target="I14" type="I6">
                        <EdgeLayout bendX="0" bendY="0"
                            sourceMultiplicityOffsetX="-6"
                            sourceMultiplicityOffsetY="15"
                            targetMultiplicityOffsetX="-6"
                            targetMultiplicityOffsetY="7"
                            textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I19" source="I13" target="I15" type="I9">
                        <EdgeLayout bendX="0" bendY="0"
                            sourceMultiplicityOffsetX="-6"
                            sourceMultiplicityOffsetY="15"
                            targetMultiplicityOffsetX="-6"
                            targetMultiplicityOffsetY="7"
                            textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I20" source="I14" target="I15" type="I10">
                        <EdgeLayout bendX="0" bendY="0"
                            sourceMultiplicityOffsetX="-6"
                            sourceMultiplicityOffsetY="15"
                            targetMultiplicityOffsetX="-6"
                            targetMultiplicityOffsetY="7"
                            textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
            </Types>
            <Graph ID="I21" kind="HOST" name="Graph"/>
            <Rule ID="I22" formula="true" name="sendMsg">
                <Graph ID="I24" kind="LHS" name="LeftOf_sendMsg">
                    <Node ID="I25" type="I2">
                        <NodeLayout X="58" Y="233"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I26" type="I5">
                        <NodeLayout X="173" Y="135"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I27" type="I4">
                        <NodeLayout X="184" Y="233"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I28" source="I26" target="I25" type="I7">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Graph ID="I29" kind="RHS" name="RightOf_sendMsg">
                    <Node ID="I30" type="I2">
                        <NodeLayout X="68" Y="216"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I31" type="I5">
                        <NodeLayout X="84" Y="117"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I32" type="I4">
                        <NodeLayout X="163" Y="219"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I33" source="I31" target="I32" type="I10">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Morphism comment="Formula: true" name="sendMsg">
                    <Mapping image="I30" orig="I25"/>
                    <Mapping image="I31" orig="I26"/>
                    <Mapping image="I32" orig="I27"/>
                </Morphism>
                <ApplCondition>
                    <NAC>
                        <Graph ID="I34" kind="NAC" name="Nac">
                            <Node ID="I35" type="I2">
                                <NodeLayout X="58" Y="233"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                            <Node ID="I36" type="I5">
                                <NodeLayout X="173" Y="135"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                            <Node ID="I37" type="I4">
                                <NodeLayout X="184" Y="233"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                            <Node ID="I38" type="I3">
                                <NodeLayout X="226" Y="51"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                            <Node ID="I39" type="I2">
                                <NodeLayout X="386" Y="92"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                            <Edge ID="I40" source="I36" target="I35" type="I7">
                                <EdgeLayout bendX="0" bendY="0"
                                    textOffsetX="0" textOffsetY="-22"/>
                                <additionalLayout aktlength="200"
                                    force="10" preflength="200"/>
                            </Edge>
                            <Edge ID="I41" source="I38" target="I36" type="I6">
                                <EdgeLayout bendX="0" bendY="0"
                                    textOffsetX="0" textOffsetY="-22"/>
                                <additionalLayout aktlength="200"
                                    force="10" preflength="200"/>
                            </Edge>
                        </Graph>
                        <Morphism name="Nac">
                            <Mapping image="I35" orig="I25"/>
                            <Mapping image="I36" orig="I26"/>
                            <Mapping image="I37" orig="I27"/>
                            <Mapping image="I40" orig="I28"/>
                        </Morphism>
                    </NAC>
                </ApplCondition>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
            <Rule ID="I42" formula="true" name="getData">
                <Graph ID="I44" kind="LHS" name="LeftOf_getData">
                    <Node ID="I45" type="I3">
                        <NodeLayout X="369" Y="218"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I46" type="I5">
                        <NodeLayout X="297" Y="134"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I47" type="I4">
                        <NodeLayout X="202" Y="223"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I48" source="I46" target="I47" type="I10">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I49" source="I45" target="I47" type="I9">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Graph ID="I50" kind="RHS" name="RightOf_getData">
                    <Node ID="I51" type="I3">
                        <NodeLayout X="369" Y="218"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I52" type="I5">
                        <NodeLayout X="297" Y="134"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I53" type="I4">
                        <NodeLayout X="202" Y="223"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I54" source="I52" target="I53" type="I10">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I55" source="I51" target="I52" type="I6">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Morphism comment="Formula: true" name="getData">
                    <Mapping image="I51" orig="I45"/>
                    <Mapping image="I52" orig="I46"/>
                    <Mapping image="I53" orig="I47"/>
                    <Mapping image="I54" orig="I48"/>
                </Morphism>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
            <Rule ID="I56" formula="true" name="receiveMsg">
                <Graph ID="I58" kind="LHS" name="LeftOf_receiveMsg">
                    <Node ID="I59" type="I2">
                        <NodeLayout X="184" Y="215"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I60" type="I3">
                        <NodeLayout X="349" Y="121"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I61" type="I5">
                        <NodeLayout X="193" Y="116"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I62" type="I4">
                        <NodeLayout X="343" Y="207"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I63" source="I60" target="I61" type="I6">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I64" source="I61" target="I62" type="I10">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Graph ID="I65" kind="RHS" name="RightOf_receiveMsg">
                    <Node ID="I66" type="I2">
                        <NodeLayout X="184" Y="215"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I67" type="I3">
                        <NodeLayout X="349" Y="121"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I68" type="I5">
                        <NodeLayout X="193" Y="116"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I69" type="I4">
                        <NodeLayout X="343" Y="207"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I70" source="I67" target="I68" type="I6">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I71" source="I68" target="I66" type="I7">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Morphism comment="Formula: true" name="receiveMsg">
                    <Mapping image="I66" orig="I59"/>
                    <Mapping image="I67" orig="I60"/>
                    <Mapping image="I68" orig="I61"/>
                    <Mapping image="I69" orig="I62"/>
                    <Mapping image="I70" orig="I63"/>
                </Morphism>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
            <Rule ID="I72" formula="true" name="deleteMsg">
                <Graph ID="I74" kind="LHS" name="LeftOf_deleteMsg">
                    <Node ID="I75" type="I2">
                        <NodeLayout X="215" Y="218"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I76" type="I3">
                        <NodeLayout X="373" Y="125"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I77" type="I5">
                        <NodeLayout X="222" Y="123"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I78" source="I76" target="I77" type="I6">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                    <Edge ID="I79" source="I77" target="I75" type="I7">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Graph ID="I80" kind="RHS" name="RightOf_deleteMsg">
                    <Node ID="I81" type="I2">
                        <NodeLayout X="215" Y="218"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I82" type="I3">
                        <NodeLayout X="373" Y="125"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Edge ID="I83" source="I82" target="I81" type="I8">
                        <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                        <additionalLayout aktlength="200" force="10" preflength="200"/>
                    </Edge>
                </Graph>
                <Morphism comment="Formula: true" name="deleteMsg">
                    <Mapping image="I81" orig="I75"/>
                    <Mapping image="I82" orig="I76"/>
                </Morphism>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
            <Rule ID="I84" formula="true" name="teste">
                <Graph ID="I86" kind="LHS" name="LeftOf_teste">
                    <Node ID="I87" type="I2">
                        <NodeLayout X="84" Y="80"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                    <Node ID="I88" type="I2">
                        <NodeLayout X="123" Y="138"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                </Graph>
                <Graph ID="I89" kind="RHS" name="RightOf_teste">
                    <Node ID="I90" type="I2">
                        <NodeLayout X="183" Y="120"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                </Graph>
                <Morphism comment="Formula: true" name="teste">
                    <Mapping image="I90" orig="I88"/>
                </Morphism>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
            <Rule ID="I91" formula="true" name="wnac">
                <Graph ID="I93" kind="LHS" name="LeftOf_wnac">
                    <Node ID="I94" type="I2">
                        <NodeLayout X="158" Y="92"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                </Graph>
                <Graph ID="I95" kind="RHS" name="RightOf_wnac">
                    <Node ID="I96" type="I2">
                        <NodeLayout X="248" Y="93"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                </Graph>
                <Morphism comment="Formula: true" name="wnac">
                    <Mapping image="I96" orig="I94"/>
                </Morphism>
                <ApplCondition>
                    <NAC>
                        <Graph ID="I97" kind="NAC" name="Nac">
                            <Node ID="I98" type="I2">
                                <NodeLayout X="152" Y="96"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                            <Node ID="I99" type="I3">
                                <NodeLayout X="74" Y="67"/>
                                <additionalLayout age="0" force="10"
                                    frozen="true" zone="50"/>
                            </Node>
                        </Graph>
                        <Morphism name="Nac">
                            <Mapping image="I98" orig="I94"/>
                        </Morphism>
                    </NAC>
                </ApplCondition>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
            <Rule ID="I100" formula="true" name="wnac2">
                <Graph ID="I102" kind="LHS" name="LeftOf_wnac2">
                    <Node ID="I103" type="I3">
                        <NodeLayout X="273" Y="113"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                </Graph>
                <Graph ID="I104" kind="RHS" name="RightOf_wnac2">
                    <Node ID="I105" type="I3">
                        <NodeLayout X="273" Y="113"/>
                        <additionalLayout age="0" force="10"
                            frozen="true" zone="50"/>
                    </Node>
                </Graph>
                <Morphism comment="Formula: true" name="wnac2">
                    <Mapping image="I105" orig="I103"/>
                </Morphism>
                <TaggedValue Tag="layer" TagValue="0"/>
                <TaggedValue Tag="priority" TagValue="0"/>
            </Rule>
        </GraphTransformationSystem>
        <cpaOptions complete="true" consistent="false"
            directlyStrictConfluent="false"
            directlyStrictConfluentUpToIso="false" essential="false"
            ignoreSameMatch="false" ignoreSameRule="false"
            maxBoundOfCriticCause="0" namedObject="false" strongAttrCheck="false"/>
        <conflictContainer kind="exclude">
            <RuleSet i0="I22" i1="I42" i2="I56" i3="I72" i4="I84"
                i5="I91" i6="I100" size="7"/>
            <RuleSet2 i0="I22" i1="I42" i2="I56" i3="I72" i4="I84"
                i5="I91" i6="I100" size="7"/>
            <Rule R1="I91">
                <Rule R2="I91" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I22" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I42" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I72" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I56" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
            </Rule>
            <Rule R1="I100">
                <Rule R2="I91" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I22" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I42" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I72" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I56" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
            </Rule>
            <Rule R1="I84">
                <Rule R2="I91" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I106" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I107" type="I2"/>
                            <Node ID="I108" type="I2"/>
                        </Graph>
                        <Critical object="I107"/>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I107" orig="I87"/>
                            <Mapping image="I108" orig="I88"/>
                        </Morphism>
                        <Morphism name="MorphOf_wnac" source="LHS">
                            <Mapping image="I107" orig="I94"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I109" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I110" type="I2"/>
                            <Node ID="I111" type="I2"/>
                        </Graph>
                        <Critical object="I111"/>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I111" orig="I87"/>
                            <Mapping image="I110" orig="I88"/>
                        </Morphism>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I110" orig="I87"/>
                            <Mapping image="I111" orig="I88"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I112" kind="GRAPH" name="( 2 ) delete-use-conflict">
                            <Node ID="I113" type="I2"/>
                            <Node ID="I114" type="I2"/>
                        </Graph>
                        <Critical object="I113"/>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I113" orig="I87"/>
                            <Mapping image="I114" orig="I88"/>
                        </Morphism>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I113" orig="I87"/>
                            <Mapping image="I114" orig="I88"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I115" kind="GRAPH" name="( 3 ) delete-use-conflict">
                            <Node ID="I116" type="I2"/>
                            <Node ID="I117" type="I2"/>
                            <Node ID="I118" type="I2"/>
                        </Graph>
                        <Critical object="I116"/>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I116" orig="I87"/>
                            <Mapping image="I118" orig="I88"/>
                        </Morphism>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I116" orig="I87"/>
                            <Mapping image="I117" orig="I88"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I119" kind="GRAPH" name="( 4 ) delete-use-conflict">
                            <Node ID="I120" type="I2"/>
                            <Node ID="I121" type="I2"/>
                            <Node ID="I122" type="I2"/>
                        </Graph>
                        <Critical object="I121"/>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I121" orig="I87"/>
                            <Mapping image="I122" orig="I88"/>
                        </Morphism>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I120" orig="I87"/>
                            <Mapping image="I121" orig="I88"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I22" bool="false" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:"/>
                <Rule R2="I42" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I72" bool="false" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:"/>
                <Rule R2="I56" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I123" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I124" type="I2"/>
                            <Node ID="I125" type="I3"/>
                            <Node ID="I126" type="I5"/>
                            <Node ID="I127" type="I4"/>
                            <Node ID="I128" type="I2"/>
                            <Edge ID="I129" source="I125" target="I126" type="I6"/>
                            <Edge ID="I130" source="I126" target="I127" type="I10"/>
                        </Graph>
                        <Critical object="I124"/>
                        <Morphism name="MorphOf_teste" source="LHS">
                            <Mapping image="I124" orig="I87"/>
                            <Mapping image="I128" orig="I88"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I124" orig="I59"/>
                            <Mapping image="I125" orig="I60"/>
                            <Mapping image="I126" orig="I61"/>
                            <Mapping image="I127" orig="I62"/>
                            <Mapping image="I129" orig="I63"/>
                            <Mapping image="I130" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
            </Rule>
            <Rule R1="I22">
                <Rule R2="I91" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I22" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I131" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I132" type="I2"/>
                            <Node ID="I133" type="I5"/>
                            <Node ID="I134" type="I4"/>
                            <Edge ID="I135" source="I133" target="I132" type="I7"/>
                        </Graph>
                        <Critical object="I135"/>
                        <Morphism name="MorphOf_sendMsg" source="LHS">
                            <Mapping image="I132" orig="I25"/>
                            <Mapping image="I133" orig="I26"/>
                            <Mapping image="I134" orig="I27"/>
                            <Mapping image="I135" orig="I28"/>
                        </Morphism>
                        <Morphism name="MorphOf_sendMsg" source="LHS">
                            <Mapping image="I132" orig="I25"/>
                            <Mapping image="I133" orig="I26"/>
                            <Mapping image="I134" orig="I27"/>
                            <Mapping image="I135" orig="I28"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I136" kind="GRAPH" name="( 2 ) delete-use-conflict">
                            <Node ID="I137" type="I2"/>
                            <Node ID="I138" type="I5"/>
                            <Node ID="I139" type="I4"/>
                            <Node ID="I140" type="I4"/>
                            <Edge ID="I141" source="I138" target="I137" type="I7"/>
                        </Graph>
                        <Critical object="I141"/>
                        <Morphism name="MorphOf_sendMsg" source="LHS">
                            <Mapping image="I137" orig="I25"/>
                            <Mapping image="I138" orig="I26"/>
                            <Mapping image="I140" orig="I27"/>
                            <Mapping image="I141" orig="I28"/>
                        </Morphism>
                        <Morphism name="MorphOf_sendMsg" source="LHS">
                            <Mapping image="I137" orig="I25"/>
                            <Mapping image="I138" orig="I26"/>
                            <Mapping image="I139" orig="I27"/>
                            <Mapping image="I141" orig="I28"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I42" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I72" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I142" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I143" type="I2"/>
                            <Node ID="I144" type="I3"/>
                            <Node ID="I145" type="I5"/>
                            <Node ID="I146" type="I4"/>
                            <Edge ID="I147" source="I144" target="I145" type="I6"/>
                            <Edge ID="I148" source="I145" target="I143" type="I7"/>
                        </Graph>
                        <Critical object="I148"/>
                        <Morphism name="MorphOf_sendMsg" source="LHS">
                            <Mapping image="I143" orig="I25"/>
                            <Mapping image="I145" orig="I26"/>
                            <Mapping image="I146" orig="I27"/>
                            <Mapping image="I148" orig="I28"/>
                        </Morphism>
                        <Morphism name="MorphOf_deleteMsg" source="LHS">
                            <Mapping image="I143" orig="I75"/>
                            <Mapping image="I144" orig="I76"/>
                            <Mapping image="I145" orig="I77"/>
                            <Mapping image="I147" orig="I78"/>
                            <Mapping image="I148" orig="I79"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I56" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
            </Rule>
            <Rule R1="I42">
                <Rule R2="I91" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I22" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1::0">
                    <Overlapping_Pair>
                        <Graph ID="I149" info="NAC:Nac" kind="GRAPH" name="( 1 ) produce-forbid-conflict (NAC: Nac)">
                            <Node ID="I150" type="I2"/>
                            <Node ID="I151" type="I5"/>
                            <Node ID="I152" type="I4"/>
                            <Node ID="I153" type="I3"/>
                            <Node ID="I154" type="I2"/>
                            <Node ID="I155" type="I4"/>
                            <Edge ID="I156" source="I151" target="I150" type="I7"/>
                            <Edge ID="I157" source="I153" target="I151" type="I6"/>
                            <Edge ID="I158" source="I151" target="I155" type="I10"/>
                        </Graph>
                        <Critical object="I157"/>
                        <Morphism name="MorphOf_getData" source="RHS">
                            <Mapping image="I153" orig="I51"/>
                            <Mapping image="I151" orig="I52"/>
                            <Mapping image="I155" orig="I53"/>
                            <Mapping image="I158" orig="I54"/>
                            <Mapping image="I157" orig="I55"/>
                        </Morphism>
                        <Morphism name="MorphOf_sendMsg" source="NAC+LHS">
                            <Mapping image="I150" orig="I25"/>
                            <Mapping image="I151" orig="I26"/>
                            <Mapping image="I152" orig="I27"/>
                            <Mapping image="I153" orig="I38"/>
                            <Mapping image="I154" orig="I39"/>
                            <Mapping image="I156" orig="I28"/>
                            <Mapping image="I157" orig="I41"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I159" info="NAC:Nac" kind="GRAPH" name="( 2 ) produce-forbid-conflict (NAC: Nac)">
                            <Node ID="I160" type="I2"/>
                            <Node ID="I161" type="I5"/>
                            <Node ID="I162" type="I4"/>
                            <Node ID="I163" type="I3"/>
                            <Node ID="I164" type="I2"/>
                            <Edge ID="I165" source="I161" target="I160" type="I7"/>
                            <Edge ID="I166" source="I163" target="I161" type="I6"/>
                            <Edge ID="I167" source="I161" target="I162" type="I10"/>
                        </Graph>
                        <Critical object="I166"/>
                        <Morphism name="MorphOf_getData" source="RHS">
                            <Mapping image="I163" orig="I51"/>
                            <Mapping image="I161" orig="I52"/>
                            <Mapping image="I162" orig="I53"/>
                            <Mapping image="I167" orig="I54"/>
                            <Mapping image="I166" orig="I55"/>
                        </Morphism>
                        <Morphism name="MorphOf_sendMsg" source="NAC+LHS">
                            <Mapping image="I160" orig="I25"/>
                            <Mapping image="I161" orig="I26"/>
                            <Mapping image="I162" orig="I27"/>
                            <Mapping image="I163" orig="I38"/>
                            <Mapping image="I164" orig="I39"/>
                            <Mapping image="I165" orig="I28"/>
                            <Mapping image="I166" orig="I41"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I42" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I168" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I169" type="I3"/>
                            <Node ID="I170" type="I5"/>
                            <Node ID="I171" type="I4"/>
                            <Edge ID="I172" source="I170" target="I171" type="I10"/>
                            <Edge ID="I173" source="I169" target="I171" type="I9"/>
                        </Graph>
                        <Critical object="I173"/>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I169" orig="I45"/>
                            <Mapping image="I170" orig="I46"/>
                            <Mapping image="I171" orig="I47"/>
                            <Mapping image="I172" orig="I48"/>
                            <Mapping image="I173" orig="I49"/>
                        </Morphism>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I169" orig="I45"/>
                            <Mapping image="I170" orig="I46"/>
                            <Mapping image="I171" orig="I47"/>
                            <Mapping image="I172" orig="I48"/>
                            <Mapping image="I173" orig="I49"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I174" kind="GRAPH" name="( 2 ) delete-use-conflict">
                            <Node ID="I175" type="I3"/>
                            <Node ID="I176" type="I5"/>
                            <Node ID="I177" type="I4"/>
                            <Edge ID="I178" source="I176" target="I177" type="I10"/>
                            <Edge ID="I179" source="I175" target="I177" type="I9"/>
                            <Edge ID="I180" source="I176" target="I177" type="I10"/>
                        </Graph>
                        <Critical object="I179"/>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I175" orig="I45"/>
                            <Mapping image="I176" orig="I46"/>
                            <Mapping image="I177" orig="I47"/>
                            <Mapping image="I180" orig="I48"/>
                            <Mapping image="I179" orig="I49"/>
                        </Morphism>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I175" orig="I45"/>
                            <Mapping image="I176" orig="I46"/>
                            <Mapping image="I177" orig="I47"/>
                            <Mapping image="I178" orig="I48"/>
                            <Mapping image="I179" orig="I49"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I181" kind="GRAPH" name="( 3 ) delete-use-conflict">
                            <Node ID="I182" type="I3"/>
                            <Node ID="I183" type="I5"/>
                            <Node ID="I184" type="I4"/>
                            <Node ID="I185" type="I5"/>
                            <Edge ID="I186" source="I183" target="I184" type="I10"/>
                            <Edge ID="I187" source="I182" target="I184" type="I9"/>
                            <Edge ID="I188" source="I185" target="I184" type="I10"/>
                        </Graph>
                        <Critical object="I187"/>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I182" orig="I45"/>
                            <Mapping image="I185" orig="I46"/>
                            <Mapping image="I184" orig="I47"/>
                            <Mapping image="I188" orig="I48"/>
                            <Mapping image="I187" orig="I49"/>
                        </Morphism>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I182" orig="I45"/>
                            <Mapping image="I183" orig="I46"/>
                            <Mapping image="I184" orig="I47"/>
                            <Mapping image="I186" orig="I48"/>
                            <Mapping image="I187" orig="I49"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I72" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I56" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
            </Rule>
            <Rule R1="I72">
                <Rule R2="I91" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I22" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I189" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I190" type="I2"/>
                            <Node ID="I191" type="I5"/>
                            <Node ID="I192" type="I4"/>
                            <Node ID="I193" type="I3"/>
                            <Edge ID="I194" source="I191" target="I190" type="I7"/>
                            <Edge ID="I195" source="I193" target="I191" type="I6"/>
                        </Graph>
                        <Critical object="I191"/>
                        <Critical object="I194"/>
                        <Morphism name="MorphOf_deleteMsg" source="LHS">
                            <Mapping image="I190" orig="I75"/>
                            <Mapping image="I193" orig="I76"/>
                            <Mapping image="I191" orig="I77"/>
                            <Mapping image="I195" orig="I78"/>
                            <Mapping image="I194" orig="I79"/>
                        </Morphism>
                        <Morphism name="MorphOf_sendMsg" source="LHS">
                            <Mapping image="I190" orig="I25"/>
                            <Mapping image="I191" orig="I26"/>
                            <Mapping image="I192" orig="I27"/>
                            <Mapping image="I194" orig="I28"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I42" bool="false" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:"/>
                <Rule R2="I72" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I196" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I197" type="I2"/>
                            <Node ID="I198" type="I3"/>
                            <Node ID="I199" type="I5"/>
                            <Edge ID="I200" source="I198" target="I199" type="I6"/>
                            <Edge ID="I201" source="I199" target="I197" type="I7"/>
                        </Graph>
                        <Critical object="I199"/>
                        <Critical object="I200"/>
                        <Critical object="I201"/>
                        <Morphism name="MorphOf_deleteMsg" source="LHS">
                            <Mapping image="I197" orig="I75"/>
                            <Mapping image="I198" orig="I76"/>
                            <Mapping image="I199" orig="I77"/>
                            <Mapping image="I200" orig="I78"/>
                            <Mapping image="I201" orig="I79"/>
                        </Morphism>
                        <Morphism name="MorphOf_deleteMsg" source="LHS">
                            <Mapping image="I197" orig="I75"/>
                            <Mapping image="I198" orig="I76"/>
                            <Mapping image="I199" orig="I77"/>
                            <Mapping image="I200" orig="I78"/>
                            <Mapping image="I201" orig="I79"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I56" bool="false" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:"/>
            </Rule>
            <Rule R1="I56">
                <Rule R2="I91" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I100" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I84" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I202" kind="GRAPH" name="( 1 ) produceEdge-deleteNode-conflict">
                            <Node ID="I203" type="I2"/>
                            <Node ID="I204" type="I3"/>
                            <Node ID="I205" type="I5"/>
                            <Node ID="I206" type="I4"/>
                            <Node ID="I207" type="I2"/>
                            <Edge ID="I208" source="I204" target="I205" type="I6"/>
                            <Edge ID="I209" source="I205" target="I206" type="I10"/>
                        </Graph>
                        <Critical object="I203"/>
                        <Morphism name="MatchOf_receiveMsg">
                            <Mapping image="I203" orig="I59"/>
                            <Mapping image="I204" orig="I60"/>
                            <Mapping image="I205" orig="I61"/>
                            <Mapping image="I206" orig="I62"/>
                            <Mapping image="I208" orig="I63"/>
                            <Mapping image="I209" orig="I64"/>
                        </Morphism>
                        <Morphism name="MatchOf_teste" source="LHS">
                            <Mapping image="I203" orig="I87"/>
                            <Mapping image="I207" orig="I88"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I22" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I42" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I210" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I211" type="I3"/>
                            <Node ID="I212" type="I5"/>
                            <Node ID="I213" type="I4"/>
                            <Node ID="I214" type="I2"/>
                            <Edge ID="I215" source="I212" target="I213" type="I10"/>
                            <Edge ID="I216" source="I211" target="I213" type="I9"/>
                            <Edge ID="I217" source="I211" target="I212" type="I6"/>
                        </Graph>
                        <Critical object="I215"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I214" orig="I59"/>
                            <Mapping image="I211" orig="I60"/>
                            <Mapping image="I212" orig="I61"/>
                            <Mapping image="I213" orig="I62"/>
                            <Mapping image="I217" orig="I63"/>
                            <Mapping image="I215" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I211" orig="I45"/>
                            <Mapping image="I212" orig="I46"/>
                            <Mapping image="I213" orig="I47"/>
                            <Mapping image="I215" orig="I48"/>
                            <Mapping image="I216" orig="I49"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I218" kind="GRAPH" name="( 2 ) delete-use-conflict">
                            <Node ID="I219" type="I3"/>
                            <Node ID="I220" type="I5"/>
                            <Node ID="I221" type="I4"/>
                            <Node ID="I222" type="I2"/>
                            <Node ID="I223" type="I3"/>
                            <Edge ID="I224" source="I220" target="I221" type="I10"/>
                            <Edge ID="I225" source="I219" target="I221" type="I9"/>
                            <Edge ID="I226" source="I223" target="I220" type="I6"/>
                        </Graph>
                        <Critical object="I224"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I222" orig="I59"/>
                            <Mapping image="I223" orig="I60"/>
                            <Mapping image="I220" orig="I61"/>
                            <Mapping image="I221" orig="I62"/>
                            <Mapping image="I226" orig="I63"/>
                            <Mapping image="I224" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_getData" source="LHS">
                            <Mapping image="I219" orig="I45"/>
                            <Mapping image="I220" orig="I46"/>
                            <Mapping image="I221" orig="I47"/>
                            <Mapping image="I224" orig="I48"/>
                            <Mapping image="I225" orig="I49"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
                <Rule R2="I72" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
                <Rule R2="I56" bool="true" caIndx="-1:" duIndx="-1::0" pfIndx="-1:-1:">
                    <Overlapping_Pair>
                        <Graph ID="I227" kind="GRAPH" name="( 1 ) delete-use-conflict">
                            <Node ID="I228" type="I2"/>
                            <Node ID="I229" type="I3"/>
                            <Node ID="I230" type="I5"/>
                            <Node ID="I231" type="I4"/>
                            <Edge ID="I232" source="I229" target="I230" type="I6"/>
                            <Edge ID="I233" source="I230" target="I231" type="I10"/>
                            <Edge ID="I234" source="I229" target="I230" type="I6"/>
                        </Graph>
                        <Critical object="I233"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I228" orig="I59"/>
                            <Mapping image="I229" orig="I60"/>
                            <Mapping image="I230" orig="I61"/>
                            <Mapping image="I231" orig="I62"/>
                            <Mapping image="I234" orig="I63"/>
                            <Mapping image="I233" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I228" orig="I59"/>
                            <Mapping image="I229" orig="I60"/>
                            <Mapping image="I230" orig="I61"/>
                            <Mapping image="I231" orig="I62"/>
                            <Mapping image="I232" orig="I63"/>
                            <Mapping image="I233" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I235" kind="GRAPH" name="( 2 ) delete-use-conflict">
                            <Node ID="I236" type="I2"/>
                            <Node ID="I237" type="I3"/>
                            <Node ID="I238" type="I5"/>
                            <Node ID="I239" type="I4"/>
                            <Node ID="I240" type="I2"/>
                            <Edge ID="I241" source="I237" target="I238" type="I6"/>
                            <Edge ID="I242" source="I238" target="I239" type="I10"/>
                            <Edge ID="I243" source="I237" target="I238" type="I6"/>
                        </Graph>
                        <Critical object="I242"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I240" orig="I59"/>
                            <Mapping image="I237" orig="I60"/>
                            <Mapping image="I238" orig="I61"/>
                            <Mapping image="I239" orig="I62"/>
                            <Mapping image="I243" orig="I63"/>
                            <Mapping image="I242" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I236" orig="I59"/>
                            <Mapping image="I237" orig="I60"/>
                            <Mapping image="I238" orig="I61"/>
                            <Mapping image="I239" orig="I62"/>
                            <Mapping image="I241" orig="I63"/>
                            <Mapping image="I242" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I244" kind="GRAPH" name="( 3 ) delete-use-conflict">
                            <Node ID="I245" type="I2"/>
                            <Node ID="I246" type="I3"/>
                            <Node ID="I247" type="I5"/>
                            <Node ID="I248" type="I4"/>
                            <Edge ID="I249" source="I246" target="I247" type="I6"/>
                            <Edge ID="I250" source="I247" target="I248" type="I10"/>
                        </Graph>
                        <Critical object="I250"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I245" orig="I59"/>
                            <Mapping image="I246" orig="I60"/>
                            <Mapping image="I247" orig="I61"/>
                            <Mapping image="I248" orig="I62"/>
                            <Mapping image="I249" orig="I63"/>
                            <Mapping image="I250" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I245" orig="I59"/>
                            <Mapping image="I246" orig="I60"/>
                            <Mapping image="I247" orig="I61"/>
                            <Mapping image="I248" orig="I62"/>
                            <Mapping image="I249" orig="I63"/>
                            <Mapping image="I250" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I251" kind="GRAPH" name="( 4 ) delete-use-conflict">
                            <Node ID="I252" type="I2"/>
                            <Node ID="I253" type="I3"/>
                            <Node ID="I254" type="I5"/>
                            <Node ID="I255" type="I4"/>
                            <Node ID="I256" type="I2"/>
                            <Edge ID="I257" source="I253" target="I254" type="I6"/>
                            <Edge ID="I258" source="I254" target="I255" type="I10"/>
                        </Graph>
                        <Critical object="I258"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I256" orig="I59"/>
                            <Mapping image="I253" orig="I60"/>
                            <Mapping image="I254" orig="I61"/>
                            <Mapping image="I255" orig="I62"/>
                            <Mapping image="I257" orig="I63"/>
                            <Mapping image="I258" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I252" orig="I59"/>
                            <Mapping image="I253" orig="I60"/>
                            <Mapping image="I254" orig="I61"/>
                            <Mapping image="I255" orig="I62"/>
                            <Mapping image="I257" orig="I63"/>
                            <Mapping image="I258" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I259" kind="GRAPH" name="( 5 ) delete-use-conflict">
                            <Node ID="I260" type="I2"/>
                            <Node ID="I261" type="I3"/>
                            <Node ID="I262" type="I5"/>
                            <Node ID="I263" type="I4"/>
                            <Node ID="I264" type="I3"/>
                            <Edge ID="I265" source="I261" target="I262" type="I6"/>
                            <Edge ID="I266" source="I262" target="I263" type="I10"/>
                            <Edge ID="I267" source="I264" target="I262" type="I6"/>
                        </Graph>
                        <Critical object="I266"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I260" orig="I59"/>
                            <Mapping image="I264" orig="I60"/>
                            <Mapping image="I262" orig="I61"/>
                            <Mapping image="I263" orig="I62"/>
                            <Mapping image="I267" orig="I63"/>
                            <Mapping image="I266" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I260" orig="I59"/>
                            <Mapping image="I261" orig="I60"/>
                            <Mapping image="I262" orig="I61"/>
                            <Mapping image="I263" orig="I62"/>
                            <Mapping image="I265" orig="I63"/>
                            <Mapping image="I266" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                    <Overlapping_Pair>
                        <Graph ID="I268" kind="GRAPH" name="( 6 ) delete-use-conflict">
                            <Node ID="I269" type="I2"/>
                            <Node ID="I270" type="I3"/>
                            <Node ID="I271" type="I5"/>
                            <Node ID="I272" type="I4"/>
                            <Node ID="I273" type="I2"/>
                            <Node ID="I274" type="I3"/>
                            <Edge ID="I275" source="I270" target="I271" type="I6"/>
                            <Edge ID="I276" source="I271" target="I272" type="I10"/>
                            <Edge ID="I277" source="I274" target="I271" type="I6"/>
                        </Graph>
                        <Critical object="I276"/>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I273" orig="I59"/>
                            <Mapping image="I274" orig="I60"/>
                            <Mapping image="I271" orig="I61"/>
                            <Mapping image="I272" orig="I62"/>
                            <Mapping image="I277" orig="I63"/>
                            <Mapping image="I276" orig="I64"/>
                        </Morphism>
                        <Morphism name="MorphOf_receiveMsg" source="LHS">
                            <Mapping image="I269" orig="I59"/>
                            <Mapping image="I270" orig="I60"/>
                            <Mapping image="I271" orig="I61"/>
                            <Mapping image="I272" orig="I62"/>
                            <Mapping image="I275" orig="I63"/>
                            <Mapping image="I276" orig="I64"/>
                        </Morphism>
                    </Overlapping_Pair>
                </Rule>
            </Rule>
        </conflictContainer>
        <conflictFreeContainer>
            <Rule R1="I91">
                <Rule R2="I91" bool="true"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="true"/>
                <Rule R2="I22" bool="true"/>
                <Rule R2="I42" bool="true"/>
                <Rule R2="I72" bool="true"/>
                <Rule R2="I56" bool="true"/>
            </Rule>
            <Rule R1="I100">
                <Rule R2="I91" bool="true"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="true"/>
                <Rule R2="I22" bool="true"/>
                <Rule R2="I42" bool="true"/>
                <Rule R2="I72" bool="true"/>
                <Rule R2="I56" bool="true"/>
            </Rule>
            <Rule R1="I84">
                <Rule R2="I91" bool="false"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="false"/>
                <Rule R2="I22" bool="true"/>
                <Rule R2="I42" bool="true"/>
                <Rule R2="I72" bool="true"/>
                <Rule R2="I56" bool="false"/>
            </Rule>
            <Rule R1="I22">
                <Rule R2="I91" bool="true"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="true"/>
                <Rule R2="I22" bool="false"/>
                <Rule R2="I42" bool="true"/>
                <Rule R2="I72" bool="false"/>
                <Rule R2="I56" bool="true"/>
            </Rule>
            <Rule R1="I42">
                <Rule R2="I91" bool="true"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="true"/>
                <Rule R2="I22" bool="false"/>
                <Rule R2="I42" bool="false"/>
                <Rule R2="I72" bool="true"/>
                <Rule R2="I56" bool="true"/>
            </Rule>
            <Rule R1="I72">
                <Rule R2="I91" bool="true"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="true"/>
                <Rule R2="I22" bool="false"/>
                <Rule R2="I42" bool="true"/>
                <Rule R2="I72" bool="false"/>
                <Rule R2="I56" bool="true"/>
            </Rule>
            <Rule R1="I56">
                <Rule R2="I91" bool="true"/>
                <Rule R2="I100" bool="true"/>
                <Rule R2="I84" bool="false"/>
                <Rule R2="I22" bool="true"/>
                <Rule R2="I42" bool="false"/>
                <Rule R2="I72" bool="true"/>
                <Rule R2="I56" bool="false"/>
            </Rule>
        </conflictFreeContainer>
    </CriticalPairs>
</Document>
