<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="Elevator" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="up%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="down%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="request%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="elevator%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I6" abstract="false" name="floor%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I7" abstract="false" name="on%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I8" abstract="false" name="call%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I9" abstract="false" name="stop%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I10" abstract="false" name="holds%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I11" abstract="false" name="next_up%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I12" abstract="false" name="higher_than%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I13" kind="TG" name="TypeGraph">
                <Node ID="I14" sourcemax="1" type="I2">
                    <NodeLayout X="247" Y="99"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" sourcemax="1" type="I3">
                    <NodeLayout X="241" Y="209"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I4">
                    <NodeLayout X="665" Y="107"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" sourcemin="2" type="I6">
                    <NodeLayout X="498" Y="270"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" sourcemax="1" sourcemin="1" type="I5">
                    <NodeLayout X="829" Y="269"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I19" source="I18" sourcemax="1" sourcemin="0"
                    target="I17" targetmax="1" targetmin="1" type="I7">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-7"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I20" source="I17" target="I17" type="I12">
                    <EdgeLayout bendX="422" bendY="227" loopH="45"
                        loopW="60" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I21" source="I17" sourcemax="1" sourcemin="0"
                    target="I17" targetmax="1" targetmin="0" type="I11">
                    <EdgeLayout bendX="359" bendY="178" loopH="110"
                        loopW="144" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I22" source="I17" sourcemax="1" sourcemin="1"
                    target="I16" targetmax="2" targetmin="0" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-7"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I23" source="I16" sourcemax="1" sourcemin="0"
                    target="I16" targetmax="1" targetmin="0" type="I8">
                    <EdgeLayout bendX="593" bendY="63" loopH="46"
                        loopW="53" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I24" source="I16" sourcemax="1" sourcemin="0"
                    target="I16" targetmax="1" targetmin="0" type="I9">
                    <EdgeLayout bendX="529" bendY="28" loopH="92"
                        loopW="138" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I25" kind="HOST" name="start_graph">
            <Node ID="I26" type="I6">
                <NodeLayout X="709" Y="155"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I27" type="I6">
                <NodeLayout X="711" Y="229"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I28" type="I5">
                <NodeLayout X="539" Y="236"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I29" type="I2">
                <NodeLayout X="537" Y="146"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I30" source="I28" target="I27" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I31" source="I27" target="I26" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I32" formula="true" name="add_floor">
            <Graph ID="I34" kind="LHS" name="LeftOf_add_floor">
                <Node ID="I35" type="I6">
                    <NodeLayout X="327" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I36" type="I6">
                    <NodeLayout X="321" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I37" source="I35" target="I36" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I38" kind="RHS" name="RightOf_add_floor">
                <Node ID="I39" type="I6">
                    <NodeLayout X="327" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I40" type="I6">
                    <NodeLayout X="323" Y="100"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I41" type="I6">
                    <NodeLayout X="322" Y="160"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I42" source="I39" target="I41" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I43" source="I41" target="I40" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="add_floor">
                <Mapping image="I39" orig="I35"/>
                <Mapping image="I40" orig="I36"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I44" formula="true" name="initial_higher">
            <Graph ID="I46" kind="LHS" name="LeftOf_initial_higher">
                <Node ID="I47" type="I6">
                    <NodeLayout X="308" Y="120"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I48" type="I6">
                    <NodeLayout X="311" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I49" source="I48" target="I47" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I50" kind="RHS" name="RightOf_initial_higher">
                <Node ID="I51" type="I6">
                    <NodeLayout X="317" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I52" type="I6">
                    <NodeLayout X="311" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I53" source="I52" target="I51" type="I11">
                    <EdgeLayout bendX="251" bendY="154" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I54" source="I51" target="I52" type="I12">
                    <EdgeLayout bendX="376" bendY="151" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="initial_higher">
                <Mapping image="I51" orig="I47"/>
                <Mapping image="I52" orig="I48"/>
                <Mapping image="I53" orig="I49"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I55" kind="NAC" name="not_higher">
                        <Node ID="I56" type="I6">
                            <NodeLayout X="169" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I57" type="I6">
                            <NodeLayout X="163" Y="210"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I58" source="I57" target="I56" type="I11">
                            <EdgeLayout bendX="103" bendY="163"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I59" source="I56" target="I57" type="I12">
                            <EdgeLayout bendX="228" bendY="160"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="not_higher">
                        <Mapping image="I56" orig="I47"/>
                        <Mapping image="I57" orig="I48"/>
                        <Mapping image="I58" orig="I49"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I60" formula="true" name="transitive_higher">
            <Graph ID="I62" kind="LHS" name="LeftOf_transitive_higher">
                <Node ID="I63" type="I6">
                    <NodeLayout X="91" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I64" type="I6">
                    <NodeLayout X="254" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I65" type="I6">
                    <NodeLayout X="120" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I66" source="I63" target="I64" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I67" source="I64" target="I65" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I68" kind="RHS" name="RightOf_transitive_higher">
                <Node ID="I69" type="I6">
                    <NodeLayout X="91" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I70" type="I6">
                    <NodeLayout X="254" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I71" type="I6">
                    <NodeLayout X="120" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I72" source="I69" target="I70" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I73" source="I70" target="I71" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I74" source="I69" target="I71" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="transitive_higher">
                <Mapping image="I69" orig="I63"/>
                <Mapping image="I70" orig="I64"/>
                <Mapping image="I71" orig="I65"/>
                <Mapping image="I72" orig="I66"/>
                <Mapping image="I73" orig="I67"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I75" kind="NAC" name="not_higher">
                        <Node ID="I76" type="I6">
                            <NodeLayout X="91" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I77" type="I6">
                            <NodeLayout X="254" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I78" type="I6">
                            <NodeLayout X="120" Y="207"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I79" source="I76" target="I77" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I80" source="I77" target="I78" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I81" source="I76" target="I78" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="not_higher">
                        <Mapping image="I76" orig="I63"/>
                        <Mapping image="I77" orig="I64"/>
                        <Mapping image="I78" orig="I65"/>
                        <Mapping image="I79" orig="I66"/>
                        <Mapping image="I80" orig="I67"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I82" formula="true" name="call_request">
            <Graph ID="I84" kind="LHS" name="LeftOf_call_request">
                <Node ID="I85" type="I6">
                    <NodeLayout X="250" Y="183"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I86" kind="RHS" name="RightOf_call_request">
                <Node ID="I87" type="I6">
                    <NodeLayout X="250" Y="183"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I88" type="I4">
                    <NodeLayout X="344" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I89" source="I87" target="I88" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I90" source="I88" target="I88" type="I8">
                    <EdgeLayout bendX="307" bendY="100" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="call_request">
                <Mapping image="I87" orig="I85"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I91" kind="NAC" name="no_call_yet">
                        <Node ID="I92" type="I6">
                            <NodeLayout X="171" Y="183"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I93" type="I4">
                            <NodeLayout X="265" Y="125"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I94" type="I6">
                            <NodeLayout X="273" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I95" type="I6">
                            <NodeLayout X="283" Y="159"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I96" type="I6">
                            <NodeLayout X="90" Y="249"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I97" type="I4">
                            <NodeLayout X="278" Y="256"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I98" source="I92" target="I93" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I99" source="I93" target="I93" type="I8">
                            <EdgeLayout bendX="228" bendY="100"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_call_yet">
                        <Mapping image="I92" orig="I85"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I100" formula="true" name="move_down">
            <Graph ID="I102" kind="LHS" name="LeftOf_move_down">
                <Node ID="I103" type="I5">
                    <NodeLayout X="94" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I104" type="I6">
                    <NodeLayout X="273" Y="69"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I105" type="I3">
                    <NodeLayout X="81" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I106" type="I6">
                    <NodeLayout X="310" Y="163"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I107" type="I6">
                    <NodeLayout X="90" Y="249"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I108" type="I4">
                    <NodeLayout X="278" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I109" source="I103" target="I104" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I110" source="I106" target="I104" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I111" source="I104" target="I107" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I112" source="I107" target="I108" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I113" kind="RHS" name="RightOf_move_down">
                <Node ID="I114" type="I5">
                    <NodeLayout X="288" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I115" type="I6">
                    <NodeLayout X="215" Y="55"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I116" type="I3">
                    <NodeLayout X="81" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I117" type="I6">
                    <NodeLayout X="283" Y="159"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I118" type="I6">
                    <NodeLayout X="90" Y="249"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I119" type="I4">
                    <NodeLayout X="278" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I120" source="I117" target="I115" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I121" source="I115" target="I118" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I122" source="I118" target="I119" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I123" source="I114" target="I117" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="move_down">
                <Mapping image="I114" orig="I103"/>
                <Mapping image="I115" orig="I104"/>
                <Mapping image="I116" orig="I105"/>
                <Mapping image="I117" orig="I106"/>
                <Mapping image="I118" orig="I107"/>
                <Mapping image="I119" orig="I108"/>
                <Mapping image="I121" orig="I111"/>
                <Mapping image="I120" orig="I110"/>
                <Mapping image="I122" orig="I112"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I124" kind="NAC" name="no_request">
                        <Node ID="I125" type="I5">
                            <NodeLayout X="94" Y="74"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I126" type="I6">
                            <NodeLayout X="273" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I127" type="I3">
                            <NodeLayout X="81" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I128" type="I6">
                            <NodeLayout X="313" Y="169"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I129" type="I6">
                            <NodeLayout X="90" Y="249"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I130" type="I4">
                            <NodeLayout X="278" Y="256"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I131" type="I4">
                            <NodeLayout X="382" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I132" source="I125" target="I126" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I133" source="I128" target="I126" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I134" source="I126" target="I129" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I135" source="I129" target="I130" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I136" source="I126" target="I131" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_request">
                        <Mapping image="I125" orig="I103"/>
                        <Mapping image="I126" orig="I104"/>
                        <Mapping image="I127" orig="I105"/>
                        <Mapping image="I128" orig="I106"/>
                        <Mapping image="I129" orig="I107"/>
                        <Mapping image="I130" orig="I108"/>
                        <Mapping image="I134" orig="I111"/>
                        <Mapping image="I133" orig="I110"/>
                        <Mapping image="I132" orig="I109"/>
                        <Mapping image="I135" orig="I112"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I137" kind="NAC" name="no_request_glue">
                        <Node ID="I138" type="I5">
                            <NodeLayout X="94" Y="74"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I139" type="I6">
                            <NodeLayout X="269" Y="78"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I140" type="I3">
                            <NodeLayout X="81" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I141" type="I6">
                            <NodeLayout X="306" Y="185"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I142" type="I4">
                            <NodeLayout X="168" Y="265"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I143" type="I4">
                            <NodeLayout X="360" Y="80"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I144" source="I138" target="I139" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I145" source="I141" target="I139" type="I11">
                            <EdgeLayout bendX="324" bendY="128"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I146" source="I141" target="I142" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I147" source="I139" target="I141" type="I12">
                            <EdgeLayout bendX="230" bendY="153"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I148" source="I139" target="I143" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_request_glue">
                        <Mapping image="I138" orig="I103"/>
                        <Mapping image="I139" orig="I104"/>
                        <Mapping image="I140" orig="I105"/>
                        <Mapping image="I141" orig="I106"/>
                        <Mapping image="I142" orig="I108"/>
                        <Mapping image="I141" orig="I107"/>
                        <Mapping image="I147" orig="I111"/>
                        <Mapping image="I145" orig="I110"/>
                        <Mapping image="I144" orig="I109"/>
                        <Mapping image="I146" orig="I112"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I149" formula="true" name="set-direction_down">
            <Graph ID="I151" kind="LHS" name="LeftOf_set-direction_down">
                <Node ID="I152" type="I5">
                    <NodeLayout X="111" Y="89"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I153" type="I6">
                    <NodeLayout X="341" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I154" type="I6">
                    <NodeLayout X="339" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I155" type="I4">
                    <NodeLayout X="102" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I156" type="I2">
                    <NodeLayout X="100" Y="131"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I157" source="I152" target="I153" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I158" source="I153" target="I154" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I159" source="I154" target="I155" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I160" kind="RHS" name="RightOf_set-direction_down">
                <Node ID="I161" type="I5">
                    <NodeLayout X="154" Y="87"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I162" type="I6">
                    <NodeLayout X="341" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I163" type="I6">
                    <NodeLayout X="339" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I164" type="I4">
                    <NodeLayout X="102" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I165" type="I3">
                    <NodeLayout X="121" Y="137"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I166" source="I161" target="I162" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I167" source="I162" target="I163" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I168" source="I163" target="I164" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="set-direction_down">
                <Mapping image="I161" orig="I152"/>
                <Mapping image="I162" orig="I153"/>
                <Mapping image="I163" orig="I154"/>
                <Mapping image="I164" orig="I155"/>
                <Mapping image="I168" orig="I159"/>
                <Mapping image="I167" orig="I158"/>
                <Mapping image="I166" orig="I157"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I169" kind="NAC" name="no_higher_request">
                        <Node ID="I170" type="I5">
                            <NodeLayout X="123" Y="164"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I171" type="I6">
                            <NodeLayout X="267" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I172" type="I6">
                            <NodeLayout X="252" Y="262"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I173" type="I4">
                            <NodeLayout X="114" Y="262"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I174" type="I2">
                            <NodeLayout X="112" Y="206"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I175" type="I6">
                            <NodeLayout X="271" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I176" type="I4">
                            <NodeLayout X="136" Y="70"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I177" source="I170" target="I171" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I178" source="I171" target="I172" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I179" source="I172" target="I173" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I180" source="I175" target="I171" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I181" source="I175" target="I176" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_higher_request">
                        <Mapping image="I170" orig="I152"/>
                        <Mapping image="I171" orig="I153"/>
                        <Mapping image="I172" orig="I154"/>
                        <Mapping image="I173" orig="I155"/>
                        <Mapping image="I174" orig="I156"/>
                        <Mapping image="I179" orig="I159"/>
                        <Mapping image="I178" orig="I158"/>
                        <Mapping image="I177" orig="I157"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I182" kind="NAC" name="no_stop_request">
                        <Node ID="I183" type="I5">
                            <NodeLayout X="85" Y="95"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I184" type="I6">
                            <NodeLayout X="213" Y="99"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I185" type="I6">
                            <NodeLayout X="224" Y="197"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I186" type="I4">
                            <NodeLayout X="76" Y="193"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I187" type="I2">
                            <NodeLayout X="74" Y="137"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I188" type="I4">
                            <NodeLayout X="369" Y="75"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I189" source="I183" target="I184" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I190" source="I184" target="I185" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I191" source="I185" target="I186" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I192" source="I184" target="I188" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I193" source="I188" target="I188" type="I9">
                            <EdgeLayout bendX="332" bendY="50"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_stop_request">
                        <Mapping image="I183" orig="I152"/>
                        <Mapping image="I184" orig="I153"/>
                        <Mapping image="I185" orig="I154"/>
                        <Mapping image="I186" orig="I155"/>
                        <Mapping image="I187" orig="I156"/>
                        <Mapping image="I191" orig="I159"/>
                        <Mapping image="I190" orig="I158"/>
                        <Mapping image="I189" orig="I157"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
