<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="Elevator" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="up%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="down%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="request%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="elevator%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I6" abstract="false" name="floor%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I7" abstract="false" name="on%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I8" abstract="false" name="call%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I9" abstract="false" name="stop%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I10" abstract="false" name="holds%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I11" abstract="false" name="next_up%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I12" abstract="false" name="higher_than%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I13" kind="TG" name="TypeGraph">
                <Node ID="I14" sourcemax="1" type="I2">
                    <NodeLayout X="247" Y="99"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" sourcemax="1" type="I3">
                    <NodeLayout X="241" Y="209"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I4">
                    <NodeLayout X="665" Y="107"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" sourcemin="2" type="I6">
                    <NodeLayout X="498" Y="270"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" sourcemax="1" sourcemin="1" type="I5">
                    <NodeLayout X="829" Y="269"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I19" source="I18" sourcemax="1" sourcemin="0"
                    target="I17" targetmax="1" targetmin="1" type="I7">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-7"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I20" source="I17" target="I17" type="I12">
                    <EdgeLayout bendX="422" bendY="227" loopH="45"
                        loopW="60" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I21" source="I17" sourcemax="1" sourcemin="0"
                    target="I17" targetmax="1" targetmin="0" type="I11">
                    <EdgeLayout bendX="359" bendY="178" loopH="110"
                        loopW="144" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I22" source="I17" sourcemax="1" sourcemin="1"
                    target="I16" targetmax="2" targetmin="0" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-7"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I23" source="I16" sourcemax="1" sourcemin="0"
                    target="I16" targetmax="1" targetmin="0" type="I8">
                    <EdgeLayout bendX="593" bendY="63" loopH="46"
                        loopW="53" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I24" source="I16" sourcemax="1" sourcemin="0"
                    target="I16" targetmax="1" targetmin="0" type="I9">
                    <EdgeLayout bendX="529" bendY="28" loopH="92"
                        loopW="138" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I25" kind="HOST" name="start_graph">
            <Node ID="I26" type="I6">
                <NodeLayout X="709" Y="155"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I27" type="I6">
                <NodeLayout X="711" Y="229"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I28" type="I5">
                <NodeLayout X="539" Y="236"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I29" type="I2">
                <NodeLayout X="537" Y="146"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I30" source="I28" target="I27" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I31" source="I27" target="I26" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I32" formula="true" name="add_floor">
            <Graph ID="I34" kind="LHS" name="LeftOf_add_floor">
                <Node ID="I35" type="I6">
                    <NodeLayout X="327" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I36" type="I6">
                    <NodeLayout X="321" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I37" source="I35" target="I36" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I38" kind="RHS" name="RightOf_add_floor">
                <Node ID="I39" type="I6">
                    <NodeLayout X="327" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I40" type="I6">
                    <NodeLayout X="323" Y="100"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I41" type="I6">
                    <NodeLayout X="322" Y="160"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I42" source="I39" target="I41" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I43" source="I41" target="I40" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="add_floor">
                <Mapping image="I39" orig="I35"/>
                <Mapping image="I40" orig="I36"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I44" formula="true" name="initial_higher">
            <Graph ID="I46" kind="LHS" name="LeftOf_initial_higher">
                <Node ID="I47" type="I6">
                    <NodeLayout X="308" Y="120"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I48" type="I6">
                    <NodeLayout X="311" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I49" source="I48" target="I47" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I50" kind="RHS" name="RightOf_initial_higher">
                <Node ID="I51" type="I6">
                    <NodeLayout X="317" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I52" type="I6">
                    <NodeLayout X="311" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I53" source="I52" target="I51" type="I11">
                    <EdgeLayout bendX="251" bendY="154" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I54" source="I51" target="I52" type="I12">
                    <EdgeLayout bendX="376" bendY="151" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="initial_higher">
                <Mapping image="I51" orig="I47"/>
                <Mapping image="I52" orig="I48"/>
                <Mapping image="I53" orig="I49"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I55" kind="NAC" name="not_higher">
                        <Node ID="I56" type="I6">
                            <NodeLayout X="169" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I57" type="I6">
                            <NodeLayout X="163" Y="210"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I58" source="I57" target="I56" type="I11">
                            <EdgeLayout bendX="103" bendY="163"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I59" source="I56" target="I57" type="I12">
                            <EdgeLayout bendX="228" bendY="160"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="not_higher">
                        <Mapping image="I56" orig="I47"/>
                        <Mapping image="I57" orig="I48"/>
                        <Mapping image="I58" orig="I49"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I60" formula="true" name="transitive_higher">
            <Graph ID="I62" kind="LHS" name="LeftOf_transitive_higher">
                <Node ID="I63" type="I6">
                    <NodeLayout X="91" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I64" type="I6">
                    <NodeLayout X="254" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I65" type="I6">
                    <NodeLayout X="120" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I66" source="I63" target="I64" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I67" source="I64" target="I65" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I68" kind="RHS" name="RightOf_transitive_higher">
                <Node ID="I69" type="I6">
                    <NodeLayout X="91" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I70" type="I6">
                    <NodeLayout X="254" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I71" type="I6">
                    <NodeLayout X="120" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I72" source="I69" target="I70" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I73" source="I70" target="I71" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I74" source="I69" target="I71" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="transitive_higher">
                <Mapping image="I69" orig="I63"/>
                <Mapping image="I70" orig="I64"/>
                <Mapping image="I71" orig="I65"/>
                <Mapping image="I73" orig="I67"/>
                <Mapping image="I72" orig="I66"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I75" kind="NAC" name="not_higher">
                        <Node ID="I76" type="I6">
                            <NodeLayout X="91" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I77" type="I6">
                            <NodeLayout X="254" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I78" type="I6">
                            <NodeLayout X="120" Y="207"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I79" source="I76" target="I77" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I80" source="I77" target="I78" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I81" source="I76" target="I78" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="not_higher">
                        <Mapping image="I76" orig="I63"/>
                        <Mapping image="I77" orig="I64"/>
                        <Mapping image="I78" orig="I65"/>
                        <Mapping image="I80" orig="I67"/>
                        <Mapping image="I79" orig="I66"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I82" formula="true" name="call_request">
            <Graph ID="I84" kind="LHS" name="LeftOf_call_request">
                <Node ID="I85" type="I6">
                    <NodeLayout X="250" Y="183"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I86" kind="RHS" name="RightOf_call_request">
                <Node ID="I87" type="I6">
                    <NodeLayout X="250" Y="183"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I88" type="I4">
                    <NodeLayout X="344" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I89" source="I87" target="I88" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I90" source="I88" target="I88" type="I8">
                    <EdgeLayout bendX="302" bendY="100" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="call_request">
                <Mapping image="I87" orig="I85"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I91" kind="NAC" name="no_call_yet">
                        <Node ID="I92" type="I6">
                            <NodeLayout X="171" Y="183"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I93" type="I4">
                            <NodeLayout X="265" Y="125"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I94" source="I92" target="I93" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I95" source="I93" target="I93" type="I8">
                            <EdgeLayout bendX="223" bendY="100"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_call_yet">
                        <Mapping image="I92" orig="I85"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I96" formula="true" name="move_down">
            <Graph ID="I98" kind="LHS" name="LeftOf_move_down">
                <Node ID="I99" type="I5">
                    <NodeLayout X="94" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I100" type="I6">
                    <NodeLayout X="273" Y="69"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I101" type="I3">
                    <NodeLayout X="81" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I102" type="I6">
                    <NodeLayout X="310" Y="163"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I103" type="I6">
                    <NodeLayout X="90" Y="249"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I104" type="I4">
                    <NodeLayout X="278" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I105" source="I99" target="I100" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I106" source="I102" target="I100" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I107" source="I100" target="I103" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I108" source="I103" target="I104" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I109" kind="RHS" name="RightOf_move_down">
                <Node ID="I110" type="I5">
                    <NodeLayout X="288" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I111" type="I6">
                    <NodeLayout X="215" Y="55"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I112" type="I3">
                    <NodeLayout X="81" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I113" type="I6">
                    <NodeLayout X="283" Y="159"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I114" type="I6">
                    <NodeLayout X="90" Y="249"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I115" type="I4">
                    <NodeLayout X="278" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I116" source="I113" target="I111" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I117" source="I111" target="I114" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I118" source="I114" target="I115" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I119" source="I110" target="I113" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="move_down">
                <Mapping image="I110" orig="I99"/>
                <Mapping image="I111" orig="I100"/>
                <Mapping image="I112" orig="I101"/>
                <Mapping image="I113" orig="I102"/>
                <Mapping image="I114" orig="I103"/>
                <Mapping image="I115" orig="I104"/>
                <Mapping image="I118" orig="I108"/>
                <Mapping image="I117" orig="I107"/>
                <Mapping image="I116" orig="I106"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I120" kind="NAC" name="no_request_glue">
                        <Node ID="I121" type="I5">
                            <NodeLayout X="94" Y="74"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I122" type="I6">
                            <NodeLayout X="269" Y="78"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I123" type="I3">
                            <NodeLayout X="81" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I124" type="I6">
                            <NodeLayout X="306" Y="185"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I125" type="I4">
                            <NodeLayout X="168" Y="265"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I126" type="I4">
                            <NodeLayout X="360" Y="80"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I127" source="I121" target="I122" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I128" source="I124" target="I122" type="I11">
                            <EdgeLayout bendX="324" bendY="128"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I129" source="I124" target="I125" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I130" source="I122" target="I124" type="I12">
                            <EdgeLayout bendX="230" bendY="153"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I131" source="I122" target="I126" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_request_glue">
                        <Mapping image="I121" orig="I99"/>
                        <Mapping image="I122" orig="I100"/>
                        <Mapping image="I123" orig="I101"/>
                        <Mapping image="I124" orig="I102"/>
                        <Mapping image="I125" orig="I104"/>
                        <Mapping image="I124" orig="I103"/>
                        <Mapping image="I127" orig="I105"/>
                        <Mapping image="I129" orig="I108"/>
                        <Mapping image="I130" orig="I107"/>
                        <Mapping image="I128" orig="I106"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I132" formula="true" name="set-direction_down">
            <Graph ID="I134" kind="LHS" name="LeftOf_set-direction_down">
                <Node ID="I135" type="I5">
                    <NodeLayout X="111" Y="89"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I136" type="I6">
                    <NodeLayout X="341" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I137" type="I6">
                    <NodeLayout X="339" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I138" type="I4">
                    <NodeLayout X="102" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I139" type="I2">
                    <NodeLayout X="100" Y="131"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I140" source="I135" target="I136" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I141" source="I136" target="I137" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I142" source="I137" target="I138" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I143" kind="RHS" name="RightOf_set-direction_down">
                <Node ID="I144" type="I5">
                    <NodeLayout X="154" Y="87"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I145" type="I6">
                    <NodeLayout X="341" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I146" type="I6">
                    <NodeLayout X="339" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I147" type="I4">
                    <NodeLayout X="102" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I148" type="I3">
                    <NodeLayout X="121" Y="137"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I149" source="I144" target="I145" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I150" source="I145" target="I146" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I151" source="I146" target="I147" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="set-direction_down">
                <Mapping image="I144" orig="I135"/>
                <Mapping image="I145" orig="I136"/>
                <Mapping image="I146" orig="I137"/>
                <Mapping image="I147" orig="I138"/>
                <Mapping image="I149" orig="I140"/>
                <Mapping image="I151" orig="I142"/>
                <Mapping image="I150" orig="I141"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I152" kind="NAC" name="no_higher_request">
                        <Node ID="I153" type="I5">
                            <NodeLayout X="123" Y="164"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I154" type="I6">
                            <NodeLayout X="267" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I155" type="I6">
                            <NodeLayout X="252" Y="262"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I156" type="I4">
                            <NodeLayout X="114" Y="262"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I157" type="I2">
                            <NodeLayout X="112" Y="206"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I158" type="I6">
                            <NodeLayout X="271" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I159" type="I4">
                            <NodeLayout X="136" Y="70"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I160" source="I153" target="I154" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I161" source="I154" target="I155" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I162" source="I155" target="I156" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I163" source="I158" target="I154" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I164" source="I158" target="I159" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_higher_request">
                        <Mapping image="I153" orig="I135"/>
                        <Mapping image="I154" orig="I136"/>
                        <Mapping image="I155" orig="I137"/>
                        <Mapping image="I156" orig="I138"/>
                        <Mapping image="I157" orig="I139"/>
                        <Mapping image="I160" orig="I140"/>
                        <Mapping image="I162" orig="I142"/>
                        <Mapping image="I161" orig="I141"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I165" kind="NAC" name="no_stop_request">
                        <Node ID="I166" type="I5">
                            <NodeLayout X="85" Y="95"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I167" type="I6">
                            <NodeLayout X="213" Y="99"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I168" type="I6">
                            <NodeLayout X="224" Y="197"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I169" type="I4">
                            <NodeLayout X="76" Y="193"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I170" type="I2">
                            <NodeLayout X="74" Y="137"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I171" type="I4">
                            <NodeLayout X="369" Y="75"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I172" source="I166" target="I167" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I173" source="I167" target="I168" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I174" source="I168" target="I169" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I175" source="I167" target="I171" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I176" source="I171" target="I171" type="I9">
                            <EdgeLayout bendX="332" bendY="50"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_stop_request">
                        <Mapping image="I166" orig="I135"/>
                        <Mapping image="I167" orig="I136"/>
                        <Mapping image="I168" orig="I137"/>
                        <Mapping image="I169" orig="I138"/>
                        <Mapping image="I170" orig="I139"/>
                        <Mapping image="I172" orig="I140"/>
                        <Mapping image="I174" orig="I142"/>
                        <Mapping image="I173" orig="I141"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
