<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
  <CriticalPairs ID="I0">
    <GraphTransformationSystem name="GraGra" ID="I1" directed="true" parallel="true">
      <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
        <TaggedValue Tag="Package" TagValue="java.lang"/>
        <TaggedValue Tag="Package" TagValue="java.util"/>
      </TaggedValue>
      <TaggedValue Tag="CSP" TagValue="true"/>
      <TaggedValue Tag="dangling" TagValue="true"/>
      <TaggedValue Tag="identification" TagValue="true"/>
      <TaggedValue Tag="NACs" TagValue="true"/>
      <TaggedValue Tag="PACs" TagValue="true"/>
      <TaggedValue Tag="GACs" TagValue="true"/>
      <TaggedValue Tag="breakAllLayer" TagValue="true"/>
      <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
      <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
      <Types>
        <NodeType ID="N2" abstract="false" name="user%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
        <NodeType ID="N3" abstract="false" name="data%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
        <NodeType ID="N5" abstract="false" name="msg%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
        <NodeType ID="N4" abstract="false" name="server%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
        <EdgeType ID="E7" abstract="false" name="%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
        <EdgeType ID="E8" abstract="false" name="2%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
        <EdgeType ID="E6" abstract="false" name="3%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
        <EdgeType ID="E9" abstract="false" name="4%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
        <EdgeType ID="E10" abstract="false" name="5%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
        <Graph ID="TypeGraph" kind="TG" name="TypeGraph">
          <Node ID="TypeGraph_n2" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="TypeGraph_n3" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="TypeGraph_n5" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="TypeGraph_n4" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="TypeGraph_e7" source="TypeGraph_n5" target="TypeGraph_n2" type="E7">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="TypeGraph_e8" source="TypeGraph_n3" target="TypeGraph_n2" type="E8">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="TypeGraph_e6" source="TypeGraph_n3" target="TypeGraph_n5" type="E6">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="TypeGraph_e9" source="TypeGraph_n3" target="TypeGraph_n4" type="E9">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="TypeGraph_e10" source="TypeGraph_n5" target="TypeGraph_n4" type="E10">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
      </Types>
      <Graph ID="Graph" kind="HOST" name="Graph"/>
      <Rule ID="sendMsg" formula="true" name="sendMsg">
        <Graph ID="LeftOf_sendMsg" kind="LHS" name="LeftOf_sendMsg">
          <Node ID="LeftOf_sendMsg_N31" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_sendMsg_N32" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_sendMsg_N33" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="LeftOf_sendMsg_E34" source="LeftOf_sendMsg_N32" target="LeftOf_sendMsg_N31" type="E7">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Graph ID="RightOf_sendMsg" kind="RHS" name="RightOf_sendMsg">
          <Node ID="RightOf_sendMsg_N36" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_sendMsg_N37" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_sendMsg_N38" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="RightOf_sendMsg_E39" source="RightOf_sendMsg_N37" target="RightOf_sendMsg_N38" type="E10">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Morphism name="sendMsg">
          <Mapping image="RightOf_sendMsg_N36" orig="LeftOf_sendMsg_N31"/>
          <Mapping image="RightOf_sendMsg_N37" orig="LeftOf_sendMsg_N32"/>
          <Mapping image="RightOf_sendMsg_N38" orig="LeftOf_sendMsg_N33"/>
        </Morphism>
        <ApplCondition>
          <NAC>
            <Graph ID="NAC_sendMsg_0" kind="NAC" name="Nac">
              <Node ID="NAC_sendMsg_0_N41" type="N2">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
              </Node>
              <Node ID="NAC_sendMsg_0_N42" type="N5">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
              </Node>
              <Node ID="NAC_sendMsg_0_N43" type="N4">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
              </Node>
              <Node ID="NAC_sendMsg_0_N44" type="N3">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
              </Node>
              <Edge ID="NAC_sendMsg_0_E45" source="NAC_sendMsg_0_N42" target="NAC_sendMsg_0_N41" type="E7">
                <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
              </Edge>
              <Edge ID="NAC_sendMsg_0_E46" source="NAC_sendMsg_0_N44" target="NAC_sendMsg_0_N42" type="E6">
                <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
              </Edge>
            </Graph>
            <Morphism name="Nac">
              <Mapping image="NAC_sendMsg_0_N41" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="NAC_sendMsg_0_N42" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="NAC_sendMsg_0_N43" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="NAC_sendMsg_0_E45" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
          </NAC>
        </ApplCondition>
      </Rule>
      <Rule ID="getData" formula="true" name="getData">
        <Graph ID="LeftOf_getData" kind="LHS" name="LeftOf_getData">
          <Node ID="LeftOf_getData_N50" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_getData_N51" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_getData_N52" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="LeftOf_getData_E53" source="LeftOf_getData_N51" target="LeftOf_getData_N52" type="E10">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="LeftOf_getData_E54" source="LeftOf_getData_N50" target="LeftOf_getData_N52" type="E9">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Graph ID="RightOf_getData" kind="RHS" name="RightOf_getData">
          <Node ID="RightOf_getData_N56" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_getData_N57" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_getData_N58" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="RightOf_getData_E59" source="RightOf_getData_N57" target="RightOf_getData_N58" type="E10">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="RightOf_getData_E60" source="RightOf_getData_N56" target="RightOf_getData_N57" type="E6">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Morphism name="getData">
          <Mapping image="RightOf_getData_N56" orig="LeftOf_getData_N50"/>
          <Mapping image="RightOf_getData_N57" orig="LeftOf_getData_N51"/>
          <Mapping image="RightOf_getData_N58" orig="LeftOf_getData_N52"/>
          <Mapping image="RightOf_getData_E59" orig="LeftOf_getData_E53"/>
        </Morphism>
        <ApplCondition/>
      </Rule>
      <Rule ID="receiveMsg" formula="true" name="receiveMsg">
        <Graph ID="LeftOf_receiveMsg" kind="LHS" name="LeftOf_receiveMsg">
          <Node ID="LeftOf_receiveMsg_N64" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_receiveMsg_N65" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_receiveMsg_N66" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_receiveMsg_N67" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="LeftOf_receiveMsg_E68" source="LeftOf_receiveMsg_N65" target="LeftOf_receiveMsg_N66" type="E6">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="LeftOf_receiveMsg_E69" source="LeftOf_receiveMsg_N66" target="LeftOf_receiveMsg_N67" type="E10">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Graph ID="RightOf_receiveMsg" kind="RHS" name="RightOf_receiveMsg">
          <Node ID="RightOf_receiveMsg_N71" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_receiveMsg_N72" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_receiveMsg_N73" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_receiveMsg_N74" type="N4">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="RightOf_receiveMsg_E75" source="RightOf_receiveMsg_N72" target="RightOf_receiveMsg_N73" type="E6">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="RightOf_receiveMsg_E76" source="RightOf_receiveMsg_N73" target="RightOf_receiveMsg_N71" type="E7">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Morphism name="receiveMsg">
          <Mapping image="RightOf_receiveMsg_N71" orig="LeftOf_receiveMsg_N64"/>
          <Mapping image="RightOf_receiveMsg_N72" orig="LeftOf_receiveMsg_N65"/>
          <Mapping image="RightOf_receiveMsg_N73" orig="LeftOf_receiveMsg_N66"/>
          <Mapping image="RightOf_receiveMsg_N74" orig="LeftOf_receiveMsg_N67"/>
          <Mapping image="RightOf_receiveMsg_E75" orig="LeftOf_receiveMsg_E68"/>
        </Morphism>
        <ApplCondition/>
      </Rule>
      <Rule ID="deleteMsg" formula="true" name="deleteMsg">
        <Graph ID="LeftOf_deleteMsg" kind="LHS" name="LeftOf_deleteMsg">
          <Node ID="LeftOf_deleteMsg_N80" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_deleteMsg_N81" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_deleteMsg_N82" type="N5">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="LeftOf_deleteMsg_E83" source="LeftOf_deleteMsg_N81" target="LeftOf_deleteMsg_N82" type="E6">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
          <Edge ID="LeftOf_deleteMsg_E84" source="LeftOf_deleteMsg_N82" target="LeftOf_deleteMsg_N80" type="E7">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Graph ID="RightOf_deleteMsg" kind="RHS" name="RightOf_deleteMsg">
          <Node ID="RightOf_deleteMsg_N86" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="RightOf_deleteMsg_N87" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Edge ID="RightOf_deleteMsg_E88" source="RightOf_deleteMsg_N87" target="RightOf_deleteMsg_N86" type="E8">
            <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
            <additionalLayout aktlength="200" force="10" preflength="200"/>
          </Edge>
        </Graph>
        <Morphism name="deleteMsg">
          <Mapping image="RightOf_deleteMsg_N86" orig="LeftOf_deleteMsg_N80"/>
          <Mapping image="RightOf_deleteMsg_N87" orig="LeftOf_deleteMsg_N81"/>
        </Morphism>
        <ApplCondition/>
      </Rule>
      <Rule ID="teste" formula="true" name="teste">
        <Graph ID="LeftOf_teste" kind="LHS" name="LeftOf_teste">
          <Node ID="LeftOf_teste_N92" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
          <Node ID="LeftOf_teste_N93" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Graph ID="RightOf_teste" kind="RHS" name="RightOf_teste">
          <Node ID="RightOf_teste_N95" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Morphism name="teste">
          <Mapping image="RightOf_teste_N95" orig="LeftOf_teste_N93"/>
        </Morphism>
        <ApplCondition/>
      </Rule>
      <Rule ID="wnac" formula="true" name="wnac">
        <Graph ID="LeftOf_wnac" kind="LHS" name="LeftOf_wnac">
          <Node ID="LeftOf_wnac_N99" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Graph ID="RightOf_wnac" kind="RHS" name="RightOf_wnac">
          <Node ID="RightOf_wnac_N101" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Morphism name="wnac">
          <Mapping image="RightOf_wnac_N101" orig="LeftOf_wnac_N99"/>
        </Morphism>
        <ApplCondition>
          <NAC>
            <Graph ID="NAC_wnac_0" kind="NAC" name="Nac">
              <Node ID="NAC_wnac_0_N103" type="N2">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
              </Node>
              <Node ID="NAC_wnac_0_N104" type="N3">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
              </Node>
            </Graph>
            <Morphism name="Nac">
              <Mapping image="NAC_wnac_0_N104" orig="LeftOf_wnac_N99"/>
            </Morphism>
          </NAC>
        </ApplCondition>
      </Rule>
      <Rule ID="wnac2" formula="true" name="wnac2">
        <Graph ID="LeftOf_wnac2" kind="LHS" name="LeftOf_wnac2">
          <Node ID="LeftOf_wnac2_N108" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Graph ID="RightOf_wnac2" kind="RHS" name="RightOf_wnac2">
          <Node ID="RightOf_wnac2_N110" type="N3">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Morphism name="wnac2">
          <Mapping image="RightOf_wnac2_N110" orig="LeftOf_wnac2_N108"/>
        </Morphism>
        <ApplCondition/>
      </Rule>
      <Rule ID="testeCreate" formula="true" name="testeCreate">
        <Graph ID="LeftOf_testeCreate" kind="LHS" name="LeftOf_testeCreate"/>
        <Graph ID="RightOf_testeCreate" kind="RHS" name="RightOf_testeCreate">
          <Node ID="RightOf_testeCreate_N115" type="N2">
            <NodeLayout X="50" Y="50"/>
            <additionalLayout age="0" force="10" frozen="true" zone="50"/>
          </Node>
        </Graph>
        <Morphism name="testeCreate"/>
        <ApplCondition/>
      </Rule>
    </GraphTransformationSystem>
    <cpaOptions complete="true" consistent="false" directlyStrictConfluent="false" directlyStrictConfluentUpToIso="false" essential="false" ignoreSameMatch="false" ignoreSameRule="false" maxBoundOfCriticCause="0" namedObject="false" strongAttrCheck="false"/>
    <conflictContainer kind="exclude">
      <RuleSet i0="sendMsg" i1="getData" i2="receiveMsg" i3="deleteMsg" i4="teste" i5="wnac" i6="wnac2" i7="testeCreate" size="8"/>
      <RuleSet2 i0="sendMsg" i1="getData" i2="receiveMsg" i3="deleteMsg" i4="teste" i5="wnac" i6="wnac2" i7="testeCreate" size="8"/>
      <Rule R1="sendMsg">
        <Rule R2="sendMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="sendMsgsendMsg1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="sendMsgsendMsg1_delusecon_N1028" type="N4"/>
              <Node ID="sendMsgsendMsg1_delusecon_N1029" type="N4"/>
              <Node ID="sendMsgsendMsg1_delusecon_N1030" type="N5"/>
              <Node ID="sendMsgsendMsg1_delusecon_N1031" type="N2"/>
              <Edge ID="sendMsgsendMsg1_delusecon_E1032" source="sendMsgsendMsg1_delusecon_N1030" target="sendMsgsendMsg1_delusecon_N1031" type="E7"/>
            </Graph>
            <Morphism name="MorphOf_sendMsg" source="LHS">
              <Mapping image="sendMsgsendMsg1_delusecon_N1031" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="sendMsgsendMsg1_delusecon_N1030" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="sendMsgsendMsg1_delusecon_N1028" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="sendMsgsendMsg1_delusecon_E1032" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
            <Morphism name="MorphOf_sendMsg" source="LHS">
              <Mapping image="sendMsgsendMsg1_delusecon_N1031" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="sendMsgsendMsg1_delusecon_N1030" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="sendMsgsendMsg1_delusecon_N1029" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="sendMsgsendMsg1_delusecon_E1032" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="sendMsgsendMsg2_delusecon" kind="GRAPH" name="( 2 ) delete-use-conflict">
              <Node ID="sendMsgsendMsg2_delusecon_N1057" type="N4"/>
              <Node ID="sendMsgsendMsg2_delusecon_N1058" type="N5"/>
              <Node ID="sendMsgsendMsg2_delusecon_N1059" type="N2"/>
              <Edge ID="sendMsgsendMsg2_delusecon_E1060" source="sendMsgsendMsg2_delusecon_N1058" target="sendMsgsendMsg2_delusecon_N1059" type="E7"/>
            </Graph>
            <Morphism name="MorphOf_sendMsg" source="LHS">
              <Mapping image="sendMsgsendMsg2_delusecon_N1059" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="sendMsgsendMsg2_delusecon_N1058" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="sendMsgsendMsg2_delusecon_N1057" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="sendMsgsendMsg2_delusecon_E1060" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
            <Morphism name="MorphOf_sendMsg" source="LHS">
              <Mapping image="sendMsgsendMsg2_delusecon_N1059" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="sendMsgsendMsg2_delusecon_N1058" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="sendMsgsendMsg2_delusecon_N1057" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="sendMsgsendMsg2_delusecon_E1060" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="getData">
        <Rule R2="sendMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="getDatasendMsg1_proforcon" info="NAC:Nac" kind="GRAPH" name="( 1 ) produce-forbid-conflict (NAC: Nac)">
              <Node ID="getDatasendMsg1_proforcon_N1040" type="N4"/>
              <Node ID="getDatasendMsg1_proforcon_N1041" type="N4"/>
              <Node ID="getDatasendMsg1_proforcon_N1042" type="N5"/>
              <Node ID="getDatasendMsg1_proforcon_N1043" type="N3"/>
              <Node ID="getDatasendMsg1_proforcon_N1044" type="N2"/>
              <Edge ID="getDatasendMsg1_proforcon_E1045" source="getDatasendMsg1_proforcon_N1043" target="getDatasendMsg1_proforcon_N1042" type="E6"/>
              <Edge ID="getDatasendMsg1_proforcon_E1046" source="getDatasendMsg1_proforcon_N1042" target="getDatasendMsg1_proforcon_N1040" type="E10"/>
              <Edge ID="getDatasendMsg1_proforcon_E1047" source="getDatasendMsg1_proforcon_N1042" target="getDatasendMsg1_proforcon_N1044" type="E7"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="RHS">
              <Mapping image="getDatasendMsg1_proforcon_N1043" orig="RightOf_getData_N56"/>
              <Mapping image="getDatasendMsg1_proforcon_N1042" orig="RightOf_getData_N57"/>
              <Mapping image="getDatasendMsg1_proforcon_N1040" orig="RightOf_getData_N58"/>
              <Mapping image="getDatasendMsg1_proforcon_E1046" orig="RightOf_getData_E59"/>
              <Mapping image="getDatasendMsg1_proforcon_E1045" orig="RightOf_getData_E60"/>
            </Morphism>
            <Morphism name="MorphOf_sendMsg" source="LHS">
              <Mapping image="getDatasendMsg1_proforcon_N1044" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="getDatasendMsg1_proforcon_N1042" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="getDatasendMsg1_proforcon_N1041" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="getDatasendMsg1_proforcon_E1047" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="getDatasendMsg2_proforcon" info="NAC:Nac" kind="GRAPH" name="( 2 ) produce-forbid-conflict (NAC: Nac)">
              <Node ID="getDatasendMsg2_proforcon_N1084" type="N4"/>
              <Node ID="getDatasendMsg2_proforcon_N1085" type="N5"/>
              <Node ID="getDatasendMsg2_proforcon_N1086" type="N3"/>
              <Node ID="getDatasendMsg2_proforcon_N1087" type="N2"/>
              <Edge ID="getDatasendMsg2_proforcon_E1088" source="getDatasendMsg2_proforcon_N1086" target="getDatasendMsg2_proforcon_N1085" type="E6"/>
              <Edge ID="getDatasendMsg2_proforcon_E1089" source="getDatasendMsg2_proforcon_N1085" target="getDatasendMsg2_proforcon_N1084" type="E10"/>
              <Edge ID="getDatasendMsg2_proforcon_E1090" source="getDatasendMsg2_proforcon_N1085" target="getDatasendMsg2_proforcon_N1087" type="E7"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="RHS">
              <Mapping image="getDatasendMsg2_proforcon_N1086" orig="RightOf_getData_N56"/>
              <Mapping image="getDatasendMsg2_proforcon_N1085" orig="RightOf_getData_N57"/>
              <Mapping image="getDatasendMsg2_proforcon_N1084" orig="RightOf_getData_N58"/>
              <Mapping image="getDatasendMsg2_proforcon_E1089" orig="RightOf_getData_E59"/>
              <Mapping image="getDatasendMsg2_proforcon_E1088" orig="RightOf_getData_E60"/>
            </Morphism>
            <Morphism name="MorphOf_sendMsg" source="LHS">
              <Mapping image="getDatasendMsg2_proforcon_N1087" orig="LeftOf_sendMsg_N31"/>
              <Mapping image="getDatasendMsg2_proforcon_N1085" orig="LeftOf_sendMsg_N32"/>
              <Mapping image="getDatasendMsg2_proforcon_N1084" orig="LeftOf_sendMsg_N33"/>
              <Mapping image="getDatasendMsg2_proforcon_E1090" orig="LeftOf_sendMsg_E34"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="getData" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="getDatagetData1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="getDatagetData1_delusecon_N1053" type="N4"/>
              <Node ID="getDatagetData1_delusecon_N1054" type="N5"/>
              <Node ID="getDatagetData1_delusecon_N1055" type="N5"/>
              <Node ID="getDatagetData1_delusecon_N1056" type="N3"/>
              <Edge ID="getDatagetData1_delusecon_E1057" source="getDatagetData1_delusecon_N1056" target="getDatagetData1_delusecon_N1053" type="E9"/>
              <Edge ID="getDatagetData1_delusecon_E1058" source="getDatagetData1_delusecon_N1054" target="getDatagetData1_delusecon_N1053" type="E10"/>
              <Edge ID="getDatagetData1_delusecon_E1059" source="getDatagetData1_delusecon_N1055" target="getDatagetData1_delusecon_N1053" type="E10"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="getDatagetData1_delusecon_N1056" orig="LeftOf_getData_N50"/>
              <Mapping image="getDatagetData1_delusecon_N1054" orig="LeftOf_getData_N51"/>
              <Mapping image="getDatagetData1_delusecon_N1053" orig="LeftOf_getData_N52"/>
              <Mapping image="getDatagetData1_delusecon_E1058" orig="LeftOf_getData_E53"/>
              <Mapping image="getDatagetData1_delusecon_E1057" orig="LeftOf_getData_E54"/>
            </Morphism>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="getDatagetData1_delusecon_N1056" orig="LeftOf_getData_N50"/>
              <Mapping image="getDatagetData1_delusecon_N1055" orig="LeftOf_getData_N51"/>
              <Mapping image="getDatagetData1_delusecon_N1053" orig="LeftOf_getData_N52"/>
              <Mapping image="getDatagetData1_delusecon_E1059" orig="LeftOf_getData_E53"/>
              <Mapping image="getDatagetData1_delusecon_E1057" orig="LeftOf_getData_E54"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="getDatagetData2_delusecon" kind="GRAPH" name="( 2 ) delete-use-conflict">
              <Node ID="getDatagetData2_delusecon_N1088" type="N4"/>
              <Node ID="getDatagetData2_delusecon_N1089" type="N5"/>
              <Node ID="getDatagetData2_delusecon_N1090" type="N3"/>
              <Edge ID="getDatagetData2_delusecon_E1091" source="getDatagetData2_delusecon_N1090" target="getDatagetData2_delusecon_N1088" type="E9"/>
              <Edge ID="getDatagetData2_delusecon_E1092" source="getDatagetData2_delusecon_N1089" target="getDatagetData2_delusecon_N1088" type="E10"/>
              <Edge ID="getDatagetData2_delusecon_E1093" source="getDatagetData2_delusecon_N1089" target="getDatagetData2_delusecon_N1088" type="E10"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="getDatagetData2_delusecon_N1090" orig="LeftOf_getData_N50"/>
              <Mapping image="getDatagetData2_delusecon_N1089" orig="LeftOf_getData_N51"/>
              <Mapping image="getDatagetData2_delusecon_N1088" orig="LeftOf_getData_N52"/>
              <Mapping image="getDatagetData2_delusecon_E1092" orig="LeftOf_getData_E53"/>
              <Mapping image="getDatagetData2_delusecon_E1091" orig="LeftOf_getData_E54"/>
            </Morphism>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="getDatagetData2_delusecon_N1090" orig="LeftOf_getData_N50"/>
              <Mapping image="getDatagetData2_delusecon_N1089" orig="LeftOf_getData_N51"/>
              <Mapping image="getDatagetData2_delusecon_N1088" orig="LeftOf_getData_N52"/>
              <Mapping image="getDatagetData2_delusecon_E1093" orig="LeftOf_getData_E53"/>
              <Mapping image="getDatagetData2_delusecon_E1091" orig="LeftOf_getData_E54"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="getDatagetData3_delusecon" kind="GRAPH" name="( 3 ) delete-use-conflict">
              <Node ID="getDatagetData3_delusecon_N1094" type="N4"/>
              <Node ID="getDatagetData3_delusecon_N1095" type="N5"/>
              <Node ID="getDatagetData3_delusecon_N1096" type="N3"/>
              <Edge ID="getDatagetData3_delusecon_E1097" source="getDatagetData3_delusecon_N1096" target="getDatagetData3_delusecon_N1094" type="E9"/>
              <Edge ID="getDatagetData3_delusecon_E1098" source="getDatagetData3_delusecon_N1095" target="getDatagetData3_delusecon_N1094" type="E10"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="getDatagetData3_delusecon_N1096" orig="LeftOf_getData_N50"/>
              <Mapping image="getDatagetData3_delusecon_N1095" orig="LeftOf_getData_N51"/>
              <Mapping image="getDatagetData3_delusecon_N1094" orig="LeftOf_getData_N52"/>
              <Mapping image="getDatagetData3_delusecon_E1098" orig="LeftOf_getData_E53"/>
              <Mapping image="getDatagetData3_delusecon_E1097" orig="LeftOf_getData_E54"/>
            </Morphism>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="getDatagetData3_delusecon_N1096" orig="LeftOf_getData_N50"/>
              <Mapping image="getDatagetData3_delusecon_N1095" orig="LeftOf_getData_N51"/>
              <Mapping image="getDatagetData3_delusecon_N1094" orig="LeftOf_getData_N52"/>
              <Mapping image="getDatagetData3_delusecon_E1098" orig="LeftOf_getData_E53"/>
              <Mapping image="getDatagetData3_delusecon_E1097" orig="LeftOf_getData_E54"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="receiveMsg">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="receiveMsggetData1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="receiveMsggetData1_delusecon_N1068" type="N4"/>
              <Node ID="receiveMsggetData1_delusecon_N1069" type="N5"/>
              <Node ID="receiveMsggetData1_delusecon_N1070" type="N3"/>
              <Node ID="receiveMsggetData1_delusecon_N1071" type="N3"/>
              <Node ID="receiveMsggetData1_delusecon_N1072" type="N2"/>
              <Edge ID="receiveMsggetData1_delusecon_E1073" source="receiveMsggetData1_delusecon_N1069" target="receiveMsggetData1_delusecon_N1068" type="E10"/>
              <Edge ID="receiveMsggetData1_delusecon_E1074" source="receiveMsggetData1_delusecon_N1070" target="receiveMsggetData1_delusecon_N1069" type="E6"/>
              <Edge ID="receiveMsggetData1_delusecon_E1075" source="receiveMsggetData1_delusecon_N1071" target="receiveMsggetData1_delusecon_N1068" type="E9"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsggetData1_delusecon_N1072" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsggetData1_delusecon_N1070" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsggetData1_delusecon_N1069" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsggetData1_delusecon_N1068" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsggetData1_delusecon_E1074" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsggetData1_delusecon_E1073" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="receiveMsggetData1_delusecon_N1071" orig="LeftOf_getData_N50"/>
              <Mapping image="receiveMsggetData1_delusecon_N1069" orig="LeftOf_getData_N51"/>
              <Mapping image="receiveMsggetData1_delusecon_N1068" orig="LeftOf_getData_N52"/>
              <Mapping image="receiveMsggetData1_delusecon_E1073" orig="LeftOf_getData_E53"/>
              <Mapping image="receiveMsggetData1_delusecon_E1075" orig="LeftOf_getData_E54"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="receiveMsggetData2_delusecon" kind="GRAPH" name="( 2 ) delete-use-conflict">
              <Node ID="receiveMsggetData2_delusecon_N1084" type="N4"/>
              <Node ID="receiveMsggetData2_delusecon_N1085" type="N5"/>
              <Node ID="receiveMsggetData2_delusecon_N1086" type="N3"/>
              <Node ID="receiveMsggetData2_delusecon_N1087" type="N2"/>
              <Edge ID="receiveMsggetData2_delusecon_E1088" source="receiveMsggetData2_delusecon_N1085" target="receiveMsggetData2_delusecon_N1084" type="E10"/>
              <Edge ID="receiveMsggetData2_delusecon_E1089" source="receiveMsggetData2_delusecon_N1086" target="receiveMsggetData2_delusecon_N1085" type="E6"/>
              <Edge ID="receiveMsggetData2_delusecon_E1090" source="receiveMsggetData2_delusecon_N1086" target="receiveMsggetData2_delusecon_N1084" type="E9"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsggetData2_delusecon_N1087" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsggetData2_delusecon_N1086" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsggetData2_delusecon_N1085" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsggetData2_delusecon_N1084" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsggetData2_delusecon_E1089" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsggetData2_delusecon_E1088" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="receiveMsggetData2_delusecon_N1086" orig="LeftOf_getData_N50"/>
              <Mapping image="receiveMsggetData2_delusecon_N1085" orig="LeftOf_getData_N51"/>
              <Mapping image="receiveMsggetData2_delusecon_N1084" orig="LeftOf_getData_N52"/>
              <Mapping image="receiveMsggetData2_delusecon_E1088" orig="LeftOf_getData_E53"/>
              <Mapping image="receiveMsggetData2_delusecon_E1090" orig="LeftOf_getData_E54"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="receiveMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="receiveMsgreceiveMsg1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="receiveMsgreceiveMsg1_delusecon_N1151" type="N4"/>
              <Node ID="receiveMsgreceiveMsg1_delusecon_N1152" type="N5"/>
              <Node ID="receiveMsgreceiveMsg1_delusecon_N1153" type="N3"/>
              <Node ID="receiveMsgreceiveMsg1_delusecon_N1154" type="N3"/>
              <Node ID="receiveMsgreceiveMsg1_delusecon_N1155" type="N2"/>
              <Node ID="receiveMsgreceiveMsg1_delusecon_N1156" type="N2"/>
              <Edge ID="receiveMsgreceiveMsg1_delusecon_E1157" source="receiveMsgreceiveMsg1_delusecon_N1152" target="receiveMsgreceiveMsg1_delusecon_N1151" type="E10"/>
              <Edge ID="receiveMsgreceiveMsg1_delusecon_E1158" source="receiveMsgreceiveMsg1_delusecon_N1153" target="receiveMsgreceiveMsg1_delusecon_N1152" type="E6"/>
              <Edge ID="receiveMsgreceiveMsg1_delusecon_E1159" source="receiveMsgreceiveMsg1_delusecon_N1154" target="receiveMsgreceiveMsg1_delusecon_N1152" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1155" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1153" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1152" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1151" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_E1158" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_E1157" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1156" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1154" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1152" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_N1151" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_E1159" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg1_delusecon_E1157" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="receiveMsgreceiveMsg2_delusecon" kind="GRAPH" name="( 2 ) delete-use-conflict">
              <Node ID="receiveMsgreceiveMsg2_delusecon_N1169" type="N4"/>
              <Node ID="receiveMsgreceiveMsg2_delusecon_N1170" type="N5"/>
              <Node ID="receiveMsgreceiveMsg2_delusecon_N1171" type="N3"/>
              <Node ID="receiveMsgreceiveMsg2_delusecon_N1172" type="N3"/>
              <Node ID="receiveMsgreceiveMsg2_delusecon_N1173" type="N2"/>
              <Edge ID="receiveMsgreceiveMsg2_delusecon_E1174" source="receiveMsgreceiveMsg2_delusecon_N1170" target="receiveMsgreceiveMsg2_delusecon_N1169" type="E10"/>
              <Edge ID="receiveMsgreceiveMsg2_delusecon_E1175" source="receiveMsgreceiveMsg2_delusecon_N1171" target="receiveMsgreceiveMsg2_delusecon_N1170" type="E6"/>
              <Edge ID="receiveMsgreceiveMsg2_delusecon_E1176" source="receiveMsgreceiveMsg2_delusecon_N1172" target="receiveMsgreceiveMsg2_delusecon_N1170" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1173" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1171" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1170" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1169" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_E1175" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_E1174" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1173" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1172" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1170" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_N1169" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_E1176" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg2_delusecon_E1174" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="receiveMsgreceiveMsg3_delusecon" kind="GRAPH" name="( 3 ) delete-use-conflict">
              <Node ID="receiveMsgreceiveMsg3_delusecon_N1194" type="N4"/>
              <Node ID="receiveMsgreceiveMsg3_delusecon_N1195" type="N5"/>
              <Node ID="receiveMsgreceiveMsg3_delusecon_N1196" type="N3"/>
              <Node ID="receiveMsgreceiveMsg3_delusecon_N1197" type="N2"/>
              <Node ID="receiveMsgreceiveMsg3_delusecon_N1198" type="N2"/>
              <Edge ID="receiveMsgreceiveMsg3_delusecon_E1199" source="receiveMsgreceiveMsg3_delusecon_N1195" target="receiveMsgreceiveMsg3_delusecon_N1194" type="E10"/>
              <Edge ID="receiveMsgreceiveMsg3_delusecon_E1200" source="receiveMsgreceiveMsg3_delusecon_N1196" target="receiveMsgreceiveMsg3_delusecon_N1195" type="E6"/>
              <Edge ID="receiveMsgreceiveMsg3_delusecon_E1201" source="receiveMsgreceiveMsg3_delusecon_N1196" target="receiveMsgreceiveMsg3_delusecon_N1195" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1197" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1196" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1195" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1194" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_E1200" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_E1199" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1198" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1196" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1195" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_N1194" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_E1201" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg3_delusecon_E1199" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="receiveMsgreceiveMsg4_delusecon" kind="GRAPH" name="( 4 ) delete-use-conflict">
              <Node ID="receiveMsgreceiveMsg4_delusecon_N1202" type="N4"/>
              <Node ID="receiveMsgreceiveMsg4_delusecon_N1203" type="N5"/>
              <Node ID="receiveMsgreceiveMsg4_delusecon_N1204" type="N3"/>
              <Node ID="receiveMsgreceiveMsg4_delusecon_N1205" type="N2"/>
              <Node ID="receiveMsgreceiveMsg4_delusecon_N1206" type="N2"/>
              <Edge ID="receiveMsgreceiveMsg4_delusecon_E1207" source="receiveMsgreceiveMsg4_delusecon_N1203" target="receiveMsgreceiveMsg4_delusecon_N1202" type="E10"/>
              <Edge ID="receiveMsgreceiveMsg4_delusecon_E1208" source="receiveMsgreceiveMsg4_delusecon_N1204" target="receiveMsgreceiveMsg4_delusecon_N1203" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1205" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1204" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1203" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1202" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_E1208" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_E1207" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1206" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1204" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1203" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_N1202" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_E1208" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg4_delusecon_E1207" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="receiveMsgreceiveMsg5_delusecon" kind="GRAPH" name="( 5 ) delete-use-conflict">
              <Node ID="receiveMsgreceiveMsg5_delusecon_N1224" type="N4"/>
              <Node ID="receiveMsgreceiveMsg5_delusecon_N1225" type="N5"/>
              <Node ID="receiveMsgreceiveMsg5_delusecon_N1226" type="N3"/>
              <Node ID="receiveMsgreceiveMsg5_delusecon_N1227" type="N2"/>
              <Edge ID="receiveMsgreceiveMsg5_delusecon_E1228" source="receiveMsgreceiveMsg5_delusecon_N1225" target="receiveMsgreceiveMsg5_delusecon_N1224" type="E10"/>
              <Edge ID="receiveMsgreceiveMsg5_delusecon_E1229" source="receiveMsgreceiveMsg5_delusecon_N1226" target="receiveMsgreceiveMsg5_delusecon_N1225" type="E6"/>
              <Edge ID="receiveMsgreceiveMsg5_delusecon_E1230" source="receiveMsgreceiveMsg5_delusecon_N1226" target="receiveMsgreceiveMsg5_delusecon_N1225" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1227" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1226" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1225" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1224" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_E1229" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_E1228" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1227" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1226" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1225" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_N1224" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_E1230" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg5_delusecon_E1228" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="receiveMsgreceiveMsg6_delusecon" kind="GRAPH" name="( 6 ) delete-use-conflict">
              <Node ID="receiveMsgreceiveMsg6_delusecon_N1231" type="N4"/>
              <Node ID="receiveMsgreceiveMsg6_delusecon_N1232" type="N5"/>
              <Node ID="receiveMsgreceiveMsg6_delusecon_N1233" type="N3"/>
              <Node ID="receiveMsgreceiveMsg6_delusecon_N1234" type="N2"/>
              <Edge ID="receiveMsgreceiveMsg6_delusecon_E1235" source="receiveMsgreceiveMsg6_delusecon_N1232" target="receiveMsgreceiveMsg6_delusecon_N1231" type="E10"/>
              <Edge ID="receiveMsgreceiveMsg6_delusecon_E1236" source="receiveMsgreceiveMsg6_delusecon_N1233" target="receiveMsgreceiveMsg6_delusecon_N1232" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1234" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1233" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1232" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1231" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_E1236" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_E1235" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1234" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1233" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1232" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_N1231" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_E1236" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgreceiveMsg6_delusecon_E1235" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="receiveMsgteste1_prodelcon" kind="GRAPH" name="( 1 ) produceEdge-deleteNode-conflict">
              <Node ID="receiveMsgteste1_prodelcon_N1015" type="N4"/>
              <Node ID="receiveMsgteste1_prodelcon_N1016" type="N5"/>
              <Node ID="receiveMsgteste1_prodelcon_N1017" type="N3"/>
              <Node ID="receiveMsgteste1_prodelcon_N1018" type="N2"/>
              <Node ID="receiveMsgteste1_prodelcon_N1019" type="N2"/>
              <Edge ID="receiveMsgteste1_prodelcon_E1020" source="receiveMsgteste1_prodelcon_N1016" target="receiveMsgteste1_prodelcon_N1015" type="E10"/>
              <Edge ID="receiveMsgteste1_prodelcon_E1021" source="receiveMsgteste1_prodelcon_N1017" target="receiveMsgteste1_prodelcon_N1016" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="receiveMsgteste1_prodelcon_N1019" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="receiveMsgteste1_prodelcon_N1017" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="receiveMsgteste1_prodelcon_N1016" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="receiveMsgteste1_prodelcon_N1015" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="receiveMsgteste1_prodelcon_E1021" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="receiveMsgteste1_prodelcon_E1020" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="receiveMsgteste1_prodelcon_N1019" orig="LeftOf_teste_N92"/>
              <Mapping image="receiveMsgteste1_prodelcon_N1018" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="deleteMsg">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="deleteMsgdeleteMsg1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="deleteMsgdeleteMsg1_delusecon_N1094" type="N5"/>
              <Node ID="deleteMsgdeleteMsg1_delusecon_N1095" type="N3"/>
              <Node ID="deleteMsgdeleteMsg1_delusecon_N1096" type="N2"/>
              <Edge ID="deleteMsgdeleteMsg1_delusecon_E1097" source="deleteMsgdeleteMsg1_delusecon_N1094" target="deleteMsgdeleteMsg1_delusecon_N1096" type="E7"/>
              <Edge ID="deleteMsgdeleteMsg1_delusecon_E1098" source="deleteMsgdeleteMsg1_delusecon_N1095" target="deleteMsgdeleteMsg1_delusecon_N1094" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_deleteMsg" source="LHS">
              <Mapping image="deleteMsgdeleteMsg1_delusecon_N1096" orig="LeftOf_deleteMsg_N80"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_N1095" orig="LeftOf_deleteMsg_N81"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_N1094" orig="LeftOf_deleteMsg_N82"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_E1098" orig="LeftOf_deleteMsg_E83"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_E1097" orig="LeftOf_deleteMsg_E84"/>
            </Morphism>
            <Morphism name="MorphOf_deleteMsg" source="LHS">
              <Mapping image="deleteMsgdeleteMsg1_delusecon_N1096" orig="LeftOf_deleteMsg_N80"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_N1095" orig="LeftOf_deleteMsg_N81"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_N1094" orig="LeftOf_deleteMsg_N82"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_E1098" orig="LeftOf_deleteMsg_E83"/>
              <Mapping image="deleteMsgdeleteMsg1_delusecon_E1097" orig="LeftOf_deleteMsg_E84"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="teste">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="testereceiveMsg1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="testereceiveMsg1_delusecon_N1022" type="N2"/>
              <Node ID="testereceiveMsg1_delusecon_N1023" type="N2"/>
              <Node ID="testereceiveMsg1_delusecon_N1024" type="N4"/>
              <Node ID="testereceiveMsg1_delusecon_N1025" type="N5"/>
              <Node ID="testereceiveMsg1_delusecon_N1026" type="N3"/>
              <Edge ID="testereceiveMsg1_delusecon_E1027" source="testereceiveMsg1_delusecon_N1025" target="testereceiveMsg1_delusecon_N1024" type="E10"/>
              <Edge ID="testereceiveMsg1_delusecon_E1028" source="testereceiveMsg1_delusecon_N1026" target="testereceiveMsg1_delusecon_N1025" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testereceiveMsg1_delusecon_N1023" orig="LeftOf_teste_N92"/>
              <Mapping image="testereceiveMsg1_delusecon_N1022" orig="LeftOf_teste_N93"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="testereceiveMsg1_delusecon_N1023" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="testereceiveMsg1_delusecon_N1026" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="testereceiveMsg1_delusecon_N1025" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="testereceiveMsg1_delusecon_N1024" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="testereceiveMsg1_delusecon_E1028" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="testereceiveMsg1_delusecon_E1027" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="testeteste1_delusecon" kind="GRAPH" name="( 1 ) delete-use-conflict">
              <Node ID="testeteste1_delusecon_N1017" type="N2"/>
              <Node ID="testeteste1_delusecon_N1018" type="N2"/>
              <Node ID="testeteste1_delusecon_N1019" type="N2"/>
            </Graph>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste1_delusecon_N1018" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste1_delusecon_N1017" orig="LeftOf_teste_N93"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste1_delusecon_N1019" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste1_delusecon_N1018" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="testeteste2_delusecon" kind="GRAPH" name="( 2 ) delete-use-conflict">
              <Node ID="testeteste2_delusecon_N1024" type="N2"/>
              <Node ID="testeteste2_delusecon_N1025" type="N2"/>
            </Graph>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste2_delusecon_N1024" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste2_delusecon_N1025" orig="LeftOf_teste_N93"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste2_delusecon_N1025" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste2_delusecon_N1024" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="testeteste3_delusecon" kind="GRAPH" name="( 3 ) delete-use-conflict">
              <Node ID="testeteste3_delusecon_N1027" type="N2"/>
              <Node ID="testeteste3_delusecon_N1028" type="N2"/>
              <Node ID="testeteste3_delusecon_N1029" type="N2"/>
            </Graph>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste3_delusecon_N1029" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste3_delusecon_N1027" orig="LeftOf_teste_N93"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste3_delusecon_N1029" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste3_delusecon_N1028" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="testeteste4_delusecon" kind="GRAPH" name="( 4 ) delete-use-conflict">
              <Node ID="testeteste4_delusecon_N1031" type="N2"/>
              <Node ID="testeteste4_delusecon_N1032" type="N2"/>
            </Graph>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste4_delusecon_N1032" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste4_delusecon_N1031" orig="LeftOf_teste_N93"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeteste4_delusecon_N1032" orig="LeftOf_teste_N92"/>
              <Mapping image="testeteste4_delusecon_N1031" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="wnac">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="wnac2">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="testeCreate">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="testeCreatewnac1_proforcon" info="NAC:Nac" kind="GRAPH" name="( 1 ) produce-forbid-conflict (NAC: Nac)">
              <Node ID="testeCreatewnac1_proforcon_N1004" type="N2"/>
              <Node ID="testeCreatewnac1_proforcon_N1005" type="N3"/>
            </Graph>
            <Morphism name="MorphOf_testeCreate" source="RHS">
              <Mapping image="testeCreatewnac1_proforcon_N1004" orig="RightOf_testeCreate_N115"/>
            </Morphism>
            <Morphism name="MorphOf_wnac" source="LHS">
              <Mapping image="testeCreatewnac1_proforcon_N1005" orig="LeftOf_wnac_N99"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
    </conflictContainer>
    <conflictFreeContainer>
      <Rule R1="sendMsg">
        <Rule R2="sendMsg" bool="false"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="getData">
        <Rule R2="sendMsg" bool="false"/>
        <Rule R2="getData" bool="false"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="receiveMsg">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="false"/>
        <Rule R2="receiveMsg" bool="false"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="false"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="deleteMsg">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="false"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="teste">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="false"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="false"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="wnac">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="wnac2">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="testeCreate">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="false"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
    </conflictFreeContainer>
    <dependencyContainer kind="trigger_dependency">
      <RuleSet i0="sendMsg" i1="getData" i2="receiveMsg" i3="deleteMsg" i4="teste" i5="wnac" i6="wnac2" i7="testeCreate" size="8"/>
      <RuleSet2 i0="sendMsg" i1="getData" i2="receiveMsg" i3="deleteMsg" i4="teste" i5="wnac" i6="wnac2" i7="testeCreate" size="8"/>
      <Rule R1="sendMsg">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="sendMsggetData1_prousedep" kind="GRAPH" name="( 1 ) produce-use-dependency">
              <Node ID="sendMsggetData1_prousedep_N1032" type="N4"/>
              <Node ID="sendMsggetData1_prousedep_N1033" type="N5"/>
              <Node ID="sendMsggetData1_prousedep_N1034" type="N2"/>
              <Node ID="sendMsggetData1_prousedep_N1035" type="N3"/>
              <Edge ID="sendMsggetData1_prousedep_E1036" source="sendMsggetData1_prousedep_N1033" target="sendMsggetData1_prousedep_N1032" type="E10"/>
              <Edge ID="sendMsggetData1_prousedep_E1037" source="sendMsggetData1_prousedep_N1035" target="sendMsggetData1_prousedep_N1032" type="E9"/>
            </Graph>
            <Morphism name="MorphOf_sendMsg" source="RHS">
              <Mapping image="sendMsggetData1_prousedep_N1034" orig="RightOf_sendMsg_N36"/>
              <Mapping image="sendMsggetData1_prousedep_N1033" orig="RightOf_sendMsg_N37"/>
              <Mapping image="sendMsggetData1_prousedep_N1032" orig="RightOf_sendMsg_N38"/>
              <Mapping image="sendMsggetData1_prousedep_E1036" orig="RightOf_sendMsg_E39"/>
            </Morphism>
            <Morphism name="MorphOf_getData" source="LHS">
              <Mapping image="sendMsggetData1_prousedep_N1035" orig="LeftOf_getData_N50"/>
              <Mapping image="sendMsggetData1_prousedep_N1033" orig="LeftOf_getData_N51"/>
              <Mapping image="sendMsggetData1_prousedep_N1032" orig="LeftOf_getData_N52"/>
              <Mapping image="sendMsggetData1_prousedep_E1036" orig="LeftOf_getData_E53"/>
              <Mapping image="sendMsggetData1_prousedep_E1037" orig="LeftOf_getData_E54"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="getData">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="getDatareceiveMsg1_prousedep" kind="GRAPH" name="( 1 ) produce-use-dependency">
              <Node ID="getDatareceiveMsg1_prousedep_N1040" type="N4"/>
              <Node ID="getDatareceiveMsg1_prousedep_N1041" type="N4"/>
              <Node ID="getDatareceiveMsg1_prousedep_N1042" type="N5"/>
              <Node ID="getDatareceiveMsg1_prousedep_N1043" type="N3"/>
              <Node ID="getDatareceiveMsg1_prousedep_N1044" type="N2"/>
              <Edge ID="getDatareceiveMsg1_prousedep_E1045" source="getDatareceiveMsg1_prousedep_N1043" target="getDatareceiveMsg1_prousedep_N1042" type="E6"/>
              <Edge ID="getDatareceiveMsg1_prousedep_E1046" source="getDatareceiveMsg1_prousedep_N1042" target="getDatareceiveMsg1_prousedep_N1040" type="E10"/>
              <Edge ID="getDatareceiveMsg1_prousedep_E1047" source="getDatareceiveMsg1_prousedep_N1042" target="getDatareceiveMsg1_prousedep_N1041" type="E10"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="RHS">
              <Mapping image="getDatareceiveMsg1_prousedep_N1043" orig="RightOf_getData_N56"/>
              <Mapping image="getDatareceiveMsg1_prousedep_N1042" orig="RightOf_getData_N57"/>
              <Mapping image="getDatareceiveMsg1_prousedep_N1040" orig="RightOf_getData_N58"/>
              <Mapping image="getDatareceiveMsg1_prousedep_E1046" orig="RightOf_getData_E59"/>
              <Mapping image="getDatareceiveMsg1_prousedep_E1045" orig="RightOf_getData_E60"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="getDatareceiveMsg1_prousedep_N1044" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="getDatareceiveMsg1_prousedep_N1043" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="getDatareceiveMsg1_prousedep_N1042" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="getDatareceiveMsg1_prousedep_N1041" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="getDatareceiveMsg1_prousedep_E1045" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="getDatareceiveMsg1_prousedep_E1047" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="getDatareceiveMsg2_prousedep" kind="GRAPH" name="( 2 ) produce-use-dependency">
              <Node ID="getDatareceiveMsg2_prousedep_N1099" type="N4"/>
              <Node ID="getDatareceiveMsg2_prousedep_N1100" type="N5"/>
              <Node ID="getDatareceiveMsg2_prousedep_N1101" type="N3"/>
              <Node ID="getDatareceiveMsg2_prousedep_N1102" type="N2"/>
              <Edge ID="getDatareceiveMsg2_prousedep_E1103" source="getDatareceiveMsg2_prousedep_N1101" target="getDatareceiveMsg2_prousedep_N1100" type="E6"/>
              <Edge ID="getDatareceiveMsg2_prousedep_E1104" source="getDatareceiveMsg2_prousedep_N1100" target="getDatareceiveMsg2_prousedep_N1099" type="E10"/>
              <Edge ID="getDatareceiveMsg2_prousedep_E1105" source="getDatareceiveMsg2_prousedep_N1100" target="getDatareceiveMsg2_prousedep_N1099" type="E10"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="RHS">
              <Mapping image="getDatareceiveMsg2_prousedep_N1101" orig="RightOf_getData_N56"/>
              <Mapping image="getDatareceiveMsg2_prousedep_N1100" orig="RightOf_getData_N57"/>
              <Mapping image="getDatareceiveMsg2_prousedep_N1099" orig="RightOf_getData_N58"/>
              <Mapping image="getDatareceiveMsg2_prousedep_E1104" orig="RightOf_getData_E59"/>
              <Mapping image="getDatareceiveMsg2_prousedep_E1103" orig="RightOf_getData_E60"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="getDatareceiveMsg2_prousedep_N1102" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="getDatareceiveMsg2_prousedep_N1101" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="getDatareceiveMsg2_prousedep_N1100" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="getDatareceiveMsg2_prousedep_N1099" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="getDatareceiveMsg2_prousedep_E1103" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="getDatareceiveMsg2_prousedep_E1105" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="getDatareceiveMsg3_prousedep" kind="GRAPH" name="( 3 ) produce-use-dependency">
              <Node ID="getDatareceiveMsg3_prousedep_N1106" type="N4"/>
              <Node ID="getDatareceiveMsg3_prousedep_N1107" type="N5"/>
              <Node ID="getDatareceiveMsg3_prousedep_N1108" type="N3"/>
              <Node ID="getDatareceiveMsg3_prousedep_N1109" type="N2"/>
              <Edge ID="getDatareceiveMsg3_prousedep_E1110" source="getDatareceiveMsg3_prousedep_N1108" target="getDatareceiveMsg3_prousedep_N1107" type="E6"/>
              <Edge ID="getDatareceiveMsg3_prousedep_E1111" source="getDatareceiveMsg3_prousedep_N1107" target="getDatareceiveMsg3_prousedep_N1106" type="E10"/>
            </Graph>
            <Morphism name="MorphOf_getData" source="RHS">
              <Mapping image="getDatareceiveMsg3_prousedep_N1108" orig="RightOf_getData_N56"/>
              <Mapping image="getDatareceiveMsg3_prousedep_N1107" orig="RightOf_getData_N57"/>
              <Mapping image="getDatareceiveMsg3_prousedep_N1106" orig="RightOf_getData_N58"/>
              <Mapping image="getDatareceiveMsg3_prousedep_E1111" orig="RightOf_getData_E59"/>
              <Mapping image="getDatareceiveMsg3_prousedep_E1110" orig="RightOf_getData_E60"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="getDatareceiveMsg3_prousedep_N1109" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="getDatareceiveMsg3_prousedep_N1108" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="getDatareceiveMsg3_prousedep_N1107" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="getDatareceiveMsg3_prousedep_N1106" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="getDatareceiveMsg3_prousedep_E1110" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="getDatareceiveMsg3_prousedep_E1111" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="receiveMsg">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="receiveMsgdeleteMsg1_prousedep" kind="GRAPH" name="( 1 ) produce-use-dependency">
              <Node ID="receiveMsgdeleteMsg1_prousedep_N1106" type="N4"/>
              <Node ID="receiveMsgdeleteMsg1_prousedep_N1107" type="N5"/>
              <Node ID="receiveMsgdeleteMsg1_prousedep_N1108" type="N3"/>
              <Node ID="receiveMsgdeleteMsg1_prousedep_N1109" type="N2"/>
              <Edge ID="receiveMsgdeleteMsg1_prousedep_E1110" source="receiveMsgdeleteMsg1_prousedep_N1107" target="receiveMsgdeleteMsg1_prousedep_N1109" type="E7"/>
              <Edge ID="receiveMsgdeleteMsg1_prousedep_E1111" source="receiveMsgdeleteMsg1_prousedep_N1108" target="receiveMsgdeleteMsg1_prousedep_N1107" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_receiveMsg" source="RHS">
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1109" orig="RightOf_receiveMsg_N71"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1108" orig="RightOf_receiveMsg_N72"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1107" orig="RightOf_receiveMsg_N73"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1106" orig="RightOf_receiveMsg_N74"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_E1111" orig="RightOf_receiveMsg_E75"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_E1110" orig="RightOf_receiveMsg_E76"/>
            </Morphism>
            <Morphism name="MorphOf_deleteMsg" source="LHS">
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1109" orig="LeftOf_deleteMsg_N80"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1108" orig="LeftOf_deleteMsg_N81"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_N1107" orig="LeftOf_deleteMsg_N82"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_E1111" orig="LeftOf_deleteMsg_E83"/>
              <Mapping image="receiveMsgdeleteMsg1_prousedep_E1110" orig="LeftOf_deleteMsg_E84"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="deleteMsg">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="teste">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="wnac">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="wnac2">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
      <Rule R1="testeCreate">
        <Rule R2="sendMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="getData" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="receiveMsg" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="testeCreatereceiveMsg1_prousedep" kind="GRAPH" name="( 1 ) produce-use-dependency">
              <Node ID="testeCreatereceiveMsg1_prousedep_N1007" type="N2"/>
              <Node ID="testeCreatereceiveMsg1_prousedep_N1008" type="N4"/>
              <Node ID="testeCreatereceiveMsg1_prousedep_N1009" type="N5"/>
              <Node ID="testeCreatereceiveMsg1_prousedep_N1010" type="N3"/>
              <Edge ID="testeCreatereceiveMsg1_prousedep_E1011" source="testeCreatereceiveMsg1_prousedep_N1009" target="testeCreatereceiveMsg1_prousedep_N1008" type="E10"/>
              <Edge ID="testeCreatereceiveMsg1_prousedep_E1012" source="testeCreatereceiveMsg1_prousedep_N1010" target="testeCreatereceiveMsg1_prousedep_N1009" type="E6"/>
            </Graph>
            <Morphism name="MorphOf_testeCreate" source="RHS">
              <Mapping image="testeCreatereceiveMsg1_prousedep_N1007" orig="RightOf_testeCreate_N115"/>
            </Morphism>
            <Morphism name="MorphOf_receiveMsg" source="LHS">
              <Mapping image="testeCreatereceiveMsg1_prousedep_N1007" orig="LeftOf_receiveMsg_N64"/>
              <Mapping image="testeCreatereceiveMsg1_prousedep_N1010" orig="LeftOf_receiveMsg_N65"/>
              <Mapping image="testeCreatereceiveMsg1_prousedep_N1009" orig="LeftOf_receiveMsg_N66"/>
              <Mapping image="testeCreatereceiveMsg1_prousedep_N1008" orig="LeftOf_receiveMsg_N67"/>
              <Mapping image="testeCreatereceiveMsg1_prousedep_E1012" orig="LeftOf_receiveMsg_E68"/>
              <Mapping image="testeCreatereceiveMsg1_prousedep_E1011" orig="LeftOf_receiveMsg_E69"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="deleteMsg" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="teste" bool="true" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:">
          <Overlapping_Pair>
            <Graph ID="testeCreateteste1_prousedep" kind="GRAPH" name="( 1 ) produce-use-dependency">
              <Node ID="testeCreateteste1_prousedep_N1004" type="N2"/>
              <Node ID="testeCreateteste1_prousedep_N1005" type="N2"/>
            </Graph>
            <Morphism name="MorphOf_testeCreate" source="RHS">
              <Mapping image="testeCreateteste1_prousedep_N1004" orig="RightOf_testeCreate_N115"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeCreateteste1_prousedep_N1005" orig="LeftOf_teste_N92"/>
              <Mapping image="testeCreateteste1_prousedep_N1004" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
          <Overlapping_Pair>
            <Graph ID="testeCreateteste2_prousedep" kind="GRAPH" name="( 2 ) produce-use-dependency">
              <Node ID="testeCreateteste2_prousedep_N1007" type="N2"/>
              <Node ID="testeCreateteste2_prousedep_N1008" type="N2"/>
            </Graph>
            <Morphism name="MorphOf_testeCreate" source="RHS">
              <Mapping image="testeCreateteste2_prousedep_N1008" orig="RightOf_testeCreate_N115"/>
            </Morphism>
            <Morphism name="MorphOf_teste" source="LHS">
              <Mapping image="testeCreateteste2_prousedep_N1008" orig="LeftOf_teste_N92"/>
              <Mapping image="testeCreateteste2_prousedep_N1007" orig="LeftOf_teste_N93"/>
            </Morphism>
          </Overlapping_Pair>
        </Rule>
        <Rule R2="wnac" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="wnac2" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
        <Rule R2="testeCreate" bool="false" caIndx="-1:" duIndx="-1:" pfIndx="-1:-1:"/>
      </Rule>
    </dependencyContainer>
    <conflictFreeContainer>
      <Rule R1="sendMsg">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="false"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="getData">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="false"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="receiveMsg">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="false"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="deleteMsg">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="teste">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="wnac">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="wnac2">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="true"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="true"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
      <Rule R1="testeCreate">
        <Rule R2="sendMsg" bool="true"/>
        <Rule R2="getData" bool="true"/>
        <Rule R2="receiveMsg" bool="false"/>
        <Rule R2="deleteMsg" bool="true"/>
        <Rule R2="teste" bool="false"/>
        <Rule R2="wnac" bool="true"/>
        <Rule R2="wnac2" bool="true"/>
        <Rule R2="testeCreate" bool="true"/>
      </Rule>
    </conflictFreeContainer>
  </CriticalPairs>
</Document>

