<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
  <GraphTransformationSystem name="GraGra" ID="I1" directed="true" parallel="true">
    <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
      <TaggedValue Tag="Package" TagValue="java.lang"/>
      <TaggedValue Tag="Package" TagValue="java.util"/>
    </TaggedValue>
    <TaggedValue Tag="CSP" TagValue="true"/>
    <TaggedValue Tag="dangling" TagValue="true"/>
    <TaggedValue Tag="identification" TagValue="true"/>
    <TaggedValue Tag="NACs" TagValue="true"/>
    <TaggedValue Tag="PACs" TagValue="true"/>
    <TaggedValue Tag="GACs" TagValue="true"/>
    <TaggedValue Tag="breakAllLayer" TagValue="true"/>
    <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
    <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
    <Types>
      <NodeType ID="N2" abstract="false" name="%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
      <EdgeType ID="E3" abstract="false" name="%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
      <Graph ID="TypeGraph" kind="TG" name="TypeGraph">
        <Node ID="TypeGraph_n2" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Edge ID="TypeGraph_e3" source="TypeGraph_n2" target="TypeGraph_n2" type="E3">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
      </Graph>
    </Types>
    <Graph ID="Graph" kind="HOST" name="Graph"/>
    <Rule ID="r2" formula="true" name="r2">
      <Graph ID="LeftOf_r2" kind="LHS" name="LeftOf_r2"/>
      <Graph ID="RightOf_r2" kind="RHS" name="RightOf_r2"/>
      <Morphism name="r2"/>
      <ApplCondition/>
    </Rule>
    <Rule ID="2rule_left_r1" formula="true" name="2rule_left_r1">
      <Graph ID="LeftOf_2rule_left_r1" kind="LHS" name="LeftOf_2rule_left_r1">
        <Node ID="LeftOf_2rule_left_r1_N11" name="11" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_left_r1_N12" name="12" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_left_r1_N13" name="13" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_left_r1_N14" name="14" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Graph ID="RightOf_2rule_left_r1" kind="RHS" name="RightOf_2rule_left_r1">
        <Node ID="RightOf_2rule_left_r1_N16" name="16" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_left_r1_N17" name="17" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Morphism name="2rule_left_r1">
        <Mapping image="RightOf_2rule_left_r1_N16" orig="LeftOf_2rule_left_r1_N11"/>
        <Mapping image="RightOf_2rule_left_r1_N17" orig="LeftOf_2rule_left_r1_N12"/>
      </Morphism>
      <ApplCondition/>
    </Rule>
    <Rule ID="2rule_right_r1" formula="true" name="2rule_right_r1">
      <Graph ID="LeftOf_2rule_right_r1" kind="LHS" name="LeftOf_2rule_right_r1">
        <Node ID="LeftOf_2rule_right_r1_N21" name="11" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_right_r1_N22" name="12" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_right_r1_N23" name="13" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_right_r1_N24" name="14" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Graph ID="RightOf_2rule_right_r1" kind="RHS" name="RightOf_2rule_right_r1">
        <Node ID="RightOf_2rule_right_r1_N26" name="16" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_right_r1_N27" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_right_r1_N28" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Morphism name="2rule_right_r1">
        <Mapping image="RightOf_2rule_right_r1_N26" orig="LeftOf_2rule_right_r1_N21"/>
        <Mapping image="RightOf_2rule_right_r1_N27" orig="LeftOf_2rule_right_r1_N23"/>
        <Mapping image="RightOf_2rule_right_r1_N28" orig="LeftOf_2rule_right_r1_N24"/>
      </Morphism>
      <ApplCondition/>
    </Rule>
    <Rule ID="2rule_nac0_r1" formula="true" name="2rule_nac0_r1">
      <Graph ID="LeftOf_2rule_nac0_r1" kind="LHS" name="LeftOf_2rule_nac0_r1">
        <Node ID="LeftOf_2rule_nac0_r1_N11" name="11" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_nac0_r1_N12" name="12" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_nac0_r1_N13" name="13" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_nac0_r1_N14" name="14" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Graph ID="RightOf_2rule_nac0_r1" kind="RHS" name="RightOf_2rule_nac0_r1">
        <Node ID="RightOf_2rule_nac0_r1_N18" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_nac0_r1_N16" name="16" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_nac0_r1_N17" name="17" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Morphism name="2rule_nac0_r1">
        <Mapping image="RightOf_2rule_nac0_r1_N16" orig="LeftOf_2rule_nac0_r1_N11"/>
        <Mapping image="RightOf_2rule_nac0_r1_N17" orig="LeftOf_2rule_nac0_r1_N12"/>
        <Mapping image="RightOf_2rule_nac0_r1_N18" orig="LeftOf_2rule_nac0_r1_N14"/>
      </Morphism>
      <ApplCondition/>
    </Rule>
    <Rule ID="2rule_nac1_r1" formula="true" name="2rule_nac1_r1">
      <Graph ID="LeftOf_2rule_nac1_r1" kind="LHS" name="LeftOf_2rule_nac1_r1">
        <Node ID="LeftOf_2rule_nac1_r1_N11" name="11" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_nac1_r1_N12" name="12" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_nac1_r1_N13" name="13" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_2rule_nac1_r1_N14" name="14" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Graph ID="RightOf_2rule_nac1_r1" kind="RHS" name="RightOf_2rule_nac1_r1">
        <Node ID="RightOf_2rule_nac1_r1_N18" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_nac1_r1_N16" name="16" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_2rule_nac1_r1_N17" name="17" type="N2">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
      </Graph>
      <Morphism name="2rule_nac1_r1">
        <Mapping image="RightOf_2rule_nac1_r1_N16" orig="LeftOf_2rule_nac1_r1_N11"/>
        <Mapping image="RightOf_2rule_nac1_r1_N17" orig="LeftOf_2rule_nac1_r1_N12"/>
        <Mapping image="RightOf_2rule_nac1_r1_N18" orig="LeftOf_2rule_nac1_r1_N13"/>
      </Morphism>
      <ApplCondition/>
    </Rule>
  </GraphTransformationSystem>
</Document>

