name:                verigraph
version:             1.1.0
synopsis:            Software specification and verification tool based on graph rewriting.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jonas S. Bezerra / Andrei Costa / Guilherme Azzi / Leonardo M. Rodrigues / Rodrigo Machado / Ricardo G. Herdt
maintainer:          rma@inf.ufrgs.br
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

library
  default-language:    Haskell2010
  hs-source-dirs:      src/library/
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -fno-warn-orphans
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base >=4.8 && <4.10,
                       containers >=0.4 && <0.6,
                       hxt >=9.3.1.15 && <9.4,
                       mtl >=2.2 && <2.3,
                       parsec >=3.1 && <3.2,
                       QuickCheck >=2.8 && <2.10,
                       semigroups >= 0.18,
                       set-monad >= 0.2,
                       split >= 0.2,
                       wl-pprint >=1.2 && <1.3
  exposed-modules:     Abstract.Category.AdhesiveHLR
                       Abstract.Cardinality
                       Abstract.Category.Cocomplete
                       Abstract.Category.Complete
                       Abstract.Category.AdhesiveHLR.Constraint
                       Abstract.Category.DPO
                       Abstract.Category.DPO.Process
                       Abstract.Category.DPO.StateSpace
                       Abstract.Category.FinitaryCategory
                       Abstract.Valid
                       Analysis.EssentialCriticalPairs
                       Analysis.ConcurrentRules
                       Analysis.CriticalPairs
                       Analysis.CriticalSequence
                       Analysis.ParallelIndependent
                       Analysis.Processes
                       Analysis.Interlevel.EvolutionarySpans
                       Analysis.Interlevel.InterLevelCP
                       Category.Graph
                       Category.TypedGraph
                       Category.TypedGraph.FindMorphism
                       Data.Relation
                       Image.Dot
                       Data.Graphs
                       Data.Graphs.QuickCheck
                       Data.TypedGraph
                       Data.TypedGraph.Morphism
                       Data.Graphs.Morphism
                       Logic.Model
                       Logic.Ctl
                       SndOrder.Morphism
                       SndOrder.Morphism.NACmanipulation
                       SndOrder.Rule
                       TypedGraph.DPO.GraphProcess
                       TypedGraph.DPO.GraphRule
                       TypedGraph.DPO.OccurenceRelation
                       Util.Closures
                       Util.List
                       XML.GGXReader
                       XML.GGXWriter
  other-modules:
                       Abstract.Category.DPO.Core
                       Abstract.Category.DPO.Derivation
                       Analysis.DiagramAlgorithms
                       Analysis.EpimorphicPairs
                       Data.Partition
                       Logic.Ctl.Base
                       Logic.Ctl.Parser
                       Logic.Ctl.Semantics
                       Category.TypedGraph.AdhesiveHLR
                       Category.TypedGraph.Cocomplete
                       Category.TypedGraph.EpiPairs
                       Data.GraphPartition
                       Data.GraphPartition.ToVerigraph
                       Data.GraphPartition.FromVerigraph
                       Data.TypedGraph.Subgraph
                       SndOrder.Morphism.AdhesiveHLR
                       SndOrder.Morphism.Cocomplete
                       SndOrder.Morphism.CommutingSquares
                       SndOrder.Morphism.Core
                       SndOrder.Morphism.EpiPairs
                       SndOrder.Morphism.FindMorphism
                       SndOrder.Rule.Core
                       SndOrder.Rule.DPO
                       XML.Formulas
                       XML.GGXParseIn
                       XML.GGXParseOut
                       XML.GGXReader.SndOrder
                       XML.GGXReader.Span
                       XML.ParsedTypes
                       XML.ParseSndOrderRule
                       XML.Utilities
                       XML.XMLUtilities


executable verigraph
  default-language:    Haskell2010
  hs-source-dirs:      src/CLI/
  main-is:             Cli.hs
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, verigraph,
                       containers,
                       hxt,
                       matrix >= 0.3,
                       optparse-applicative>=0.12 && < 0.14,
                       split >= 0.2
  other-modules:       ApplySndOrderRules
                       ConcurrentRules
                       CriticalPairAnalysis
                       ParallelIndependence
                       Processes
                       GlobalOptions

executable verigraph-mcheck
  default-language:    Haskell2010
  hs-source-dirs:      src/CLI/
  main-is:             ModelChecker.hs
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, verigraph,
                       containers,
                       hxt,
                       optparse-applicative>=0.12 && < 0.14,
                       wl-pprint
  other-modules:       GlobalOptions


test-suite HSpecTests
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             HSpecTests.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       containers,
                       wl-pprint,
                       QuickCheck,
                       hspec >=2.4,
                       hspec-discover >=2.4,
                       HUnit >=1.3.1.2

test-suite EssentialCPTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             EssentialCPTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       containers,
                       HUnit >= 1.3.1.2,
                       matrix >= 0.3.4
  other-modules:       Utils

test-suite CriticalPairsSequencesTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             CriticalPairsSequencesTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       containers,
                       HUnit >= 1.3.1.2,
                       matrix >= 0.3.4
  other-modules:       Utils

test-suite SecondOrderTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             SecondOrderTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       HUnit >= 1.3.1.2
  other-modules:       Utils

test-suite PullbackTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             PullbackTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       HUnit >= 1.3.1.2,
                       matrix >= 0.3.4
  other-modules:       Utils

test-suite PartitionsTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             PartitionsTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       HUnit >= 1.3.1.2,
                       combinat >= 0.2.8
  other-modules:       Utils

test-suite GraphProcessTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             GraphProcessTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       HUnit >= 1.3.1.2
  other-modules:       Utils

test-suite CocompleteTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             CocompleteTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       HUnit >= 1.3.1.2
  other-modules:       Utils
