-- Initial verigraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verigraph
version:             0.1.0.0
synopsis:            Software specification and verification tool based on graph rewriting.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonas S. Bezerra / Andrei Costa / Guilherme Azzi / Leonardo M. Rodrigues / Rodrigo Machado / Ricardo G. Herdt
maintainer:          rma@inf.ufrgs.br
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.22

executable verigraph
  main-is:             CLI/Cli.hs
  ghc-options:         -O2
  -- other-modules:       
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base >=4.8 && <4.9,
--                       cairo >=0.12 && <0.14,
                       colour >=2.3 && <2.4,
                       containers >=0.4 && <0.6,
                       fclabels >= 2.0 && <2.1,
--                       gtk >=0.12 && <0.14,
                       MissingH >=1.1 && <1.4,
                       mtl >=2.2 && <2.3,
                       transformers >=0.4 && <0.5,
                       vector-space >= 0.8.6,
                       text >= 1.2.1.3,
                       hxt >= 9.3.1.15,
                       hashable >= 1.2.3.3,
                       matrix >= 0.3,
                       process >= 1.2,
                       optparse-applicative>=0.12 && < 0.13
  hs-source-dirs:      src/
  default-language:    Haskell98
