-- Initial verigraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verigraph
version:             0.1.0.0
synopsis:            Software specification and verification tool based on graph rewriting.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jonas S. Bezerra / Andrei Costa / Guilherme Azzi / Leonardo M. Rodrigues / Rodrigo Machado / Ricardo G. Herdt
maintainer:          rma@inf.ufrgs.br
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

library
  default-language:    Haskell2010
  hs-source-dirs:      src/library/
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -XConstrainedClassMethods
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.4 && <0.6,
                       hxt >=9.3.1.15 && <9.4,
                       MissingH >=1.1 && <1.5,
                       mtl >=2.2 && <2.3,
                       parsec >=3.1 && <3.2,
                       split >= 0.2,
                       wl-pprint >=1.2 && <1.3
  exposed-modules:     Abstract.AdhesiveHLR
                       Abstract.DPO
                       Abstract.DPO.StateSpace
                       Abstract.Morphism
                       Abstract.Relation
                       Abstract.Valid
                       Analysis.ConcurrentRules
                       Analysis.CriticalPairs
                       Analysis.CriticalSequence
                       Analysis.Interlevel.EvolutionarySpans
                       Analysis.Interlevel.InterLevelCP
                       Dot
                       Graph.Graph
                       Graph.GraphMorphism
                       Logic.Model
                       Logic.Ctl
                       SndOrder.Morphism
                       SndOrder.Rule
                       TypedGraph.GraphGrammar
                       TypedGraph.GraphRule
                       TypedGraph.Graph
                       TypedGraph.Morphism
                       XML.GGXReader
                       XML.GGXWriter
  other-modules:
                       Analysis.DiagramAlgorithms
                       Analysis.EpimorphicPairs
                       Logic.Ctl.Base
                       Logic.Ctl.Parser
                       Logic.Ctl.Semantics
                       TypedGraph.MorphismCore
                       TypedGraph.Partitions.GraphPartitionToVerigraph
                       TypedGraph.Partitions.GraphPartition
                       TypedGraph.Partitions.VerigraphToGraphPartition
                       TypedGraph.Subgraph
                       XML.GGXParseIn
                       XML.GGXParseOut
                       XML.GGXSndOrderReader
                       XML.ParsedTypes
                       XML.ParseSndOrderRule
                       XML.Utilities
                       XML.XMLUtilities


executable verigraph
  default-language:    Haskell2010
  hs-source-dirs:      src/CLI/
  main-is:             Cli.hs
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -XConstrainedClassMethods
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, verigraph,
                       containers,
                       hxt,
                       matrix >= 0.3,
                       MissingH,
                       optparse-applicative>=0.12 && < 0.13,
                       split >= 0.2
  other-modules:       ApplySndOrderRules
                       ConcurrentRules
                       CriticalPairAnalysis
                       GlobalOptions

executable verigraph-mcheck
  default-language:    Haskell2010
  hs-source-dirs:      src/CLI/
  main-is:             ModelChecker.hs
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, verigraph,
                       containers,
                       hxt,
                       optparse-applicative>=0.12 && < 0.13,
                       wl-pprint
  other-modules:       GlobalOptions

test-suite MorphismTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             MorphismTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       containers,
                       HUnit >=1.3.1.1

test-suite CriticalPairsSequencesTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             CriticalPairsSequencesTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       containers >=0.4 && <0.6,
                       HUnit >=1.3.1.1,
                       matrix >= 0.3.4

test-suite PartitionsTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             PartitionsTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       HUnit >=1.3.1.1,
                       combinat >= 0.2.8

test-suite CtlTest
  default-language:    Haskell2010
  hs-source-dirs:      tests/
  main-is:             CtlTest.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, verigraph,
                       containers,
                       HUnit >=1.3.1.1,
                       QuickCheck >= 2.8.1,
                       test-framework >=0.8,
                       test-framework-hunit >=0.3,
                       test-framework-quickcheck2 >=0.3,
                       wl-pprint
  other-modules:       CtlTest.Utils
                       CtlTest.TestParser
                       CtlTest.TestSemantics
