<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="ruleSequence" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="square%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I3" abstract="false" name="edge%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I4" kind="TG" name="TypeGraph">
                <Node ID="I5" type="I2">
                    <NodeLayout X="483" Y="204"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I6" source="I5" target="I5" type="I3">
                    <EdgeLayout bendX="458" bendY="179" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I7" kind="HOST" name="Graph"/>
        <Rule ID="I8" formula="true" name="a1">
            <Graph ID="I10" kind="LHS" name="LeftOf_a1">
                <Node ID="I11" type="I2">
                    <NodeLayout X="183" Y="101"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I12" source="I11" target="I11" type="I3">
                    <EdgeLayout bendX="137" bendY="76" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I13" kind="RHS" name="RightOf_a1">
                <Node ID="I14" type="I2">
                    <NodeLayout X="244" Y="107"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="a1">
                <Mapping image="I14" orig="I11"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I15" formula="true" name="a2">
            <Graph ID="I17" kind="LHS" name="LeftOf_a2">
                <Node ID="I18" type="I2">
                    <NodeLayout X="120" Y="164"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I19" kind="RHS" name="RightOf_a2">
                <Node ID="I20" type="I2">
                    <NodeLayout X="96" Y="162"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I21" type="I2">
                    <NodeLayout X="264" Y="163"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I22" source="I20" target="I21" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="a2">
                <Mapping image="I20" orig="I18"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I23" kind="NAC" name="Nac">
                        <Node ID="I24" type="I2">
                            <NodeLayout X="141" Y="176"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I25" source="I24" target="I24" type="I3">
                            <EdgeLayout bendX="116" bendY="151"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac">
                        <Mapping image="I24" orig="I18"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I26" formula="true" name="a3">
            <Graph ID="I28" kind="LHS" name="LeftOf_a3">
                <Node ID="I29" type="I2">
                    <NodeLayout X="183" Y="120"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I30" kind="RHS" name="RightOf_a3">
                <Node ID="I31" type="I2">
                    <NodeLayout X="179" Y="116"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I32" source="I31" target="I31" type="I3">
                    <EdgeLayout bendX="154" bendY="91" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="a3">
                <Mapping image="I31" orig="I29"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <RuleSequences>
            <Sequence name="RuleSequence">
                <Graph id="I7"/>
                <Subsequence iterations="1">
                    <Item iterations="1" rule="a1"/>
                    <Item iterations="1" rule="a2"/>
                    <Item iterations="1" rule="a3"/>
                </Subsequence>
                <Subsequence iterations="1">
                    <Item iterations="1" rule="a3"/>
                    <Item iterations="1" rule="a2"/>
                    <Item iterations="1" rule="a1"/>
                </Subsequence>
                <ObjectFlow enabled="true" index="1:3" input="a3" output="a1">
                    <Mapping image="I29" orig="I14"/>
                </ObjectFlow>
                <ObjectFlow enabled="true" index="1:2" input="a2" output="a1">
                    <Mapping image="I18" orig="I14"/>
                </ObjectFlow>
                <ObjectFlow enabled="true" index="5:6" input="a1" output="a2">
                    <Mapping image="I11" orig="I20"/>
                </ObjectFlow>
                <ObjectFlow enabled="true" index="2:3" input="a3" output="a2">
                    <Mapping image="I29" orig="I20"/>
                </ObjectFlow>
                <ObjectFlow enabled="true" index="4:6" input="a1" output="a3">
                    <Mapping image="I12" orig="I32"/>
                    <Mapping image="I11" orig="I31"/>
                </ObjectFlow>
                <ObjectFlow enabled="true" index="4:5" input="a2" output="a3">
                    <Mapping image="I18" orig="I31"/>
                </ObjectFlow>
            </Sequence>
        </RuleSequences>
    </GraphTransformationSystem>
</Document>
