<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="ruleSequence" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="user%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="data%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="server%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="msg%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I6" abstract="false" name="log%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I7" abstract="false" name="3%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I8" abstract="false" name="%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I9" abstract="false" name="2%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I10" abstract="false" name="4%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I11" abstract="false" name="5%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I12" abstract="false" name="logEdge%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I13" kind="TG" name="TypeGraph">
                <Node ID="I14" type="I2">
                    <NodeLayout X="427" Y="198"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" type="I3">
                    <NodeLayout X="579" Y="94"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I5">
                    <NodeLayout X="584" Y="203"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I4">
                    <NodeLayout X="727" Y="208"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" type="I6">
                    <NodeLayout X="209" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I19" source="I16" target="I14" type="I8">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I20" source="I15" target="I14" type="I9">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I21" source="I15" target="I16" type="I7">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I22" source="I15" target="I17" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I23" source="I16" target="I17" type="I11">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I24" source="I18" target="I18" type="I12">
                    <EdgeLayout bendX="177" bendY="124" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I25" kind="HOST" name="Graph">
            <Node ID="I26" type="I2">
                <NodeLayout X="183" Y="155"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I27" type="I3">
                <NodeLayout X="299" Y="78"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I28" type="I4">
                <NodeLayout X="183" Y="73"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I29" type="I5">
                <NodeLayout X="294" Y="154"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I30" source="I29" target="I26" type="I8">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I31" source="I27" target="I28" type="I10">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I32" name="-NoTwoServers">
                <Premise>
                    <Graph ID="I33" kind="PREMISE" name="Premise of -NoTwoServers"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I34" kind="CONCLUSION" name="Conclusion of -NoTwoServers">
                        <Node ID="I35" type="I4">
                            <NodeLayout X="116" Y="155"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I36" type="I4">
                            <NodeLayout X="239" Y="155"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                    <Morphism name="Conclusion0"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I37" name="-DataOnlyOneMsg">
                <Premise>
                    <Graph ID="I38" kind="PREMISE" name="Premise of -DataOnlyOneMsg">
                        <Node ID="I39" type="I3">
                            <NodeLayout X="183" Y="173"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I40" type="I5">
                            <NodeLayout X="353" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I41" source="I39" target="I40" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I42" kind="CONCLUSION" name="Conclusion of -DataOnlyOneMsg">
                        <Node ID="I43" type="I3">
                            <NodeLayout X="116" Y="162"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I44" type="I5">
                            <NodeLayout X="298" Y="100"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I45" type="I5">
                            <NodeLayout X="253" Y="232"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I46" source="I43" target="I44" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I47" source="I43" target="I45" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I43" orig="I39"/>
                        <Mapping image="I44" orig="I40"/>
                        <Mapping image="I46" orig="I41"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
        </Constraints>
        <Rule ID="I48" formula="true" name="sendMsg">
            <Graph ID="I50" kind="LHS" name="LeftOf_sendMsg">
                <Node ID="I51" type="I2">
                    <NodeLayout X="58" Y="233"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I52" type="I5">
                    <NodeLayout X="173" Y="135"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I53" type="I4">
                    <NodeLayout X="184" Y="233"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I54" source="I52" target="I51" type="I8">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I55" kind="RHS" name="RightOf_sendMsg">
                <Node ID="I56" type="I2">
                    <NodeLayout X="68" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I57" type="I5">
                    <NodeLayout X="84" Y="117"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I58" type="I4">
                    <NodeLayout X="163" Y="219"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I59" source="I57" target="I58" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="sendMsg">
                <Mapping image="I56" orig="I51"/>
                <Mapping image="I57" orig="I52"/>
                <Mapping image="I58" orig="I53"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I60" kind="NAC" name="Nac">
                        <Node ID="I61" type="I2">
                            <NodeLayout X="58" Y="233"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I62" type="I5">
                            <NodeLayout X="60" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I63" type="I4">
                            <NodeLayout X="184" Y="233"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I64" type="I3">
                            <NodeLayout X="213" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I65" source="I62" target="I61" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I66" source="I64" target="I62" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Nac">
                        <Mapping image="I61" orig="I51"/>
                        <Mapping image="I62" orig="I52"/>
                        <Mapping image="I63" orig="I53"/>
                        <Mapping image="I65" orig="I54"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I67" formula="true" name="getData">
            <Graph ID="I69" kind="LHS" name="LeftOf_getData">
                <Node ID="I70" type="I3">
                    <NodeLayout X="325" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I71" type="I5">
                    <NodeLayout X="297" Y="134"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I72" type="I4">
                    <NodeLayout X="182" Y="211"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I73" source="I71" target="I72" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I74" source="I70" target="I72" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I75" kind="RHS" name="RightOf_getData">
                <Node ID="I76" type="I3">
                    <NodeLayout X="229" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I77" type="I5">
                    <NodeLayout X="204" Y="123"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I78" type="I4">
                    <NodeLayout X="81" Y="219"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I79" source="I77" target="I78" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I80" source="I76" target="I77" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="getData">
                <Mapping image="I76" orig="I70"/>
                <Mapping image="I77" orig="I71"/>
                <Mapping image="I78" orig="I72"/>
                <Mapping image="I79" orig="I73"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I81" formula="true" name="receiveMsg">
            <Graph ID="I83" kind="LHS" name="LeftOf_receiveMsg">
                <Node ID="I84" type="I2">
                    <NodeLayout X="184" Y="215"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I85" type="I3">
                    <NodeLayout X="349" Y="121"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I86" type="I5">
                    <NodeLayout X="193" Y="116"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I87" type="I4">
                    <NodeLayout X="343" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I88" source="I85" target="I86" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I89" source="I86" target="I87" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I90" kind="RHS" name="RightOf_receiveMsg">
                <Node ID="I91" type="I2">
                    <NodeLayout X="184" Y="215"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I92" type="I3">
                    <NodeLayout X="349" Y="121"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I93" type="I5">
                    <NodeLayout X="193" Y="116"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I94" type="I4">
                    <NodeLayout X="343" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I95" source="I92" target="I93" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I96" source="I93" target="I91" type="I8">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="receiveMsg">
                <Mapping image="I91" orig="I84"/>
                <Mapping image="I92" orig="I85"/>
                <Mapping image="I93" orig="I86"/>
                <Mapping image="I94" orig="I87"/>
                <Mapping image="I95" orig="I88"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I97" formula="true" name="deleteMsg">
            <Graph ID="I99" kind="LHS" name="LeftOf_deleteMsg">
                <Node ID="I100" type="I2">
                    <NodeLayout X="215" Y="218"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I101" type="I3">
                    <NodeLayout X="373" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I102" type="I5">
                    <NodeLayout X="222" Y="123"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I103" source="I101" target="I102" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I104" source="I102" target="I100" type="I8">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I105" kind="RHS" name="RightOf_deleteMsg">
                <Node ID="I106" type="I2">
                    <NodeLayout X="166" Y="213"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I107" type="I3">
                    <NodeLayout X="303" Y="100"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I108" source="I107" target="I106" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="deleteMsg">
                <Mapping image="I106" orig="I100"/>
                <Mapping image="I107" orig="I101"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <RuleSequences>
            <Sequence name="RuleSequence">
                <Graph id="I25"/>
                <Subsequence iterations="1">
                    <Item iterations="1" rule="sendMsg"/>
                    <Item iterations="1" rule="getData"/>
                    <Item iterations="1" rule="receiveMsg"/>
                    <Item iterations="1" rule="deleteMsg"/>
                </Subsequence>
            </Sequence>
        </RuleSequences>
    </GraphTransformationSystem>
</Document>
