<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="2gg" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="retângulo%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I3" abstract="false" name="aresta%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I4" kind="TG" name="TypeGraph">
                <Node ID="I5" type="I2">
                    <NodeLayout X="381" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I6" source="I5" target="I5" type="I3">
                    <EdgeLayout bendX="328" bendY="209" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I7" kind="HOST" name="Graph"/>
        <Rule ID="I8" formula="true" name="2rule_left_teste">
            <Graph ID="I10" kind="LHS" name="LeftOf_2rule_left_teste">
                <Node ID="I11" name="10" type="I2">
                    <NodeLayout X="61" Y="83"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I12" name="11" type="I2">
                    <NodeLayout X="255" Y="84"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I13" name="31" source="I11" target="I12" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-26" textOffsetY="-23"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I14" kind="RHS" name="RightOf_2rule_left_teste">
                <Node ID="I15" name="20" type="I2">
                    <NodeLayout X="82" Y="72"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" name="21" type="I2">
                    <NodeLayout X="215" Y="64"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="2rule_left_teste">
                <Mapping image="I15" orig="I11"/>
                <Mapping image="I16" orig="I12"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I17" formula="true" name="2rule_right_teste">
            <Graph ID="I19" kind="LHS" name="LeftOf_2rule_right_teste">
                <Node ID="I20" name="10" type="I2">
                    <NodeLayout X="84" Y="82"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I21" name="11" type="I2">
                    <NodeLayout X="272" Y="86"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I22" type="I2">
                    <NodeLayout X="162" Y="37"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I23" name="31" source="I20" target="I21" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-23" textOffsetY="-21"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I24" kind="RHS" name="RightOf_2rule_right_teste">
                <Node ID="I25" name="20" type="I2">
                    <NodeLayout X="89" Y="93"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I26" name="21" type="I2">
                    <NodeLayout X="263" Y="88"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I27" type="I2">
                    <NodeLayout X="158" Y="36"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I28" source="I27" target="I26" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="2rule_right_teste">
                <Mapping image="I25" orig="I20"/>
                <Mapping image="I26" orig="I21"/>
                <Mapping image="I27" orig="I22"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I29" formula="true" name="comMatch">
            <Graph ID="I31" kind="LHS" name="LeftOf_comMatch">
                <Node ID="I32" type="I2">
                    <NodeLayout X="76" Y="94"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I33" type="I2">
                    <NodeLayout X="212" Y="146"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I34" source="I32" target="I33" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I35" kind="RHS" name="RightOf_comMatch">
                <Node ID="I36" type="I2">
                    <NodeLayout X="105" Y="90"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I37" type="I2">
                    <NodeLayout X="197" Y="146"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="comMatch">
                <Mapping image="I36" orig="I32"/>
                <Mapping image="I37" orig="I33"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I38" formula="true" name="2rule_nac0_teste">
            <Graph ID="I40" kind="LHS" name="LeftOf_2rule_nac0_teste">
                <Node ID="I41" name="10|11" type="I2">
                    <NodeLayout X="108" Y="111"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I42" name="31" source="I41" target="I41" type="I3">
                    <EdgeLayout bendX="34" bendY="86" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I43" kind="RHS" name="RightOf_2rule_nac0_teste">
                <Node ID="I44" name="20|21" type="I2">
                    <NodeLayout X="130" Y="79"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="2rule_nac0_teste">
                <Mapping image="I44" orig="I41"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I45" formula="true" name="semMatch">
            <Graph ID="I47" kind="LHS" name="LeftOf_semMatch">
                <Node ID="I48" type="I2">
                    <NodeLayout X="170" Y="178"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I49" source="I48" target="I48" type="I3">
                    <EdgeLayout bendX="116" bendY="153" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I50" kind="RHS" name="RightOf_semMatch">
                <Node ID="I51" type="I2">
                    <NodeLayout X="170" Y="178"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="semMatch">
                <Mapping image="I51" orig="I48"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
