<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra1" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="circle%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="triangle%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="square%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I5" abstract="false" name="cToT%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I6" kind="TG" name="TypeGraph">
                <Node ID="I7" type="I2">
                    <NodeLayout X="513" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I8" type="I3">
                    <NodeLayout X="710" Y="76"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I9" type="I4">
                    <NodeLayout X="598" Y="160"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I10" source="I7" target="I8" type="I5">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I11" kind="HOST" name="Graph"/>
        <Rule ID="I12" formula="true" name="r1">
            <Graph ID="I14" kind="LHS" name="LeftOf_r1">
                <Node ID="I15" type="I2">
                    <NodeLayout X="81" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I3">
                    <NodeLayout X="223" Y="167"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I3">
                    <NodeLayout X="177" Y="83"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I18" source="I15" target="I17" type="I5">
                    <EdgeLayout bendX="107" bendY="128" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I19" kind="RHS" name="RightOf_r1">
                <Node ID="I20" type="I2">
                    <NodeLayout X="104" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I21" type="I3">
                    <NodeLayout X="259" Y="164"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I22" type="I3">
                    <NodeLayout X="215" Y="71"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I23" source="I20" target="I22" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="r1">
                <Mapping image="I20" orig="I15"/>
                <Mapping image="I21" orig="I16"/>
                <Mapping image="I22" orig="I17"/>
                <Mapping image="I23" orig="I18"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I24" kind="NAC" name="n3'">
                        <Node ID="I25" type="I2">
                            <NodeLayout X="81" Y="161"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I26" type="I3">
                            <NodeLayout X="223" Y="167"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I27" type="I3">
                            <NodeLayout X="177" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I28" type="I3">
                            <NodeLayout X="239" Y="38"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I29" source="I25" target="I27" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="n3'">
                        <Mapping image="I25" orig="I15"/>
                        <Mapping image="I26" orig="I16"/>
                        <Mapping image="I27" orig="I17"/>
                        <Mapping image="I29" orig="I18"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I30" kind="NAC" name="n2'">
                        <Node ID="I31" type="I2">
                            <NodeLayout X="104" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I32" type="I3">
                            <NodeLayout X="259" Y="164"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I33" type="I3">
                            <NodeLayout X="215" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I34" source="I31" target="I33" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I35" source="I31" target="I32" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="n2'">
                        <Mapping image="I31" orig="I15"/>
                        <Mapping image="I32" orig="I16"/>
                        <Mapping image="I33" orig="I17"/>
                        <Mapping image="I34" orig="I18"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I36" kind="NAC" name="n1'">
                        <Node ID="I37" type="I2">
                            <NodeLayout X="104" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I38" type="I3">
                            <NodeLayout X="259" Y="164"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I39" type="I3">
                            <NodeLayout X="215" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I40" type="I4">
                            <NodeLayout X="77" Y="75"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I41" source="I37" target="I39" type="I5">
                            <EdgeLayout bendX="107" bendY="128"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="n1'">
                        <Mapping image="I37" orig="I15"/>
                        <Mapping image="I38" orig="I16"/>
                        <Mapping image="I39" orig="I17"/>
                        <Mapping image="I41" orig="I18"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I42" formula="true" name="2rule_left_p1">
            <Graph ID="I44" kind="LHS" name="LeftOf_2rule_left_p1">
                <Node ID="I45" name="1" type="I2">
                    <NodeLayout X="88" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I46" name="2" type="I2">
                    <NodeLayout X="219" Y="169"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I47" name="3" type="I3">
                    <NodeLayout X="171" Y="81"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I48" name="4" source="I45" target="I47" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I49" kind="RHS" name="RightOf_2rule_left_p1"/>
            <Morphism comment="Formula: true" name="2rule_left_p1"/>
            <ApplCondition>
                <NAC>
                    <Graph ID="I50" kind="NAC" name="n2">
                        <Node ID="I51" type="I2">
                            <NodeLayout X="88" Y="161"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I52" type="I3">
                            <NodeLayout X="171" Y="81"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I53" source="I51" target="I52" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="n2">
                        <Mapping image="I51" orig="I45"/>
                        <Mapping image="I52" orig="I47"/>
                        <Mapping image="I51" orig="I46"/>
                        <Mapping image="I53" orig="I48"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I54" kind="NAC" name="n1">
                        <Node ID="I55" name="1" type="I2">
                            <NodeLayout X="88" Y="161"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I56" name="2" type="I2">
                            <NodeLayout X="219" Y="169"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I57" name="3" type="I3">
                            <NodeLayout X="171" Y="81"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I58" type="I4">
                            <NodeLayout X="70" Y="77"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I59" name="4" source="I55"
                            target="I57" type="I5">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="n1">
                        <Mapping image="I55" orig="I45"/>
                        <Mapping image="I56" orig="I46"/>
                        <Mapping image="I57" orig="I47"/>
                        <Mapping image="I59" orig="I48"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I60" formula="true" name="2rule_right_p1">
            <Graph ID="I62" kind="LHS" name="LeftOf_2rule_right_p1">
                <Node ID="I63" name="1" type="I2">
                    <NodeLayout X="88" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I64" name="2" type="I2">
                    <NodeLayout X="219" Y="169"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I65" name="3" type="I3">
                    <NodeLayout X="171" Y="81"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I66" name="4" source="I63" target="I65" type="I5">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I67" kind="RHS" name="RightOf_2rule_right_p1"/>
            <Morphism comment="Formula: true" name="2rule_right_p1"/>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
