<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I3" abstract="false" name="%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I4" kind="TG" name="TypeGraph">
                <Node ID="I5" type="I2">
                    <NodeLayout X="239" Y="88"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I6" source="I5" target="I5" type="I3">
                    <EdgeLayout bendX="214" bendY="63" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I7" kind="HOST" name="Graph"/>
        <Rule ID="I8" formula="true" name="2rule_left_r1">
            <Graph ID="I10" kind="LHS" name="LeftOf_2rule_left_r1">
                <Node ID="I11" name="10" type="I2">
                    <NodeLayout X="87" Y="137"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I12" name="12" type="I2">
                    <NodeLayout X="140" Y="140"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I13" name="13" type="I2">
                    <NodeLayout X="95" Y="196"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I14" name="14" type="I2">
                    <NodeLayout X="170" Y="197"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I15" kind="RHS" name="RightOf_2rule_left_r1">
                <Node ID="I16" name="10" type="I2">
                    <NodeLayout X="87" Y="137"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I2">
                    <NodeLayout X="140" Y="140"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="2rule_left_r1">
                <Mapping image="I16" orig="I11"/>
                <Mapping image="I17" orig="I12"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I18" formula="true" name="2rule_right_r1">
            <Graph ID="I20" kind="LHS" name="LeftOf_2rule_right_r1">
                <Node ID="I21" name="10" type="I2">
                    <NodeLayout X="94" Y="70"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I22" name="12" type="I2">
                    <NodeLayout X="159" Y="70"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I23" name="13" type="I2">
                    <NodeLayout X="93" Y="134"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I24" name="14" type="I2">
                    <NodeLayout X="165" Y="139"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I25" kind="RHS" name="RightOf_2rule_right_r1">
                <Node ID="I26" name="10" type="I2">
                    <NodeLayout X="82" Y="47"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I27" type="I2">
                    <NodeLayout X="83" Y="116"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I28" type="I2">
                    <NodeLayout X="152" Y="121"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="2rule_right_r1">
                <Mapping image="I26" orig="I21"/>
                <Mapping image="I27" orig="I23"/>
                <Mapping image="I28" orig="I24"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I29" formula="true" name="2rule_left_r1INV">
            <Graph ID="I31" kind="LHS" name="Left">
                <Node ID="I32" name="11" type="I2">
                    <NodeLayout X="67" Y="77"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I33" name="12" type="I2">
                    <NodeLayout X="161" Y="75"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I34" kind="RHS" name="Right">
                <Node ID="I35" name="11" type="I2">
                    <NodeLayout X="67" Y="77"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I36" name="12" type="I2">
                    <NodeLayout X="161" Y="75"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I37" name="13" type="I2">
                    <NodeLayout X="65" Y="128"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I38" name="14" type="I2">
                    <NodeLayout X="160" Y="126"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Morphism name="2rule_left_r1INV">
                <Mapping image="I35" orig="I32"/>
                <Mapping image="I36" orig="I33"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I39" formula="true" name="2rule_right_r1INV">
            <Graph ID="I41" kind="LHS" name="Left">
                <Node ID="I42" name="11" type="I2">
                    <NodeLayout X="60" Y="67"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I43" name="13" type="I2">
                    <NodeLayout X="58" Y="135"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I44" name="14" type="I2">
                    <NodeLayout X="140" Y="134"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I45" kind="RHS" name="Right">
                <Node ID="I46" name="11" type="I2">
                    <NodeLayout X="60" Y="67"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I47" name="12" type="I2">
                    <NodeLayout X="148" Y="66"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I48" name="13" type="I2">
                    <NodeLayout X="58" Y="135"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I49" name="14" type="I2">
                    <NodeLayout X="140" Y="134"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
            </Graph>
            <Morphism name="2rule_right_r1INV">
                <Mapping image="I46" orig="I42"/>
                <Mapping image="I48" orig="I43"/>
                <Mapping image="I49" orig="I44"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I50" formula="true" name="r2">
            <Graph ID="I52" kind="LHS" name="LeftOf_r2"/>
            <Graph ID="I53" kind="RHS" name="RightOf_r2"/>
            <Morphism comment="Formula: true" name="r2"/>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
