<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="treeToList" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
            <TaggedValue Tag="Package" TagValue="automata_impl"/>
            <TaggedValue Tag="Package" TagValue="automata"/>
            <TaggedValue Tag="Package" TagValue="automata.impl"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.draw2d"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.draw2d.geometry"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.swt.graphics"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="ruleSequence" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="node%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I3" abstract="false" name="left%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I4" abstract="false" name="right%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I5" kind="TG" name="TypeGraph">
                <Node ID="I6" type="I2">
                    <NodeLayout X="372" Y="196"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I7" source="I6" sourcemax="1" target="I6"
                    targetmax="1" type="I3">
                    <EdgeLayout bendX="324" bendY="165" loopH="28"
                        loopW="33" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I8" source="I6" sourcemax="1" target="I6"
                    targetmax="1" type="I4">
                    <EdgeLayout bendX="273" bendY="122" loopH="86"
                        loopW="100" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I9" kind="HOST" name="Graph">
            <Node ID="I10" type="I2">
                <NodeLayout X="199" Y="52"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I11" type="I2">
                <NodeLayout X="137" Y="115"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I12" type="I2">
                <NodeLayout X="84" Y="171"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I13" type="I2">
                <NodeLayout X="238" Y="122"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I14" type="I2">
                <NodeLayout X="189" Y="173"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I15" source="I10" target="I11" type="I3">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I16" source="I11" target="I12" type="I3">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I17" source="I10" target="I13" type="I4">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I18" source="I11" target="I14" type="I4">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I19" formula="true" name="rotate-NoRightSubTree-Root">
            <Graph ID="I21" kind="LHS" name="LeftOf_rotate-NoRightSubTree-Root">
                <Node ID="I22" type="I2">
                    <NodeLayout X="174" Y="103"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I23" type="I2">
                    <NodeLayout X="88" Y="52"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I24" source="I22" target="I23" type="I3">
                    <EdgeLayout bendX="123" bendY="85" textOffsetX="12" textOffsetY="-13"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I25" kind="RHS" name="RightOf_rotate-NoRightSubTree-Root">
                <Node ID="I26" type="I2">
                    <NodeLayout X="157" Y="101"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I27" type="I2">
                    <NodeLayout X="88" Y="46"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I28" source="I27" target="I26" type="I4">
                    <EdgeLayout bendX="115" bendY="78" textOffsetX="-27" textOffsetY="-19"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="rotate-NoRightSubTree-Root">
                <Mapping image="I26" orig="I22"/>
                <Mapping image="I27" orig="I23"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I29" kind="NAC" name="rightSon">
                        <Node ID="I30" type="I2">
                            <NodeLayout X="179" Y="35"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I31" type="I2">
                            <NodeLayout X="111" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I32" type="I2">
                            <NodeLayout X="172" Y="142"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I33" source="I30" target="I31" type="I3">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I34" source="I31" target="I32" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="rightSon">
                        <Mapping image="I30" orig="I22"/>
                        <Mapping image="I31" orig="I23"/>
                        <Mapping image="I33" orig="I24"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I35" kind="NAC" name="leftFather">
                        <Node ID="I36" type="I2">
                            <NodeLayout X="141" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I37" type="I2">
                            <NodeLayout X="89" Y="146"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I38" type="I2">
                            <NodeLayout X="216" Y="36"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I39" source="I36" target="I37" type="I3">
                            <EdgeLayout bendX="117" bendY="119"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I40" source="I38" target="I36" type="I3">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="leftFather">
                        <Mapping image="I36" orig="I22"/>
                        <Mapping image="I37" orig="I23"/>
                        <Mapping image="I39" orig="I24"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I41" kind="NAC" name="rightFather">
                        <Node ID="I42" type="I2">
                            <NodeLayout X="167" Y="46"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I43" type="I2">
                            <NodeLayout X="98" Y="112"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I44" type="I2">
                            <NodeLayout X="98" Y="19"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I45" source="I42" target="I43" type="I3">
                            <EdgeLayout bendX="114" bendY="86"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I46" source="I44" target="I42" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="rightFather">
                        <Mapping image="I42" orig="I22"/>
                        <Mapping image="I43" orig="I23"/>
                        <Mapping image="I45" orig="I24"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I47" formula="true" name="rotate-NoRightSubTree-NoRoot">
            <Graph ID="I49" kind="LHS" name="LeftOf_rotate-NoRightSubTree-NoRoot">
                <Node ID="I50" type="I2">
                    <NodeLayout X="66" Y="25"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I51" type="I2">
                    <NodeLayout X="60" Y="130"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I52" type="I2">
                    <NodeLayout X="124" Y="79"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I53" source="I50" target="I52" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I54" source="I52" target="I51" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I55" kind="RHS" name="RightOf_rotate-NoRightSubTree-NoRoot">
                <Node ID="I56" type="I2">
                    <NodeLayout X="63" Y="30"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I57" type="I2">
                    <NodeLayout X="68" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I58" type="I2">
                    <NodeLayout X="171" Y="78"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I59" source="I56" target="I57" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I60" source="I57" target="I58" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="rotate-NoRightSubTree-NoRoot">
                <Mapping image="I56" orig="I50"/>
                <Mapping image="I57" orig="I51"/>
                <Mapping image="I58" orig="I52"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I61" kind="NAC" name="rightSon">
                        <Node ID="I62" type="I2">
                            <NodeLayout X="98" Y="63"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I63" type="I2">
                            <NodeLayout X="90" Y="182"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I64" type="I2">
                            <NodeLayout X="156" Y="118"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I65" type="I2">
                            <NodeLayout X="158" Y="231"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I66" source="I62" target="I64" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I67" source="I64" target="I63" type="I3">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I68" source="I63" target="I65" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="rightSon">
                        <Mapping image="I62" orig="I50"/>
                        <Mapping image="I63" orig="I51"/>
                        <Mapping image="I64" orig="I52"/>
                        <Mapping image="I66" orig="I53"/>
                        <Mapping image="I67" orig="I54"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I69" formula="true" name="rotate-Root">
            <Graph ID="I71" kind="LHS" name="LeftOf_rotate-Root">
                <Node ID="I72" type="I2">
                    <NodeLayout X="126" Y="56"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I73" type="I2">
                    <NodeLayout X="63" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I74" type="I2">
                    <NodeLayout X="130" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I75" source="I72" target="I73" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I76" source="I73" target="I74" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I77" kind="RHS" name="RightOf_rotate-Root">
                <Node ID="I78" type="I2">
                    <NodeLayout X="169" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I79" type="I2">
                    <NodeLayout X="104" Y="148"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I80" type="I2">
                    <NodeLayout X="188" Y="217"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I81" source="I78" target="I80" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I82" source="I79" target="I78" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="rotate-Root">
                <Mapping image="I78" orig="I72"/>
                <Mapping image="I79" orig="I73"/>
                <Mapping image="I80" orig="I74"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I83" kind="NAC" name="leftFather">
                        <Node ID="I84" type="I2">
                            <NodeLayout X="146" Y="101"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I85" type="I2">
                            <NodeLayout X="65" Y="144"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I86" type="I2">
                            <NodeLayout X="140" Y="212"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I87" type="I2">
                            <NodeLayout X="62" Y="42"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I88" source="I84" target="I85" type="I3">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I89" source="I85" target="I86" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I90" source="I87" target="I84" type="I3">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="leftFather">
                        <Mapping image="I84" orig="I72"/>
                        <Mapping image="I85" orig="I73"/>
                        <Mapping image="I86" orig="I74"/>
                        <Mapping image="I88" orig="I75"/>
                        <Mapping image="I89" orig="I76"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I91" kind="NAC" name="rightFather">
                        <Node ID="I92" type="I2">
                            <NodeLayout X="140" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I93" type="I2">
                            <NodeLayout X="77" Y="141"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I94" type="I2">
                            <NodeLayout X="144" Y="218"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I95" type="I2">
                            <NodeLayout X="225" Y="38"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I96" source="I92" target="I93" type="I3">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I97" source="I93" target="I94" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I98" source="I95" target="I92" type="I4">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="rightFather">
                        <Mapping image="I92" orig="I72"/>
                        <Mapping image="I93" orig="I73"/>
                        <Mapping image="I94" orig="I74"/>
                        <Mapping image="I96" orig="I75"/>
                        <Mapping image="I97" orig="I76"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I99" formula="true" name="rotate-NoRoot">
            <Graph ID="I101" kind="LHS" name="LeftOf_rotate-NoRoot">
                <Node ID="I102" type="I2">
                    <NodeLayout X="127" Y="42"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I103" type="I2">
                    <NodeLayout X="181" Y="111"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I104" type="I2">
                    <NodeLayout X="108" Y="174"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I105" type="I2">
                    <NodeLayout X="178" Y="227"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I106" source="I102" target="I103" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I107" source="I104" target="I105" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I108" source="I103" target="I104" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I109" kind="RHS" name="RightOf_rotate-NoRoot">
                <Node ID="I110" type="I2">
                    <NodeLayout X="99" Y="49"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I111" type="I2">
                    <NodeLayout X="164" Y="127"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I112" type="I2">
                    <NodeLayout X="64" Y="194"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I113" type="I2">
                    <NodeLayout X="136" Y="273"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I114" source="I111" target="I113" type="I3">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I115" source="I110" target="I112" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I116" source="I112" target="I111" type="I4">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="rotate-NoRoot">
                <Mapping image="I110" orig="I102"/>
                <Mapping image="I111" orig="I103"/>
                <Mapping image="I112" orig="I104"/>
                <Mapping image="I113" orig="I105"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
