<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="Elevator" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="up%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="down%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="request%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="elevator%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I6" abstract="false" name="floor%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I7" abstract="false" name="on%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I8" abstract="false" name="call%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I9" abstract="false" name="stop%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I10" abstract="false" name="holds%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I11" abstract="false" name="next_up%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I12" abstract="false" name="higher_than%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I13" kind="TG" name="TypeGraph">
                <Node ID="I14" sourcemax="1" type="I2">
                    <NodeLayout X="247" Y="99"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" sourcemax="1" type="I3">
                    <NodeLayout X="241" Y="209"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I4">
                    <NodeLayout X="665" Y="107"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" sourcemin="2" type="I6">
                    <NodeLayout X="498" Y="270"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" sourcemax="1" sourcemin="1" type="I5">
                    <NodeLayout X="829" Y="269"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I19" source="I18" sourcemax="1" sourcemin="0"
                    target="I17" targetmax="1" targetmin="1" type="I7">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-7"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I20" source="I17" target="I17" type="I12">
                    <EdgeLayout bendX="422" bendY="227" loopH="45"
                        loopW="60" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I21" source="I17" sourcemax="1" sourcemin="0"
                    target="I17" targetmax="1" targetmin="0" type="I11">
                    <EdgeLayout bendX="359" bendY="178" loopH="110"
                        loopW="144" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I22" source="I17" sourcemax="1" sourcemin="1"
                    target="I16" targetmax="2" targetmin="0" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-7"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I23" source="I16" sourcemax="1" sourcemin="0"
                    target="I16" targetmax="1" targetmin="0" type="I8">
                    <EdgeLayout bendX="593" bendY="63" loopH="46"
                        loopW="53" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I24" source="I16" sourcemax="1" sourcemin="0"
                    target="I16" targetmax="1" targetmin="0" type="I9">
                    <EdgeLayout bendX="529" bendY="28" loopH="92"
                        loopW="138" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-7"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I25" kind="HOST" name="start_graph">
            <Node ID="I26" type="I6">
                <NodeLayout X="319" Y="59"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I27" type="I6">
                <NodeLayout X="317" Y="183"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I28" type="I5">
                <NodeLayout X="137" Y="182"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I29" type="I2">
                <NodeLayout X="134" Y="66"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I30" source="I28" target="I27" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I31" source="I27" target="I26" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I32" name="-floors_no_same_request">
                <Premise>
                    <Graph ID="I33" kind="PREMISE" name="Premise of Atomic">
                        <Node ID="I34" type="I6">
                            <NodeLayout X="44" Y="70"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I35" type="I6">
                            <NodeLayout X="154" Y="67"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I36" type="I4">
                            <NodeLayout X="99" Y="127"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I37" source="I34" target="I36" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I38" kind="CONCLUSION" name="Graph">
                        <Node ID="I39" type="I6">
                            <NodeLayout X="65" Y="66"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I40" type="I6">
                            <NodeLayout X="206" Y="61"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I41" type="I4">
                            <NodeLayout X="126" Y="124"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I42" source="I39" target="I41" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I43" source="I40" target="I41" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I39" orig="I34"/>
                        <Mapping image="I40" orig="I35"/>
                        <Mapping image="I41" orig="I36"/>
                        <Mapping image="I42" orig="I37"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I44" name="-higher_is_not_next">
                <Premise>
                    <Graph ID="I45" kind="PREMISE" name="Premise of Atomic1">
                        <Node ID="I46" type="I6">
                            <NodeLayout X="49" Y="81"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I47" type="I6">
                            <NodeLayout X="203" Y="81"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I48" source="I46" target="I47" type="I12">
                            <EdgeLayout bendX="123" bendY="116"
                                textOffsetX="-26" textOffsetY="7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I49" kind="CONCLUSION" name="Graph">
                        <Node ID="I50" type="I6">
                            <NodeLayout X="70" Y="81"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I51" type="I6">
                            <NodeLayout X="227" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I52" source="I50" target="I51" type="I12">
                            <EdgeLayout bendX="130" bendY="117"
                                textOffsetX="-26" textOffsetY="7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I53" source="I50" target="I51" type="I11">
                            <EdgeLayout bendX="135" bendY="57"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I50" orig="I46"/>
                        <Mapping image="I51" orig="I47"/>
                        <Mapping image="I52" orig="I48"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I54" name="-higher_is_not_opposite">
                <Premise>
                    <Graph ID="I55" kind="PREMISE" name="Premise of Atomic2">
                        <Node ID="I56" type="I6">
                            <NodeLayout X="37" Y="80"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I57" type="I6">
                            <NodeLayout X="181" Y="82"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I58" source="I56" target="I57" type="I12">
                            <EdgeLayout bendX="109" bendY="118"
                                textOffsetX="-35" textOffsetY="10"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I59" kind="CONCLUSION" name="Graph">
                        <Node ID="I60" type="I6">
                            <NodeLayout X="53" Y="78"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I61" type="I6">
                            <NodeLayout X="198" Y="80"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I62" source="I60" target="I61" type="I12">
                            <EdgeLayout bendX="120" bendY="118"
                                textOffsetX="-35" textOffsetY="10"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I63" source="I61" target="I60" type="I12">
                            <EdgeLayout bendX="124" bendY="43"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I60" orig="I56"/>
                        <Mapping image="I61" orig="I57"/>
                        <Mapping image="I62" orig="I58"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I64" name="-next_is_not_opposite">
                <Premise>
                    <Graph ID="I65" kind="PREMISE" name="Premise of Atomic3">
                        <Node ID="I66" type="I6">
                            <NodeLayout X="54" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I67" type="I6">
                            <NodeLayout X="209" Y="85"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I68" source="I66" target="I67" type="I11">
                            <EdgeLayout bendX="118" bendY="119"
                                textOffsetX="-21" textOffsetY="8"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I69" kind="CONCLUSION" name="Graph">
                        <Node ID="I70" type="I6">
                            <NodeLayout X="72" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I71" type="I6">
                            <NodeLayout X="218" Y="85"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I72" source="I70" target="I71" type="I11">
                            <EdgeLayout bendX="128" bendY="117"
                                textOffsetX="-21" textOffsetY="8"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I73" source="I71" target="I70" type="I11">
                            <EdgeLayout bendX="143" bendY="52"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I70" orig="I66"/>
                        <Mapping image="I71" orig="I67"/>
                        <Mapping image="I72" orig="I68"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I74" name="-floor_no_two_stops">
                <Premise>
                    <Graph ID="I75" kind="PREMISE" name="Premise of Atomic4">
                        <Node ID="I76" type="I6">
                            <NodeLayout X="161" Y="124"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I77" type="I4">
                            <NodeLayout X="102" Y="63"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I78" type="I4">
                            <NodeLayout X="212" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I79" source="I76" target="I77" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-28" textOffsetY="5"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I80" source="I76" target="I78" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="19" textOffsetY="-3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I81" source="I77" target="I77" type="I9">
                            <EdgeLayout bendX="54" bendY="38" loopH="20"
                                loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I82" kind="CONCLUSION" name="Graph">
                        <Node ID="I83" type="I6">
                            <NodeLayout X="161" Y="124"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I84" type="I4">
                            <NodeLayout X="102" Y="63"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I85" type="I4">
                            <NodeLayout X="212" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I86" source="I83" target="I84" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-28" textOffsetY="5"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I87" source="I83" target="I85" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="19" textOffsetY="-3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I88" source="I84" target="I84" type="I9">
                            <EdgeLayout bendX="54" bendY="38" loopH="20"
                                loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I89" source="I85" target="I85" type="I9">
                            <EdgeLayout bendX="164" bendY="39"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I83" orig="I76"/>
                        <Mapping image="I84" orig="I77"/>
                        <Mapping image="I85" orig="I78"/>
                        <Mapping image="I86" orig="I79"/>
                        <Mapping image="I87" orig="I80"/>
                        <Mapping image="I88" orig="I81"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I90" name="-floor_no_two_calls">
                <Premise>
                    <Graph ID="I91" kind="PREMISE" name="Premise of Atomic5">
                        <Node ID="I92" type="I6">
                            <NodeLayout X="152" Y="129"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I93" type="I4">
                            <NodeLayout X="93" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I94" type="I4">
                            <NodeLayout X="203" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I95" source="I92" target="I93" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-28" textOffsetY="5"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I96" source="I92" target="I94" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="19" textOffsetY="-3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I97" source="I93" target="I93" type="I8">
                            <EdgeLayout bendX="45" bendY="43" loopH="20"
                                loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I98" kind="CONCLUSION" name="Graph">
                        <Node ID="I99" type="I6">
                            <NodeLayout X="152" Y="129"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I100" type="I4">
                            <NodeLayout X="93" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I101" type="I4">
                            <NodeLayout X="203" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I102" source="I99" target="I100" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-28" textOffsetY="5"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I103" source="I99" target="I101" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="19" textOffsetY="-3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I104" source="I100" target="I100" type="I8">
                            <EdgeLayout bendX="45" bendY="43" loopH="20"
                                loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I105" source="I101" target="I101" type="I8">
                            <EdgeLayout bendX="155" bendY="44"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I99" orig="I92"/>
                        <Mapping image="I100" orig="I93"/>
                        <Mapping image="I101" orig="I94"/>
                        <Mapping image="I102" orig="I95"/>
                        <Mapping image="I103" orig="I96"/>
                        <Mapping image="I104" orig="I97"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I106" name="-no_two_holds">
                <Premise>
                    <Graph ID="I107" kind="PREMISE" name="Premise of Atomic6">
                        <Node ID="I108" type="I6">
                            <NodeLayout X="46" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I109" type="I4">
                            <NodeLayout X="209" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I110" source="I108" target="I109" type="I10">
                            <EdgeLayout bendX="120" bendY="58"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I111" kind="CONCLUSION" name="Graph">
                        <Node ID="I112" type="I6">
                            <NodeLayout X="46" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I113" type="I4">
                            <NodeLayout X="238" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I114" source="I112" target="I113" type="I10">
                            <EdgeLayout bendX="129" bendY="58"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I115" source="I112" target="I113" type="I10">
                            <EdgeLayout bendX="134" bendY="119"
                                textOffsetX="-14" textOffsetY="11"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I112" orig="I108"/>
                        <Mapping image="I113" orig="I109"/>
                        <Mapping image="I114" orig="I110"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I116" name="-no_stop_and_call">
                <Premise>
                    <Graph ID="I117" kind="PREMISE" name="Premise of Atomic7">
                        <Node ID="I118" type="I4">
                            <NodeLayout X="131" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I119" kind="CONCLUSION" name="Graph">
                        <Node ID="I120" type="I4">
                            <NodeLayout X="131" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I121" source="I120" target="I120" type="I8">
                            <EdgeLayout bendX="79" bendY="55" loopH="29"
                                loopW="27" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I122" source="I120" target="I120" type="I9">
                            <EdgeLayout bendX="58" bendY="34" loopH="56"
                                loopW="54" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I120" orig="I118"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I123" name="-no_two_higher_than">
                <Premise>
                    <Graph ID="I124" kind="PREMISE" name="Premise of Atomic8">
                        <Node ID="I125" type="I6">
                            <NodeLayout X="50" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I126" type="I6">
                            <NodeLayout X="216" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I127" source="I125" target="I126" type="I12">
                            <EdgeLayout bendX="133" bendY="123"
                                textOffsetX="-29" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I128" kind="CONCLUSION" name="Graph">
                        <Node ID="I129" type="I6">
                            <NodeLayout X="50" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I130" type="I6">
                            <NodeLayout X="216" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I131" source="I129" target="I130" type="I12">
                            <EdgeLayout bendX="133" bendY="123"
                                textOffsetX="-29" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I132" source="I129" target="I130" type="I12">
                            <EdgeLayout bendX="130" bendY="56"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I129" orig="I125"/>
                        <Mapping image="I130" orig="I126"/>
                        <Mapping image="I131" orig="I127"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I133" name="-no_intermediate">
                <Premise>
                    <Graph ID="I134" kind="PREMISE" name="Premise of Atomic9">
                        <Node ID="I135" type="I6">
                            <NodeLayout X="78" Y="134"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I136" type="I6">
                            <NodeLayout X="207" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I137" type="I6">
                            <NodeLayout X="82" Y="30"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I138" source="I136" target="I135" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-2" textOffsetY="3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I139" source="I137" target="I136" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I140" kind="CONCLUSION" name="Graph">
                        <Node ID="I141" type="I6">
                            <NodeLayout X="78" Y="134"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I142" type="I6">
                            <NodeLayout X="184" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I143" type="I6">
                            <NodeLayout X="82" Y="30"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I144" source="I142" target="I141" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-4" textOffsetY="-2"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I145" source="I143" target="I142" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I146" source="I141" target="I143" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I141" orig="I135"/>
                        <Mapping image="I142" orig="I136"/>
                        <Mapping image="I143" orig="I137"/>
                        <Mapping image="I144" orig="I138"/>
                        <Mapping image="I145" orig="I139"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I147" name="-no_up_and_down">
                <Premise>
                    <Graph ID="I148" kind="PREMISE" name="Premise of Atomic10"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I149" kind="CONCLUSION" name="Graph">
                        <Node ID="I150" type="I2">
                            <NodeLayout X="71" Y="79"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I151" type="I3">
                            <NodeLayout X="161" Y="78"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                    <Morphism name="Conclusion0"/>
                </Conclusion>
            </Graphconstraint_Atomic>
        </Constraints>
        <Rule ID="I152" formula="true" name="add_floor">
            <Graph ID="I154" kind="LHS" name="LeftOf_add_floor">
                <Node ID="I155" type="I6">
                    <NodeLayout X="327" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I156" type="I6">
                    <NodeLayout X="321" Y="161"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I157" source="I155" target="I156" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I158" kind="RHS" name="RightOf_add_floor">
                <Node ID="I159" type="I6">
                    <NodeLayout X="327" Y="234"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I160" type="I6">
                    <NodeLayout X="323" Y="100"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I161" type="I6">
                    <NodeLayout X="322" Y="160"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I162" source="I159" target="I161" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I163" source="I161" target="I160" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="add_floor">
                <Mapping image="I159" orig="I155"/>
                <Mapping image="I160" orig="I156"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I164" formula="true" name="initial_higher">
            <Graph ID="I166" kind="LHS" name="LeftOf_initial_higher">
                <Node ID="I167" type="I6">
                    <NodeLayout X="308" Y="120"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I168" type="I6">
                    <NodeLayout X="311" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I169" source="I168" target="I167" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I170" kind="RHS" name="RightOf_initial_higher">
                <Node ID="I171" type="I6">
                    <NodeLayout X="317" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I172" type="I6">
                    <NodeLayout X="311" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I173" source="I172" target="I171" type="I11">
                    <EdgeLayout bendX="251" bendY="154" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I174" source="I171" target="I172" type="I12">
                    <EdgeLayout bendX="376" bendY="151" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="initial_higher">
                <Mapping image="I171" orig="I167"/>
                <Mapping image="I172" orig="I168"/>
                <Mapping image="I173" orig="I169"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I175" kind="NAC" name="not_yet">
                        <Node ID="I176" type="I6">
                            <NodeLayout X="169" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I177" type="I6">
                            <NodeLayout X="163" Y="210"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I178" source="I177" target="I176" type="I11">
                            <EdgeLayout bendX="103" bendY="163"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I179" source="I176" target="I177" type="I12">
                            <EdgeLayout bendX="228" bendY="160"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="not_yet">
                        <Mapping image="I176" orig="I167"/>
                        <Mapping image="I177" orig="I168"/>
                        <Mapping image="I178" orig="I169"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I180" formula="true" name="transitive_higher">
            <Graph ID="I182" kind="LHS" name="LeftOf_transitive_higher">
                <Node ID="I183" type="I6">
                    <NodeLayout X="91" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I184" type="I6">
                    <NodeLayout X="254" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I185" type="I6">
                    <NodeLayout X="120" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I186" source="I183" target="I184" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I187" source="I184" target="I185" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I188" kind="RHS" name="RightOf_transitive_higher">
                <Node ID="I189" type="I6">
                    <NodeLayout X="91" Y="68"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I190" type="I6">
                    <NodeLayout X="254" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I191" type="I6">
                    <NodeLayout X="120" Y="207"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I192" source="I189" target="I190" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I193" source="I190" target="I191" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I194" source="I189" target="I191" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="transitive_higher">
                <Mapping image="I189" orig="I183"/>
                <Mapping image="I190" orig="I184"/>
                <Mapping image="I191" orig="I185"/>
                <Mapping image="I193" orig="I187"/>
                <Mapping image="I192" orig="I186"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I195" kind="NAC" name="not_yet">
                        <Node ID="I196" type="I6">
                            <NodeLayout X="91" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I197" type="I6">
                            <NodeLayout X="254" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I198" type="I6">
                            <NodeLayout X="120" Y="207"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I199" source="I196" target="I197" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I200" source="I197" target="I198" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I201" source="I196" target="I198" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="not_yet">
                        <Mapping image="I196" orig="I183"/>
                        <Mapping image="I197" orig="I184"/>
                        <Mapping image="I198" orig="I185"/>
                        <Mapping image="I200" orig="I187"/>
                        <Mapping image="I199" orig="I186"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I202" formula="true" name="call_request">
            <Graph ID="I204" kind="LHS" name="LeftOf_call_request">
                <Node ID="I205" type="I6">
                    <NodeLayout X="250" Y="183"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I206" kind="RHS" name="RightOf_call_request">
                <Node ID="I207" type="I6">
                    <NodeLayout X="250" Y="183"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I208" type="I4">
                    <NodeLayout X="344" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I209" source="I207" target="I208" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I210" source="I208" target="I208" type="I8">
                    <EdgeLayout bendX="302" bendY="100" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="call_request">
                <Mapping image="I207" orig="I205"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I211" kind="NAC" name="no_call_yet">
                        <Node ID="I212" type="I6">
                            <NodeLayout X="171" Y="183"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I213" type="I4">
                            <NodeLayout X="265" Y="125"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I214" source="I212" target="I213" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I215" source="I213" target="I213" type="I8">
                            <EdgeLayout bendX="223" bendY="100"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_call_yet">
                        <Mapping image="I212" orig="I205"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I216" formula="true" name="move_down">
            <Graph ID="I218" kind="LHS" name="LeftOf_move_down">
                <Node ID="I219" type="I5">
                    <NodeLayout X="94" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I220" type="I6">
                    <NodeLayout X="273" Y="69"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I221" type="I3">
                    <NodeLayout X="81" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I222" type="I6">
                    <NodeLayout X="310" Y="163"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I223" type="I6">
                    <NodeLayout X="90" Y="249"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I224" type="I4">
                    <NodeLayout X="278" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I225" source="I219" target="I220" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I226" source="I222" target="I220" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I227" source="I220" target="I223" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I228" source="I223" target="I224" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I229" kind="RHS" name="RightOf_move_down">
                <Node ID="I230" type="I5">
                    <NodeLayout X="288" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I231" type="I6">
                    <NodeLayout X="215" Y="55"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I232" type="I3">
                    <NodeLayout X="81" Y="156"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I233" type="I6">
                    <NodeLayout X="283" Y="159"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I234" type="I6">
                    <NodeLayout X="90" Y="249"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I235" type="I4">
                    <NodeLayout X="278" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I236" source="I233" target="I231" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I237" source="I231" target="I234" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I238" source="I234" target="I235" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I239" source="I230" target="I233" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="move_down">
                <Mapping image="I230" orig="I219"/>
                <Mapping image="I231" orig="I220"/>
                <Mapping image="I232" orig="I221"/>
                <Mapping image="I233" orig="I222"/>
                <Mapping image="I234" orig="I223"/>
                <Mapping image="I235" orig="I224"/>
                <Mapping image="I237" orig="I227"/>
                <Mapping image="I236" orig="I226"/>
                <Mapping image="I238" orig="I228"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I240" kind="NAC" name="no_request">
                        <Node ID="I241" type="I5">
                            <NodeLayout X="94" Y="74"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I242" type="I6">
                            <NodeLayout X="273" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I243" type="I3">
                            <NodeLayout X="81" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I244" type="I6">
                            <NodeLayout X="313" Y="169"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I245" type="I6">
                            <NodeLayout X="90" Y="249"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I246" type="I4">
                            <NodeLayout X="278" Y="256"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I247" type="I4">
                            <NodeLayout X="382" Y="69"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I248" source="I241" target="I242" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I249" source="I244" target="I242" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I250" source="I242" target="I245" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I251" source="I245" target="I246" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I252" source="I242" target="I247" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_request">
                        <Mapping image="I241" orig="I219"/>
                        <Mapping image="I242" orig="I220"/>
                        <Mapping image="I243" orig="I221"/>
                        <Mapping image="I244" orig="I222"/>
                        <Mapping image="I245" orig="I223"/>
                        <Mapping image="I246" orig="I224"/>
                        <Mapping image="I248" orig="I225"/>
                        <Mapping image="I250" orig="I227"/>
                        <Mapping image="I249" orig="I226"/>
                        <Mapping image="I251" orig="I228"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I253" formula="true" name="set-direction_down">
            <Graph ID="I255" kind="LHS" name="LeftOf_set-direction_down">
                <Node ID="I256" type="I5">
                    <NodeLayout X="111" Y="89"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I257" type="I6">
                    <NodeLayout X="341" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I258" type="I6">
                    <NodeLayout X="339" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I259" type="I4">
                    <NodeLayout X="102" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I260" type="I2">
                    <NodeLayout X="100" Y="131"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I261" source="I256" target="I257" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I262" source="I257" target="I258" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I263" source="I258" target="I259" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I264" kind="RHS" name="RightOf_set-direction_down">
                <Node ID="I265" type="I5">
                    <NodeLayout X="154" Y="87"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I266" type="I6">
                    <NodeLayout X="341" Y="85"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I267" type="I6">
                    <NodeLayout X="339" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I268" type="I4">
                    <NodeLayout X="102" Y="187"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I269" type="I3">
                    <NodeLayout X="121" Y="137"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I270" source="I265" target="I266" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I271" source="I266" target="I267" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I272" source="I267" target="I268" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="set-direction_down">
                <Mapping image="I265" orig="I256"/>
                <Mapping image="I266" orig="I257"/>
                <Mapping image="I267" orig="I258"/>
                <Mapping image="I268" orig="I259"/>
                <Mapping image="I270" orig="I261"/>
                <Mapping image="I272" orig="I263"/>
                <Mapping image="I271" orig="I262"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I273" kind="NAC" name="no_higher_request">
                        <Node ID="I274" type="I5">
                            <NodeLayout X="123" Y="164"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I275" type="I6">
                            <NodeLayout X="267" Y="156"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I276" type="I6">
                            <NodeLayout X="252" Y="262"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I277" type="I4">
                            <NodeLayout X="114" Y="262"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I278" type="I2">
                            <NodeLayout X="112" Y="206"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I279" type="I6">
                            <NodeLayout X="271" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I280" type="I4">
                            <NodeLayout X="136" Y="70"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I281" source="I274" target="I275" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I282" source="I275" target="I276" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I283" source="I276" target="I277" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I284" source="I279" target="I275" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I285" source="I279" target="I280" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_higher_request">
                        <Mapping image="I274" orig="I256"/>
                        <Mapping image="I275" orig="I257"/>
                        <Mapping image="I276" orig="I258"/>
                        <Mapping image="I277" orig="I259"/>
                        <Mapping image="I278" orig="I260"/>
                        <Mapping image="I281" orig="I261"/>
                        <Mapping image="I283" orig="I263"/>
                        <Mapping image="I282" orig="I262"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I286" kind="NAC" name="no_stop_request">
                        <Node ID="I287" type="I5">
                            <NodeLayout X="85" Y="95"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I288" type="I6">
                            <NodeLayout X="213" Y="99"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I289" type="I6">
                            <NodeLayout X="224" Y="197"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I290" type="I4">
                            <NodeLayout X="76" Y="193"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I291" type="I2">
                            <NodeLayout X="74" Y="137"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I292" type="I4">
                            <NodeLayout X="369" Y="75"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I293" source="I287" target="I288" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I294" source="I288" target="I289" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I295" source="I289" target="I290" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I296" source="I288" target="I292" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I297" source="I292" target="I292" type="I9">
                            <EdgeLayout bendX="327" bendY="50"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_stop_request">
                        <Mapping image="I287" orig="I256"/>
                        <Mapping image="I288" orig="I257"/>
                        <Mapping image="I289" orig="I258"/>
                        <Mapping image="I290" orig="I259"/>
                        <Mapping image="I291" orig="I260"/>
                        <Mapping image="I293" orig="I261"/>
                        <Mapping image="I295" orig="I263"/>
                        <Mapping image="I294" orig="I262"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I298" formula="true" name="move_up">
            <Graph ID="I300" kind="LHS" name="LeftOf_move_up">
                <Node ID="I301" type="I5">
                    <NodeLayout X="76" Y="263"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I302" type="I6">
                    <NodeLayout X="191" Y="266"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I303" type="I6">
                    <NodeLayout X="189" Y="195"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I304" type="I2">
                    <NodeLayout X="61" Y="199"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I305" type="I6">
                    <NodeLayout X="94" Y="126"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I306" type="I4">
                    <NodeLayout X="171" Y="57"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I307" source="I301" target="I302" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I308" source="I302" target="I303" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I309" source="I305" target="I302" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I310" source="I305" target="I306" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I311" kind="RHS" name="RightOf_move_up">
                <Node ID="I312" type="I5">
                    <NodeLayout X="76" Y="263"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I313" type="I6">
                    <NodeLayout X="191" Y="266"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I314" type="I6">
                    <NodeLayout X="189" Y="195"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I315" type="I2">
                    <NodeLayout X="61" Y="199"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I316" type="I6">
                    <NodeLayout X="94" Y="126"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I317" type="I4">
                    <NodeLayout X="171" Y="57"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I318" source="I313" target="I314" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I319" source="I316" target="I313" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I320" source="I316" target="I317" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="move_up">
                <Mapping image="I312" orig="I301"/>
                <Mapping image="I313" orig="I302"/>
                <Mapping image="I314" orig="I303"/>
                <Mapping image="I315" orig="I304"/>
                <Mapping image="I316" orig="I305"/>
                <Mapping image="I317" orig="I306"/>
                <Mapping image="I320" orig="I310"/>
                <Mapping image="I318" orig="I308"/>
                <Mapping image="I319" orig="I309"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I321" kind="NAC" name="no_stop_request">
                        <Node ID="I322" type="I5">
                            <NodeLayout X="76" Y="263"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I323" type="I6">
                            <NodeLayout X="191" Y="266"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I324" type="I2">
                            <NodeLayout X="61" Y="199"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I325" type="I4">
                            <NodeLayout X="237" Y="319"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I326" type="I6">
                            <NodeLayout X="189" Y="195"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I327" type="I6">
                            <NodeLayout X="94" Y="126"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I328" type="I4">
                            <NodeLayout X="171" Y="57"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I329" source="I322" target="I323" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I330" source="I323" target="I325" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I331" source="I325" target="I325" type="I9">
                            <EdgeLayout bendX="195" bendY="294"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I332" source="I323" target="I326" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I333" source="I327" target="I323" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I334" source="I327" target="I328" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_stop_request">
                        <Mapping image="I322" orig="I301"/>
                        <Mapping image="I323" orig="I302"/>
                        <Mapping image="I324" orig="I304"/>
                        <Mapping image="I326" orig="I303"/>
                        <Mapping image="I327" orig="I305"/>
                        <Mapping image="I328" orig="I306"/>
                        <Mapping image="I329" orig="I307"/>
                        <Mapping image="I334" orig="I310"/>
                        <Mapping image="I332" orig="I308"/>
                        <Mapping image="I333" orig="I309"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I335" formula="true" name="stop_request">
            <Graph ID="I337" kind="LHS" name="LeftOf_stop_request">
                <Node ID="I338" type="I6">
                    <NodeLayout X="129" Y="143"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I339" kind="RHS" name="RightOf_stop_request">
                <Node ID="I340" type="I6">
                    <NodeLayout X="143" Y="144"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I341" type="I4">
                    <NodeLayout X="66" Y="76"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I342" source="I340" target="I341" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I343" source="I341" target="I341" type="I9">
                    <EdgeLayout bendX="24" bendY="51" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="stop_request">
                <Mapping image="I340" orig="I338"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I344" kind="NAC" name="no_stop_yet">
                        <Node ID="I345" type="I6">
                            <NodeLayout X="194" Y="138"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I346" type="I4">
                            <NodeLayout X="79" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I347" source="I345" target="I346" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I348" source="I346" target="I346" type="I9">
                            <EdgeLayout bendX="37" bendY="51" loopH="20"
                                loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_stop_yet">
                        <Mapping image="I345" orig="I338"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I349" formula="true" name="process_stop_up">
            <Graph ID="I351" kind="LHS" name="LeftOf_process_stop_up">
                <Node ID="I352" type="I5">
                    <NodeLayout X="360" Y="348"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I353" type="I6">
                    <NodeLayout X="478" Y="347"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I354" type="I4">
                    <NodeLayout X="378" Y="203"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I355" type="I2">
                    <NodeLayout X="237" Y="211"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I356" source="I352" target="I353" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I357" source="I354" target="I354" type="I9">
                    <EdgeLayout bendX="330" bendY="178" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I358" source="I353" target="I354" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I359" kind="RHS" name="RightOf_process_stop_up">
                <Node ID="I360" type="I5">
                    <NodeLayout X="360" Y="348"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I361" type="I6">
                    <NodeLayout X="478" Y="347"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I362" type="I4">
                    <NodeLayout X="378" Y="203"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I363" type="I2">
                    <NodeLayout X="237" Y="211"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I364" source="I360" target="I361" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="process_stop_up">
                <Mapping image="I360" orig="I352"/>
                <Mapping image="I361" orig="I353"/>
                <Mapping image="I362" orig="I354"/>
                <Mapping image="I363" orig="I355"/>
                <Mapping image="I364" orig="I356"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I365" kind="NAC" name="no_call">
                        <Node ID="I366" type="I5">
                            <NodeLayout X="74" Y="351"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I367" type="I6">
                            <NodeLayout X="234" Y="346"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I368" type="I4">
                            <NodeLayout X="137" Y="201"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I369" type="I2">
                            <NodeLayout X="45" Y="247"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I370" type="I4">
                            <NodeLayout X="264" Y="209"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I371" source="I366" target="I367" type="I7">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I372" source="I368" target="I368" type="I9">
                            <EdgeLayout bendX="89" bendY="176"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I373" source="I367" target="I368" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I374" source="I367" target="I370" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I375" source="I370" target="I370" type="I8">
                            <EdgeLayout bendX="222" bendY="184"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="no_call">
                        <Mapping image="I366" orig="I352"/>
                        <Mapping image="I367" orig="I353"/>
                        <Mapping image="I368" orig="I354"/>
                        <Mapping image="I369" orig="I355"/>
                        <Mapping image="I372" orig="I357"/>
                        <Mapping image="I371" orig="I356"/>
                        <Mapping image="I373" orig="I358"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
