-- Initial verigraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verigraph
version:             0.1.0.0
synopsis:            Software specification and verification tool based on graph rewriting.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rodrigo Machado / Ricardo G. Herdt
maintainer:          rma@inf.ufrgs.br
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable verigraph
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base >=4.5 && <4.8, containers >=0.4 && <0.6, MissingH >=1.1 && <1.4, transformers >=0.3 && <0.4, colour >=2.3 && <2.4, gtk >=0.12 && <0.14, cairo >=0.12 && <0.14, mtl >=2.1 && <2.2, fclabels >= 1.1 && <2.0
  -- hs-source-dirs:      
  default-language:    Haskell98
